# Tue Jun 22 11:57:22 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : alu0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":21:4:21:5|Removing sequential instance AL06.outxnor_cl_7[7] because it is equivalent to instance AL06.outxnor_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":21:4:21:5|Removing sequential instance AL06.outxnor_cl_6[7] because it is equivalent to instance AL06.outxnor_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":21:4:21:5|Removing sequential instance AL06.outxnor_cl_5[7] because it is equivalent to instance AL06.outxnor_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":21:4:21:5|Removing sequential instance AL06.outxnor_cl_4[7] because it is equivalent to instance AL06.outxnor_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":21:4:21:5|Removing sequential instance AL06.outxnor_cl_3[7] because it is equivalent to instance AL06.outxnor_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":21:4:21:5|Removing sequential instance AL06.outxnor_cl_2[7] because it is equivalent to instance AL06.outxnor_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":23:5:23:8|Removing user instance AL06.outxnor_cl_15[7] because it is equivalent to instance AL06.outxnor_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":23:5:23:8|Removing user instance AL06.outxnor_cl_14[7] because it is equivalent to instance AL06.outxnor_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":23:5:23:8|Removing user instance AL06.outxnor_cl_13[7] because it is equivalent to instance AL06.outxnor_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":23:5:23:8|Removing user instance AL06.outxnor_cl_12[7] because it is equivalent to instance AL06.outxnor_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":23:5:23:8|Removing user instance AL06.outxnor_cl_11[7] because it is equivalent to instance AL06.outxnor_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":23:5:23:8|Removing user instance AL06.outxnor_cl_10[7] because it is equivalent to instance AL06.outxnor_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":22:3:22:4|Removing user instance AL06.outxnor_cl_23[7] because it is equivalent to instance AL06.outxnor_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":23:5:23:8|Removing user instance AL06.outxnor_cl_8[7] because it is equivalent to instance AL06.outxnor_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":22:3:22:4|Removing user instance AL06.outxnor_cl_21[7] because it is equivalent to instance AL06.outxnor_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":22:3:22:4|Removing user instance AL06.outxnor_cl_20[7] because it is equivalent to instance AL06.outxnor_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":22:3:22:4|Removing user instance AL06.outxnor_cl_19[7] because it is equivalent to instance AL06.outxnor_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":22:3:22:4|Removing user instance AL06.outxnor_cl_18[7] because it is equivalent to instance AL06.outxnor_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xnora00.vhdl":21:4:21:5|Removing sequential instance AL06.outxnor_cl_1[7] because it is equivalent to instance AL06.outxnor_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":23:5:23:8|Removing user instance AL05.outno_cl_15[7] because it is equivalent to instance AL05.outno_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":23:5:23:8|Removing user instance AL05.outno_cl_14[7] because it is equivalent to instance AL05.outno_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":23:5:23:8|Removing user instance AL05.outno_cl_13[7] because it is equivalent to instance AL05.outno_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":23:5:23:8|Removing user instance AL05.outno_cl_12[7] because it is equivalent to instance AL05.outno_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":23:5:23:8|Removing user instance AL05.outno_cl_11[7] because it is equivalent to instance AL05.outno_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":23:5:23:8|Removing user instance AL05.outno_cl_10[7] because it is equivalent to instance AL05.outno_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":22:3:22:4|Removing user instance AL05.outno_cl_23[7] because it is equivalent to instance AL05.outno_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":23:5:23:8|Removing user instance AL05.outno_cl_8[7] because it is equivalent to instance AL05.outno_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":22:3:22:4|Removing user instance AL05.outno_cl_21[7] because it is equivalent to instance AL05.outno_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":22:3:22:4|Removing user instance AL05.outno_cl_20[7] because it is equivalent to instance AL05.outno_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":22:3:22:4|Removing user instance AL05.outno_cl_19[7] because it is equivalent to instance AL05.outno_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":22:3:22:4|Removing user instance AL05.outno_cl_18[7] because it is equivalent to instance AL05.outno_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":21:4:21:5|Removing sequential instance AL05.outno_cl_7[7] because it is equivalent to instance AL05.outno_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":22:3:22:4|Removing user instance AL05.outno_cl_17[7] because it is equivalent to instance AL05.outno_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":21:4:21:5|Removing sequential instance AL05.outno_cl_5[7] because it is equivalent to instance AL05.outno_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":22:3:22:4|Removing user instance AL05.outno_cl_22[7] because it is equivalent to instance AL05.outno_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":21:4:21:5|Removing sequential instance AL05.outno_cl_3[7] because it is equivalent to instance AL05.outno_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":21:4:21:5|Removing sequential instance AL05.outno_cl_2[7] because it is equivalent to instance AL05.outno_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":21:4:21:5|Removing sequential instance AL05.outno_cl_6[7] because it is equivalent to instance AL05.outno_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":21:4:21:5|Removing sequential instance AL05.outno_cl_4[7] because it is equivalent to instance AL05.outno_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nora00.vhdl":21:4:21:5|Removing sequential instance AL05.outno_cl_1[7] because it is equivalent to instance AL05.outno_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":23:5:23:8|Removing user instance AL04.outna_cl_15[7] because it is equivalent to instance AL04.outna_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":23:5:23:8|Removing user instance AL04.outna_cl_14[7] because it is equivalent to instance AL04.outna_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":23:5:23:8|Removing user instance AL04.outna_cl_13[7] because it is equivalent to instance AL04.outna_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":23:5:23:8|Removing user instance AL04.outna_cl_12[7] because it is equivalent to instance AL04.outna_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":23:5:23:8|Removing user instance AL04.outna_cl_11[7] because it is equivalent to instance AL04.outna_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":23:5:23:8|Removing user instance AL04.outna_cl_10[7] because it is equivalent to instance AL04.outna_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":22:3:22:4|Removing user instance AL04.outna_cl_23[7] because it is equivalent to instance AL04.outna_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":23:5:23:8|Removing user instance AL04.outna_cl_8[7] because it is equivalent to instance AL04.outna_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":22:3:22:4|Removing user instance AL04.outna_cl_21[7] because it is equivalent to instance AL04.outna_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":22:3:22:4|Removing user instance AL04.outna_cl_20[7] because it is equivalent to instance AL04.outna_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":22:3:22:4|Removing user instance AL04.outna_cl_19[7] because it is equivalent to instance AL04.outna_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":22:3:22:4|Removing user instance AL04.outna_cl_18[7] because it is equivalent to instance AL04.outna_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":21:4:21:5|Removing sequential instance AL04.outna_cl_7[7] because it is equivalent to instance AL04.outna_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":22:3:22:4|Removing user instance AL04.outna_cl_17[7] because it is equivalent to instance AL04.outna_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":21:4:21:5|Removing sequential instance AL04.outna_cl_5[7] because it is equivalent to instance AL04.outna_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":22:3:22:4|Removing user instance AL04.outna_cl_22[7] because it is equivalent to instance AL04.outna_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":21:4:21:5|Removing sequential instance AL04.outna_cl_3[7] because it is equivalent to instance AL04.outna_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":21:4:21:5|Removing sequential instance AL04.outna_cl_2[7] because it is equivalent to instance AL04.outna_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":21:4:21:5|Removing sequential instance AL04.outna_cl_6[7] because it is equivalent to instance AL04.outna_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":21:4:21:5|Removing sequential instance AL04.outna_cl_4[7] because it is equivalent to instance AL04.outna_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\nanda00.vhdl":21:4:21:5|Removing sequential instance AL04.outna_cl_1[7] because it is equivalent to instance AL04.outna_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":21:4:21:5|Removing sequential instance AL03.outxor_cl_7[7] because it is equivalent to instance AL03.outxor_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":21:4:21:5|Removing sequential instance AL03.outxor_cl_6[7] because it is equivalent to instance AL03.outxor_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":21:4:21:5|Removing sequential instance AL03.outxor_cl_5[7] because it is equivalent to instance AL03.outxor_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":21:4:21:5|Removing sequential instance AL03.outxor_cl_4[7] because it is equivalent to instance AL03.outxor_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":21:4:21:5|Removing sequential instance AL03.outxor_cl_3[7] because it is equivalent to instance AL03.outxor_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":21:4:21:5|Removing sequential instance AL03.outxor_cl_2[7] because it is equivalent to instance AL03.outxor_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":23:5:23:8|Removing user instance AL03.outxor_cl_12[7] because it is equivalent to instance AL03.outxor_cl_15[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":21:4:21:5|Removing sequential instance AL03.outxor_cl[7] because it is equivalent to instance AL03.outxor_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":23:5:23:8|Removing user instance AL03.outxor_cl_14[7] because it is equivalent to instance AL03.outxor_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":23:5:23:8|Removing user instance AL03.outxor_cl_13[7] because it is equivalent to instance AL03.outxor_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":23:5:23:8|Removing user instance AL03.outxor_cl_8[7] because it is equivalent to instance AL03.outxor_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":23:5:23:8|Removing user instance AL03.outxor_cl_11[7] because it is equivalent to instance AL03.outxor_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\xora00.vhdl":23:5:23:8|Removing user instance AL03.outxor_cl_15[7] because it is equivalent to instance AL03.outxor_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":21:4:21:5|Removing sequential instance AL02.outo_cl_7[7] because it is equivalent to instance AL02.outo_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":21:4:21:5|Removing sequential instance AL02.outo_cl_6[7] because it is equivalent to instance AL02.outo_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":21:4:21:5|Removing sequential instance AL02.outo_cl_5[7] because it is equivalent to instance AL02.outo_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":21:4:21:5|Removing sequential instance AL02.outo_cl_4[7] because it is equivalent to instance AL02.outo_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":21:4:21:5|Removing sequential instance AL02.outo_cl_3[7] because it is equivalent to instance AL02.outo_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":21:4:21:5|Removing sequential instance AL02.outo_cl_2[7] because it is equivalent to instance AL02.outo_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":23:5:23:8|Removing user instance AL02.outo_cl_15[7] because it is equivalent to instance AL02.outo_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":23:5:23:8|Removing user instance AL02.outo_cl_14[7] because it is equivalent to instance AL02.outo_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":23:5:23:8|Removing user instance AL02.outo_cl_13[7] because it is equivalent to instance AL02.outo_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":23:5:23:8|Removing user instance AL02.outo_cl_12[7] because it is equivalent to instance AL02.outo_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":23:5:23:8|Removing user instance AL02.outo_cl_11[7] because it is equivalent to instance AL02.outo_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":23:5:23:8|Removing user instance AL02.outo_cl_10[7] because it is equivalent to instance AL02.outo_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":22:3:22:4|Removing user instance AL02.outo_cl_23[7] because it is equivalent to instance AL02.outo_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":23:5:23:8|Removing user instance AL02.outo_cl_8[7] because it is equivalent to instance AL02.outo_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":22:3:22:4|Removing user instance AL02.outo_cl_21[7] because it is equivalent to instance AL02.outo_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":22:3:22:4|Removing user instance AL02.outo_cl_20[7] because it is equivalent to instance AL02.outo_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":22:3:22:4|Removing user instance AL02.outo_cl_19[7] because it is equivalent to instance AL02.outo_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":22:3:22:4|Removing user instance AL02.outo_cl_18[7] because it is equivalent to instance AL02.outo_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ora00.vhdl":21:4:21:5|Removing sequential instance AL02.outo_cl_1[7] because it is equivalent to instance AL02.outo_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\anda00.vhdl":23:5:23:8|Removing user instance AL01.outa_cl_15[7] because it is equivalent to instance AL01.outa_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\anda00.vhdl":23:5:23:8|Removing user instance AL01.outa_cl_14[7] because it is equivalent to instance AL01.outa_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\anda00.vhdl":23:5:23:8|Removing user instance AL01.outa_cl_13[7] because it is equivalent to instance AL01.outa_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\anda00.vhdl":23:5:23:8|Removing user instance AL01.outa_cl_12[7] because it is equivalent to instance AL01.outa_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\anda00.vhdl":23:5:23:8|Removing user instance AL01.outa_cl_11[7] because it is equivalent to instance AL01.outa_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\anda00.vhdl":23:5:23:8|Removing user instance AL01.outa_cl_10[7] because it is equivalent to instance AL01.outa_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\anda00.vhdl":22:3:22:4|Removing user instance AL01.outa_cl_22[7] because it is equivalent to instance AL01.outa_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Only the first 100 messages of id 'BN132' are reported. To see all messages use 'report_messages -log C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\synlog\alu00_alu0_fpga_mapper.srr -id BN132' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN132} -count unlimited' in the Tcl shell.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   468.60ns		 215 /       128

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 186MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ac00.vhdl":23:4:23:5|Boundary register AL09.outac_7_.fb (in view: work.alu00(alu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ac00.vhdl":23:4:23:5|Boundary register AL09.outac_6_.fb (in view: work.alu00(alu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ac00.vhdl":23:4:23:5|Boundary register AL09.outac_5_.fb (in view: work.alu00(alu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ac00.vhdl":23:4:23:5|Boundary register AL09.outac_4_.fb (in view: work.alu00(alu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ac00.vhdl":23:4:23:5|Boundary register AL09.outac_3_.fb (in view: work.alu00(alu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ac00.vhdl":23:4:23:5|Boundary register AL09.outac_2_.fb (in view: work.alu00(alu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ac00.vhdl":23:4:23:5|Boundary register AL09.outac_1_.fb (in view: work.alu00(alu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\alu00\ac00.vhdl":23:4:23:5|Boundary register AL09.outac_0_.fb (in view: work.alu00(alu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 149MB peak: 186MB)

Writing Analyst data base C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\synwork\alu00_alu0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 185MB peak: 186MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\alu00_alu0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 190MB peak: 190MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 189MB peak: 190MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net AL00.OSC00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue Jun 22 11:57:27 2021
#


Top view:               alu00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.436

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       657.5 MHz     480.769       1.521         958.497     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       69.8 MHz      480.769       14.333        466.436     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.436  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     958.497  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                            Arrival            
Instance            Reference                      Type        Pin     Net              Time        Slack  
                    Clock                                                                                  
-----------------------------------------------------------------------------------------------------------
AL09.outFlagac      div00|oscout_derived_clock     FD1S3IX     Q       outFlagac0_c     1.305       958.497
AL01.auxa           div00|oscout_derived_clock     FD1P3AX     Q       auxa             1.148       958.598
AL04.auxna          div00|oscout_derived_clock     FD1P3AX     Q       auxna            1.148       958.598
AL05.auxno          div00|oscout_derived_clock     FD1P3AX     Q       auxno            1.148       958.598
AL02.auxo           div00|oscout_derived_clock     FD1P3AX     Q       auxo             1.148       958.598
AL07.auxn           div00|oscout_derived_clock     FD1P3AX     Q       auxn             1.148       958.654
AL06.auxxnor        div00|oscout_derived_clock     FD1P3AX     Q       auxxnor          1.148       958.654
AL03.auxxor         div00|oscout_derived_clock     FD1P3AX     Q       auxxor           1.148       958.654
AL01.outa_cl[7]     div00|oscout_derived_clock     FD1S3IX     Q       outa_cl[7]       1.228       958.739
AL08.outb_cl[7]     div00|oscout_derived_clock     FD1S3IX     Q       outb_cl[7]       1.228       958.739
===========================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                               Required            
Instance           Reference                      Type        Pin     Net                 Time         Slack  
                   Clock                                                                                      
--------------------------------------------------------------------------------------------------------------
AL01.outa_1[0]     div00|oscout_derived_clock     FD1P3AX     SP      outa_0_sqmuxa_i     961.067      958.497
AL01.outa_1[1]     div00|oscout_derived_clock     FD1P3AX     SP      outa_0_sqmuxa_i     961.067      958.497
AL01.outa_1[2]     div00|oscout_derived_clock     FD1P3AX     SP      outa_0_sqmuxa_i     961.067      958.497
AL01.outa_1[3]     div00|oscout_derived_clock     FD1P3AX     SP      outa_0_sqmuxa_i     961.067      958.497
AL01.outa_1[4]     div00|oscout_derived_clock     FD1P3AX     SP      outa_0_sqmuxa_i     961.067      958.497
AL01.outa_1[5]     div00|oscout_derived_clock     FD1P3AX     SP      outa_0_sqmuxa_i     961.067      958.497
AL01.outa_1[6]     div00|oscout_derived_clock     FD1P3AX     SP      outa_0_sqmuxa_i     961.067      958.497
AL01.outa_1[7]     div00|oscout_derived_clock     FD1P3AX     SP      outa_0_sqmuxa_i     961.067      958.497
AL07.outn_1[0]     div00|oscout_derived_clock     FD1P3AX     SP      outn_1ce[0]         961.067      958.497
AL07.outn_1[1]     div00|oscout_derived_clock     FD1P3AX     SP      outn_1ce[0]         961.067      958.497
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      2.570
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 958.497

    Number of logic level(s):                1
    Starting point:                          AL09.outFlagac / Q
    Ending point:                            AL07.outn_1[0] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
AL09.outFlagac       FD1S3IX      Q        Out     1.305     1.305 r     -         
outFlagac0_c         Net          -        -       -         -           27        
AL07.outn_1ce[0]     ORCALUT4     C        In      0.000     1.305 r     -         
AL07.outn_1ce[0]     ORCALUT4     Z        Out     1.265     2.570 r     -         
outn_1ce[0]          Net          -        -       -         -           8         
AL07.outn_1[0]       FD1P3AX      SP       In      0.000     2.570 r     -         
===================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                             Arrival            
Instance                Reference                           Type        Pin     Net          Time        Slack  
                        Clock                                                                                   
----------------------------------------------------------------------------------------------------------------
AL00.OSC01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.436
AL00.OSC01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.436
AL00.OSC01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.436
AL00.OSC01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.436
AL00.OSC01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.436
AL00.OSC01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.436
AL00.OSC01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.429
AL00.OSC01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.429
AL00.OSC01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.429
AL00.OSC01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.429
================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                Required            
Instance                Reference                           Type        Pin     Net             Time         Slack  
                        Clock                                                                                       
--------------------------------------------------------------------------------------------------------------------
AL00.OSC01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[21]     480.664      466.436
AL00.OSC01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[19]     480.664      466.579
AL00.OSC01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[20]     480.664      466.579
AL00.OSC01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[17]     480.664      466.721
AL00.OSC01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[18]     480.664      466.721
AL00.OSC01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[15]     480.664      466.864
AL00.OSC01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[16]     480.664      466.864
AL00.OSC01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[13]     480.664      467.007
AL00.OSC01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[14]     480.664      467.007
AL00.OSC01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[11]     480.664      467.150
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.228
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.436

    Number of logic level(s):                20
    Starting point:                          AL00.OSC01.sdiv[0] / Q
    Ending point:                            AL00.OSC01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                            Pin      Pin               Arrival      No. of    
Name                                         Type         Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------
AL00.OSC01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                      Net          -        -       -         -            2         
AL00.OSC01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044 r      -         
AL00.OSC01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout13lto18_i_a2_15_4                      Net          -        -       -         -            1         
AL00.OSC01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061 f      -         
AL00.OSC01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.193     3.253 f      -         
N_27_8                                       Net          -        -       -         -            4         
AL00.OSC01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.253 f      -         
AL00.OSC01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.233     4.486 f      -         
N_3_19                                       Net          -        -       -         -            6         
AL00.OSC01.oscout_0_sqmuxa_2_RNO             ORCALUT4     B        In      0.000     4.486 f      -         
AL00.OSC01.oscout_0_sqmuxa_2_RNO             ORCALUT4     Z        Out     1.017     5.503 f      -         
N_9                                          Net          -        -       -         -            1         
AL00.OSC01.oscout_0_sqmuxa_2                 ORCALUT4     A        In      0.000     5.503 f      -         
AL00.OSC01.oscout_0_sqmuxa_2                 ORCALUT4     Z        Out     1.017     6.520 r      -         
oscout_0_sqmuxa_2                            Net          -        -       -         -            1         
AL00.OSC01.un1_oscout56_7_4_0                ORCALUT4     A        In      0.000     6.520 r      -         
AL00.OSC01.un1_oscout56_7_4_0                ORCALUT4     Z        Out     1.017     7.537 r      -         
un1_oscout56_7_4_0                           Net          -        -       -         -            1         
AL00.OSC01.un1_oscout56_7_4                  ORCALUT4     D        In      0.000     7.537 r      -         
AL00.OSC01.un1_oscout56_7_4                  ORCALUT4     Z        Out     1.153     8.689 r      -         
un1_oscout56_7_4                             Net          -        -       -         -            3         
AL00.OSC01.un1_sdiv_cry_0_0_RNO              ORCALUT4     D        In      0.000     8.689 r      -         
AL00.OSC01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.706 f      -         
un1_oscout56_i                               Net          -        -       -         -            1         
AL00.OSC01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.706 f      -         
AL00.OSC01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.251 r     -         
un1_sdiv_cry_0                               Net          -        -       -         -            1         
AL00.OSC01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.251 r     -         
AL00.OSC01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.393 r     -         
un1_sdiv_cry_2                               Net          -        -       -         -            1         
AL00.OSC01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.393 r     -         
AL00.OSC01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.536 r     -         
un1_sdiv_cry_4                               Net          -        -       -         -            1         
AL00.OSC01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.536 r     -         
AL00.OSC01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.679 r     -         
un1_sdiv_cry_6                               Net          -        -       -         -            1         
AL00.OSC01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.679 r     -         
AL00.OSC01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.822 r     -         
un1_sdiv_cry_8                               Net          -        -       -         -            1         
AL00.OSC01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.822 r     -         
AL00.OSC01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     11.965 r     -         
un1_sdiv_cry_10                              Net          -        -       -         -            1         
AL00.OSC01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     11.965 r     -         
AL00.OSC01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     12.107 r     -         
un1_sdiv_cry_12                              Net          -        -       -         -            1         
AL00.OSC01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     12.107 r     -         
AL00.OSC01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.250 r     -         
un1_sdiv_cry_14                              Net          -        -       -         -            1         
AL00.OSC01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.250 r     -         
AL00.OSC01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.393 r     -         
un1_sdiv_cry_16                              Net          -        -       -         -            1         
AL00.OSC01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.393 r     -         
AL00.OSC01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.536 r     -         
un1_sdiv_cry_18                              Net          -        -       -         -            1         
AL00.OSC01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.536 r     -         
AL00.OSC01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     12.679 r     -         
un1_sdiv_cry_20                              Net          -        -       -         -            1         
AL00.OSC01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     12.679 r     -         
AL00.OSC01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     14.228 r     -         
sdiv_12[21]                                  Net          -        -       -         -            1         
AL00.OSC01.sdiv[21]                          FD1S3IX      D        In      0.000     14.228 r     -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 190MB peak: 190MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 190MB peak: 190MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 128 of 6864 (2%)
PIC Latch:       0
I/O cells:       39


Details:
BB:             1
CCU2D:          12
FD1P3AX:        64
FD1S3AX:        1
FD1S3IX:        47
GSR:            1
IB:             28
IFS1P3DX:       8
INV:            19
OB:             10
OFS1P3IX:       8
ORCALUT4:       200
OSCH:           1
PUR:            1
VHI:            11
VLO:            12
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 65MB peak: 190MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Tue Jun 22 11:57:28 2021

###########################################################]
