---------------------------------------------------
Report for cell key00
   Instance path: key00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      88.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         32        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        66.7
                               coder00	          1        28.9
                            contring00	          1         2.6
---------------------------------------------------
Report for cell coder00
   Instance path: key00/k02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.50        28.9
                                  LUT4	      34.00        38.6
                                PFUREG	          4        12.5
---------------------------------------------------
Report for cell contring00
   Instance path: key00/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.6
                                PFUREG	          5        15.6
---------------------------------------------------
Report for cell osc00
   Instance path: key00/K00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        66.7
                                  LUT4	      51.00        58.0
                                PFUREG	         23        71.9
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        66.7
---------------------------------------------------
Report for cell div00
   Instance path: key00/K00/OSC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        66.7
                                  LUT4	      51.00        58.0
                                PFUREG	         23        71.9
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: key00/K00/OSC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
