PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Mar 29 18:24:16 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f shiftsbarrels00_shiftsbarrels0.p2t
shiftsbarrels00_shiftsbarrels0_map.ncd shiftsbarrels00_shiftsbarrels0.dir
shiftsbarrels00_shiftsbarrels0.prf -gui -msgset
C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftsbarrels00/promote.xml


Preference file: shiftsbarrels00_shiftsbarrels0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.143      0            0.379        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "shiftsbarrels00_shiftsbarrels0_map.ncd"
Mon Mar 29 18:24:16 2021

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftsbarrels00/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 shiftsbarrels00_shiftsbarrels0_map.ncd shiftsbarrels00_shiftsbarrels0.dir/5_1.ncd shiftsbarrels00_shiftsbarrels0.prf
Preference file: shiftsbarrels00_shiftsbarrels0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file shiftsbarrels00_shiftsbarrels0_map.ncd.
Design name: topshift00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   29+4(JTAG)/336     10% used
                  29+4(JTAG)/115     29% bonded
   IOLOGIC            8/336           2% used

   SLICE             49/3432          1% used

   OSC                1/1           100% used


Number of Signals: 170
Number of Connections: 393

Pin Constraint Summary:
   29 out of 29 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk0_c (driver: SLICE_18, clk load #: 14)
    SH00/sclk (driver: SH00/OSC00/OSCInst0, clk load #: 13)


The following 2 signals are selected to use the secondary clock routing resources:
    SH00/OSC01/oscout_0_sqmuxa_RNIVNON1 (driver: SH00/OSC01/SLICE_26, clk load #: 0, sr load #: 12, ce load #: 0)
    en0_c (driver: en0, clk load #: 0, sr load #: 10, ce load #: 0)

WARNING - par: Signal "en0_c" is selected to use Secondary clock resources. However, its driver comp "en0" is located at "57", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
..................
Placer score = 38073.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  37889
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk0_c" from Q0 on comp "SLICE_18" on site "R2C19C", clk load = 14
  PRIMARY "SH00/sclk" from OSC on comp "SH00/OSC00/OSCInst0" on site "OSC", clk load = 13
  SECONDARY "SH00/OSC01/oscout_0_sqmuxa_RNIVNON1" from F0 on comp "SH00/OSC01/SLICE_26" on site "R14C18A", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "en0_c" from comp "en0" on PIO site "57 (PB26A)", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   29 + 4(JTAG) out of 336 (9.8%) PIO sites used.
   29 + 4(JTAG) out of 115 (28.7%) bonded PIO sites used.
   Number of PIO comps: 29; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 8 / 28 ( 28%)  | 2.5V       | -         |
| 1        | 0 / 29 (  0%)  | -          | -         |
| 2        | 20 / 29 ( 68%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file shiftsbarrels00_shiftsbarrels0.dir/5_1.ncd.

0 connections routed; 393 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 18:24:24 03/29/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 18:24:24 03/29/21

Start NBR section for initial routing at 18:24:24 03/29/21
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.143ns/0.000ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 18:24:25 03/29/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.143ns/0.000ns; real time: 9 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 18:24:25 03/29/21

Start NBR section for re-routing at 18:24:25 03/29/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.143ns/0.000ns; real time: 9 secs 

Start NBR section for post-routing at 18:24:25 03/29/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 466.143ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 8 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  393 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file shiftsbarrels00_shiftsbarrels0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 466.143
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 9 secs 
Total REAL time to completion: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
