i SH00.OSC01.oscout_i
m 0 0
u 2 16
n ckid0_0 {t:SH01.outs[7:0].C} Derived clock on input (not legal for GCC)
p {t:SH00.OSC01.oscout.Q[0]}{t:SH00.OSC01.oscout_derived_clock.I[0]}{t:SH00.OSC01.oscout_derived_clock.OUT[0]}{p:SH00.OSC01.oscout}{t:SH00.OSC01.oscout}{p:SH00.oscout0}{t:SH00.oscout0}{t:SH01.clks}{p:SH01.clks}{t:SH01.outs[7:0].C}
e ckid0_0 {t:SH01.outs[7:0].C} sdffr
d ckid0_1 {t:SH00.OSC01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i SH00.OSC00.osc_int_i
m 0 0
u 2 23
p {t:SH00.OSC00.OSCInst0.OSC}{t:SH00.OSC00.osc_int_inferred_clock.I[0]}{t:SH00.OSC00.osc_int_inferred_clock.OUT[0]}{p:SH00.OSC00.osc_int}{t:SH00.OSC00.osc_int}{t:SH00.OSC01.clkdiv}{p:SH00.OSC01.clkdiv}{t:SH00.OSC01.sdiv[21:0].C}
e ckid0_2 {t:SH00.OSC01.sdiv[21:0].C} sdffr
c ckid0_2 {t:SH00.OSC00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
