# Wed Apr 28 10:18:58 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : ram0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   468.60ns		 115 /        59

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 2\practicas\ram00propia\ram00\memram00.vhdl":23:7:23:11|Generating RAM RA03.sword[6:0]
@A: BN291 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 2\practicas\ram00propia\ram00\coder00.vhdl":31:2:31:3|Boundary register RA02.outFlagc.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 184MB)

Writing Analyst data base C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\ram00propia\ram00\ram0\synwork\ram00_ram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\ram00propia\ram00\ram0\ram00_ram0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 189MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 189MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RA00.OSC00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed Apr 28 10:19:02 2021
#


Top view:               ram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.404

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       217.1 MHz     480.769       4.606         952.327     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       69.6 MHz      480.769       14.365        466.404     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.404  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     952.327  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                                  Arrival            
Instance                  Reference                      Type        Pin     Net                    Time        Slack  
                          Clock                                                                                        
-----------------------------------------------------------------------------------------------------------------------
RA01.outr[3]              div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]             1.268       952.327
RA01.outr[0]              div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]             1.236       952.359
RA01.outr[2]              div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]             1.272       953.412
RA01.outr[1]              div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]             1.260       953.423
RA02.aux3                 div00|oscout_derived_clock     FD1P3AX     Q       aux3                   1.044       953.712
RA02.aux4                 div00|oscout_derived_clock     FD1P3AX     Q       aux4                   1.044       953.712
RA02.aux1                 div00|oscout_derived_clock     FD1P3AX     Q       aux1                   1.044       954.728
RA02.aux2                 div00|oscout_derived_clock     FD1P3AX     Q       aux2                   1.044       954.728
RA04.outcontRead[0]       div00|oscout_derived_clock     FD1S3IX     Q       outcontRead0_c[0]      1.236       956.389
RA02.outcontwritec[0]     div00|oscout_derived_clock     FD1S3IX     Q       outcontWrite0_c[0]     1.236       956.389
=======================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                                   Required            
Instance                  Reference                      Type        Pin     Net                     Time         Slack  
                          Clock                                                                                          
-------------------------------------------------------------------------------------------------------------------------
RA02.outcontwritec[5]     div00|oscout_derived_clock     FD1S3IX     D       outcontwritec_12[5]     961.433      952.327
RA02.outcontwritec[3]     div00|oscout_derived_clock     FD1S3IX     D       outcontwritec_12[3]     961.433      952.470
RA02.outcontwritec[4]     div00|oscout_derived_clock     FD1S3IX     D       outcontwritec_12[4]     961.433      952.470
RA02.outcontwritec[1]     div00|oscout_derived_clock     FD1S3IX     D       outcontwritec_12[1]     961.433      952.612
RA02.outcontwritec[2]     div00|oscout_derived_clock     FD1S3IX     D       outcontwritec_12[2]     961.433      952.612
RA02.outcontwritec[0]     div00|oscout_derived_clock     FD1S3IX     D       outcontwritec_12[0]     961.433      954.496
RA02.outcoderc[0]         div00|oscout_derived_clock     FD1P3JX     SP      un1_outcoderc65_2_i     961.067      955.340
RA02.outcoderc[1]         div00|oscout_derived_clock     FD1P3JX     SP      un1_outcoderc65_2_i     961.067      955.340
RA02.outcoderc[2]         div00|oscout_derived_clock     FD1P3AX     SP      un1_outcoderc65_2_i     961.067      955.340
RA02.outcoderc[3]         div00|oscout_derived_clock     FD1P3JX     SP      un1_outcoderc65_2_i     961.067      955.340
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      9.106
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 952.327

    Number of logic level(s):                8
    Starting point:                          RA01.outr[3] / Q
    Ending point:                            RA02.outcontwritec[5] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
RA01.outr[3]                       FD1S3IX      Q        Out     1.268     1.268 r     -         
outr0_c[3]                         Net          -        -       -         -           16        
RA02.un1_outcoderc65_2_0_a2_3      ORCALUT4     B        In      0.000     1.268 r     -         
RA02.un1_outcoderc65_2_0_a2_3      ORCALUT4     Z        Out     1.089     2.357 f     -         
N_186                              Net          -        -       -         -           2         
RA02.un1_outcoderc65_0_o2_5        ORCALUT4     A        In      0.000     2.357 f     -         
RA02.un1_outcoderc65_0_o2_5        ORCALUT4     Z        Out     1.089     3.445 f     -         
un1_outcoderc65_0_o2_5             Net          -        -       -         -           2         
RA02.un1_outcoderc65_0             ORCALUT4     B        In      0.000     3.445 f     -         
RA02.un1_outcoderc65_0             ORCALUT4     Z        Out     1.017     4.462 f     -         
un1_outcoderc65_2_1                Net          -        -       -         -           1         
RA02.un1_outcoderc65_0_RNI96HQ     ORCALUT4     C        In      0.000     4.462 f     -         
RA02.un1_outcoderc65_0_RNI96HQ     ORCALUT4     Z        Out     1.265     5.727 r     -         
un1_outcoderc65_2_i                Net          -        -       -         -           8         
RA02.un1_outcontwritec_cry_0_0     CCU2D        B0       In      0.000     5.727 r     -         
RA02.un1_outcontwritec_cry_0_0     CCU2D        COUT     Out     1.544     7.271 r     -         
un1_outcontwritec_cry_0            Net          -        -       -         -           1         
RA02.un1_outcontwritec_cry_1_0     CCU2D        CIN      In      0.000     7.271 r     -         
RA02.un1_outcontwritec_cry_1_0     CCU2D        COUT     Out     0.143     7.414 r     -         
un1_outcontwritec_cry_2            Net          -        -       -         -           1         
RA02.un1_outcontwritec_cry_3_0     CCU2D        CIN      In      0.000     7.414 r     -         
RA02.un1_outcontwritec_cry_3_0     CCU2D        COUT     Out     0.143     7.557 r     -         
un1_outcontwritec_cry_4            Net          -        -       -         -           1         
RA02.un1_outcontwritec_s_5_0       CCU2D        CIN      In      0.000     7.557 r     -         
RA02.un1_outcontwritec_s_5_0       CCU2D        S0       Out     1.549     9.106 r     -         
outcontwritec_12[5]                Net          -        -       -         -           1         
RA02.outcontwritec[5]              FD1S3IX      D        In      0.000     9.106 r     -         
=================================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                            Arrival            
Instance               Reference                           Type        Pin     Net         Time        Slack  
                       Clock                                                                                  
--------------------------------------------------------------------------------------------------------------
RA00.OSC01.sdiv[0]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.404
RA00.OSC01.sdiv[1]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.404
RA00.OSC01.sdiv[2]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.404
RA00.OSC01.sdiv[3]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.404
RA00.OSC01.sdiv[4]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.404
RA00.OSC01.sdiv[5]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.404
RA00.OSC01.sdiv[6]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.404
RA00.OSC01.sdiv[7]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.404
RA00.OSC01.sdiv[8]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.108       467.429
RA00.OSC01.sdiv[9]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.108       467.429
==============================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                Required            
Instance                Reference                           Type        Pin     Net             Time         Slack  
                        Clock                                                                                       
--------------------------------------------------------------------------------------------------------------------
RA00.OSC01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[21]     480.664      466.404
RA00.OSC01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[19]     480.664      466.547
RA00.OSC01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[20]     480.664      466.547
RA00.OSC01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[17]     480.664      466.690
RA00.OSC01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[18]     480.664      466.690
RA00.OSC01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[15]     480.664      466.832
RA00.OSC01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[16]     480.664      466.832
RA00.OSC01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[13]     480.664      466.975
RA00.OSC01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[14]     480.664      466.975
RA00.OSC01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[11]     480.664      467.118
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.260
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.404

    Number of logic level(s):                20
    Starting point:                          RA00.OSC01.sdiv[0] / Q
    Ending point:                            RA00.OSC01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                            Pin      Pin               Arrival      No. of    
Name                                         Type         Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------
RA00.OSC01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                      Net          -        -       -         -            2         
RA00.OSC01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044 r      -         
RA00.OSC01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     Z        Out     1.089     2.133 f      -         
oscout13lto18_i_a2_15_4                      Net          -        -       -         -            2         
RA00.OSC01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     A        In      0.000     2.133 f      -         
RA00.OSC01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.153     3.285 f      -         
N_27_8                                       Net          -        -       -         -            3         
RA00.OSC01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.285 f      -         
RA00.OSC01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.233     4.518 f      -         
N_3_19                                       Net          -        -       -         -            6         
RA00.OSC01.oscout_0_sqmuxa_2_RNO             ORCALUT4     B        In      0.000     4.518 f      -         
RA00.OSC01.oscout_0_sqmuxa_2_RNO             ORCALUT4     Z        Out     1.017     5.535 f      -         
N_9                                          Net          -        -       -         -            1         
RA00.OSC01.oscout_0_sqmuxa_2                 ORCALUT4     A        In      0.000     5.535 f      -         
RA00.OSC01.oscout_0_sqmuxa_2                 ORCALUT4     Z        Out     1.017     6.552 r      -         
oscout_0_sqmuxa_2                            Net          -        -       -         -            1         
RA00.OSC01.un1_oscout56_7_4_0                ORCALUT4     A        In      0.000     6.552 r      -         
RA00.OSC01.un1_oscout56_7_4_0                ORCALUT4     Z        Out     1.017     7.569 r      -         
un1_oscout56_7_4_0                           Net          -        -       -         -            1         
RA00.OSC01.un1_oscout56_7_4                  ORCALUT4     D        In      0.000     7.569 r      -         
RA00.OSC01.un1_oscout56_7_4                  ORCALUT4     Z        Out     1.153     8.721 r      -         
un1_oscout56_7_4                             Net          -        -       -         -            3         
RA00.OSC01.un1_sdiv_cry_0_0_RNO              ORCALUT4     D        In      0.000     8.721 r      -         
RA00.OSC01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.738 f      -         
un1_oscout56_i                               Net          -        -       -         -            1         
RA00.OSC01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.738 f      -         
RA00.OSC01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.283 r     -         
un1_sdiv_cry_0                               Net          -        -       -         -            1         
RA00.OSC01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.283 r     -         
RA00.OSC01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.425 r     -         
un1_sdiv_cry_2                               Net          -        -       -         -            1         
RA00.OSC01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.425 r     -         
RA00.OSC01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.568 r     -         
un1_sdiv_cry_4                               Net          -        -       -         -            1         
RA00.OSC01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.568 r     -         
RA00.OSC01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.711 r     -         
un1_sdiv_cry_6                               Net          -        -       -         -            1         
RA00.OSC01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.711 r     -         
RA00.OSC01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.854 r     -         
un1_sdiv_cry_8                               Net          -        -       -         -            1         
RA00.OSC01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.854 r     -         
RA00.OSC01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     11.997 r     -         
un1_sdiv_cry_10                              Net          -        -       -         -            1         
RA00.OSC01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     11.997 r     -         
RA00.OSC01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     12.139 r     -         
un1_sdiv_cry_12                              Net          -        -       -         -            1         
RA00.OSC01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     12.139 r     -         
RA00.OSC01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.282 r     -         
un1_sdiv_cry_14                              Net          -        -       -         -            1         
RA00.OSC01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.282 r     -         
RA00.OSC01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.425 r     -         
un1_sdiv_cry_16                              Net          -        -       -         -            1         
RA00.OSC01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.425 r     -         
RA00.OSC01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.568 r     -         
un1_sdiv_cry_18                              Net          -        -       -         -            1         
RA00.OSC01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.568 r     -         
RA00.OSC01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     12.711 r     -         
un1_sdiv_cry_20                              Net          -        -       -         -            1         
RA00.OSC01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     12.711 r     -         
RA00.OSC01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     14.260 r     -         
sdiv_12[21]                                  Net          -        -       -         -            1         
RA00.OSC01.sdiv[21]                          FD1S3IX      D        In      0.000     14.260 r     -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 189MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 189MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 59 of 6864 (1%)
PIC Latch:       0
I/O cells:       40


Details:
CCU2D:          23
DPR16X4C:       8
FD1P3AX:        6
FD1P3IX:        1
FD1P3JX:        12
FD1S3AX:        1
FD1S3IX:        38
FD1S3JX:        1
GSR:            1
IB:             11
INV:            1
OB:             29
ORCALUT4:       124
OSCH:           1
PFUMX:          8
PUR:            1
VHI:            6
VLO:            7
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 65MB peak: 189MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Wed Apr 28 10:19:03 2021

###########################################################]
