#Start recording tcl command: 3/9/2021 12:01:36
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and00; Project name: and00
C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/compuertas00
compuertas00
#Start recording tcl command: 3/9/2021 13:23:09
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/compuertas00; Project name: compuertas00
prj_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and00/and00.ldf"
pgr_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and00/and0/and0.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and00/and0/and0.xcf"
prj_project close
prj_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/compuertas00/compuertas00.ldf"
#Stop recording: 3/9/2021 13:23:09
