BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "10" ;
LOCATE COMP "in0[0]" SITE "56" ;
LOCATE COMP "in0[1]" SITE "55" ;
LOCATE COMP "in0[2]" SITE "50" ;
LOCATE COMP "in0[3]" SITE "49" ;
LOCATE COMP "in0[4]" SITE "45" ;
LOCATE COMP "in0[5]" SITE "44" ;
LOCATE COMP "in0[6]" SITE "41" ;
LOCATE COMP "in0[7]" SITE "40" ;
LOCATE COMP "cdiv0[0]" SITE "54" ;
LOCATE COMP "cdiv0[1]" SITE "52" ;
LOCATE COMP "cdiv0[2]" SITE "48" ;
LOCATE COMP "cdiv0[3]" SITE "47" ;
LOCATE COMP "cdiv0[4]" SITE "43" ;
LOCATE COMP "controls0[0]" SITE "42" ;
LOCATE COMP "controls0[1]" SITE "39" ;
LOCATE COMP "controls0[2]" SITE "38" ;
LOCATE COMP "en0" SITE "57" ;
LOCATE COMP "out0[0]" SITE "132" ;
LOCATE COMP "out0[1]" SITE "133" ;
LOCATE COMP "out0[2]" SITE "114" ;
LOCATE COMP "out0[3]" SITE "117" ;
LOCATE COMP "out0[4]" SITE "120" ;
LOCATE COMP "out0[5]" SITE "122" ;
LOCATE COMP "out0[6]" SITE "126" ;
LOCATE COMP "out0[7]" SITE "128" ;
