#defaultlanguage:vhdl
#OPTIONS:"|-top|adder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Practicas\\adder4bit00\\adder4bit0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Practicas\\adder4bit00\\xor00.vhdl":1615523244
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Practicas\\adder4bit00\\and00.vhdl":1615523352
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Practicas\\adder4bit00\\packageha00.vhdl":1615523352
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Practicas\\adder4bit00\\ha00.vhdl":1615607737
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Practicas\\adder4bit00\\xnor00.vhdl":1615524709
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Practicas\\adder4bit00\\packageadder4bit00.vhdl":1615524709
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Practicas\\adder4bit00\\adder4bit00.vhdl":1615524831
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Practicas\\adder4bit00\\or00.vhdl":1615607830
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Practicas\\adder4bit00\\packagefa00.vhdl":1615524370
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Practicas\\adder4bit00\\fa00.vhdl":1615524709
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Practicas\adder4bit00\xor00.vhdl" vhdl
2 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Practicas\adder4bit00\and00.vhdl" vhdl
3 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Practicas\adder4bit00\packageha00.vhdl" vhdl
4 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Practicas\adder4bit00\ha00.vhdl" vhdl
5 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Practicas\adder4bit00\xnor00.vhdl" vhdl
6 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Practicas\adder4bit00\packageadder4bit00.vhdl" vhdl
7 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Practicas\adder4bit00\adder4bit00.vhdl" vhdl
8 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Practicas\adder4bit00\or00.vhdl" vhdl
9 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Practicas\adder4bit00\packagefa00.vhdl" vhdl
10 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Practicas\adder4bit00\fa00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 2 3 
5 -1
6 -1
7 1 10 2 5 6 
8 -1
9 -1
10 4 8 9 

# Dependency Lists (Users Of)
0 -1
1 7 4 
2 7 4 
3 4 
4 10 
5 7 
6 7 
7 -1
8 10 
9 10 
10 7 

# Design Unit to File Association
arch work xor00 xor0 1
module work xor00 1
arch work and00 and0 2
module work and00 2
arch work ha00 ha0 4
module work ha00 4
arch work xnor00 xnor0 5
module work xnor00 5
arch work adder4bit00 adder4bit0 7
module work adder4bit00 7
arch work or00 or0 8
module work or00 8
arch work fa00 fa0 10
module work fa00 10
