#Start recording tcl command: 5/20/2021 11:48:48
#Project Location: C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00; Project name: lcd00
prj_project open "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00.ldf"
prj_run Export -impl lcd00 -task Jedecgen
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00/lcd00.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00/lcd00.xcf"
pgr_project close
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00/lcd00.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00/lcd00.xcf"
pgr_project close
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00/lcd00.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00/lcd00.xcf"
pgr_project close
prj_run Export -impl lcd00 -task Jedecgen
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00/lcd00.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00/lcd00.xcf"
pgr_project close
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00/lcd00.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00/lcd00.xcf"
pgr_project close
prj_run Export -impl lcd00 -task Jedecgen
pgr_project open "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00/lcd00.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre20212/Arquitectura de computadoras/Parcial 2/Practicas/ldc00/lcd00/lcd00.xcf"
pgr_project close
prj_run Export -impl lcd00 -task Jedecgen
prj_run Export -impl lcd00 -task Jedecgen
#Stop recording: 5/20/2021 19:48:58
