PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue Mar 09 14:33:51 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f compuertas00_compuertas0.p2t
compuertas00_compuertas0_map.ncd compuertas00_compuertas0.dir
compuertas00_compuertas0.prf -gui -msgset
C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/compuertas00/promote.xml


Preference file: compuertas00_compuertas0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            06           Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
