%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d.34\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0sR..j4RR-.s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsON4DR\NusOO0HNN#\8s8CU0LHjGj\Fjsj38PEDN"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=RR4g4/(">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\DOb8N\D0O0HCE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0RsC.4j.R.-R\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\R4uOsN0NHO#8\N8UCsLjH0jM\N83jjPDE8"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=RR4g4/(">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#s.CRjR.4-\R.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRu4\s0NOH#ON\8N8CLsUHj0j\ObN	CNoEjNj38PEDN"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0sR..j4RR-.s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsON4DR\NusOO0HNN#\8s8CU0LHjFj\s3jjPDE8"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R"4U/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0RsC.4j.R.-R\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\R4uOsN0NHO#8\N8UCsLjH0jN\bOo	NCjVNjE3P8RD"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0CjR..-4RRq.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRND4s\uNHO0O\N#NC88sHUL0\jjGsMFjPj3E"8DR"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="4/g">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#s.CRjR.4-\R.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRu4\s0NOH#ON\8N8CLsUHj0j\ObN	CNoNC88sHUL03jjPDE8"=RN""4nR"D=PDE8"DROH=#0""-4RHbD#"0=R"4g/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0RsC.4j.R.-R\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\R4uOsN0NHO#8\N8UCsLjH0jN\EjPj3E"8DR"N=4R("DP="E"8DRHOD#"0=R4gR4.R4"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0sR..j4RR-.s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsON4DR\NusOO0HNN#\8s8CU0LHjVj\N3jjPDE8"=RN""4UR"D=PDE8"DROH=#0"(R4RR4d4Rc"b#DH0R="4/g">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#s.CRjR.4-\R.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRu4\s0NOH#ON\8N8CLsUHj0j\8N8CLsUHj0j38PEDN"R=g"4"=RD"8PEDO"RD0H#=g"RRR4U444R6nR4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs38N8CLsUHj0j38N8CLsUH"0j/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=""gR=LD"Rn"L"O=(C"RDn=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	GjFsjF3Gs/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;GsJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=4"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMjNj3M"8j/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EjNj3jEN"=RD"8PED
">SWS<R"N=4R("L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsE	3N3jjE"Nj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jEN&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j]j"S>
SWS<R"N=4R("L"D=.Rj"L"O=dC"RD.="jC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=]"j4>S
SSR<WN4="(L"RD.="6L"ROd=""DRC=6"."ORC=""6R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsj3jFs"=RD"8PED
">SWS<R"N=4Rd"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s3jjF"sj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jFs&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=4RU"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3N3jjV"Nj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVN&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3EjEj3NRj"Hw="j>j"
SSS<NWR=U"4"DRL=c"."ORL=""4R=CD"".cR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsE	3N3jjE"NjR"H=w"j4>S
SSR<WN4="UL"RDd="4L"RO4=""DRC=4"d"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH".wj"S>
SWS<R"N=4RU"L"D=dRU"L"O=4C"RDd="UC"ROd="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3FGMs3jjGsMFjD"R=E"P8>D"
<SSW=RN""46R=LD"Rn"L"O=(C"RDn=""ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	GsMFjGj3MjFs"
/>SqS<R"M=3ONsEDVHCP"R=6"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0M;GF&sjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NC88sHUL03jjNC88sHUL0Rj"DP="E"8D>S
S<NWR=g"4"DRL=""(R=LO"R("C"D=(C"RO4="(/"R>S
S<MqR=N"3sVOEH"DCR"P=4/g">S
S<MqR=l"3FD8kCDVHCP"R=g"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NC88sHUL0Jj&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFN0;8s8CU0LHjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0NC88sHUL0&jjJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jqj"S>
SWS<R"N=4Rg"L"D=.Rd"L"O=4C"RD.="dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=q"j4>S
SSR<WN4="gL"RD.="gL"RO4=""DRC=g"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"Hq="j>."
SSS<NWR=g"4"DRL=6"d"ORL=""4R=CD""d6R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsG	3Fjsj3sGFjH"R=j"qd
">S<SSW=RN""4gR=LD""c4R=LO"R4"C"D=cR4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"cqj"S>
SWS<R"N=4Rg"L"D=cR("L"O=4C"RDc="(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=q"j6>S
SSR<WN4="gL"RD6="dL"RO4=""DRC=d"6"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"Hq="j>n"
SSS<NWR=g"4"DRL=g"6"ORL=""4R=CD""6gR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsG	3Fjsj3sGFjH"R=j"q(
">S<SSW=RN""4gR=LD""n6R=LO"R4"C"D=nR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="j>U"
SSS<NWR=g"4"DRL=d"("ORL=""4R=CD""(dR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=q"jg>S
SSR<WN4="gL"RDU=".L"RO4=""DRC=."U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jq4"S>
SWS<R"N=4Rg"L"D=gRj"L"O=4C"RDg="jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"q4
">S<SSW=RN""4gR=LD""gUR=LO"R4"C"D=gRU"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="4>."
SSS<NWR=g"4"DRL=j"4nL"RO4=""DRC=j"4nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"qd
">S<SSW=RN""4gR=LD"c44"ORL=""4R=CD"c44"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"cq4"S>
SWS<R"N=4Rg"L"D=4"..R=LO"R4"C"D=4"..R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=q"46>S
SSR<WN4="gL"RD4="dRj"L"O=4C"RD4="dRj"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"nq4"S>
SWS<R"N=4Rg"L"D=4"cjR=LO"R4"C"D=4"cjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"q(
">S<SSW=RN""4gR=LD"64c"ORL=""4R=CD"64c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq="4>U"
SSS<NWR=g"4"DRL=6"4jL"RO4=""DRC=6"4jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=q"4g>S
SSR<WN4="gL"RD4="6R6"L"O=4C"RD4="6R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jq."S>
SWS<R"N=4Rg"L"D=4"njR=LO"R4"C"D=4"njR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."q4
">S<SSW=RN""4gR=LD"64n"ORL=""4R=CD"64n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq=".>."
SSS<NWR=g"4"DRL=("4jL"RO4=""DRC=("4jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=q".d>S
SSR<WN4="gL"RD4="(R6"L"O=4C"RD4="(R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3GFjsj3FGMsRj"Hq=".>c"
SSS<NWR=g"4"DRL=U"4jL"RO4=""DRC=U"4jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=q".6>S
SSR<WN4="gL"RD4="UR6"L"O=4C"RD4="UR6"C"O=d/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



