<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="multiplier8bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="multiplier8bit0">
    <Options/>
    <Implementation title="multiplier8bit0" dir="multiplier8bit0" description="multiplier8bit0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="multiplier8bit00"/>
        <Source name="packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemultiplier8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="multiplier8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="multiplier8bit00"/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="multiplier8bit0/multiplier8bit0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="multiplier8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="multiplier8bit001.sty"/>
</BaliProject>
