%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d.34\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsONdDR\NusOO0HNN#\Djkj\kNDjF\#kCsO\P8HjPj3E"8DR"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#sjC..\4.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRud\s0NOH#ON\kNDjNj\D\kj#sFkOFC\#MOH03jjPDE8"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\RduOsN0NHO#D\Nk\jjNjDk\k#Fs\OCb	NONFoC#jOj38PEDN"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsONdDR\NusOO0HNN#\Djkj\8NMN3jjPDE8"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R".c/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\RduOsN0NHO#D\Nk\jjFjsNjE3P8RD"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rc>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0C..j4q.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRNDds\uNHO0O\N#NjDkjF\GsjNj38PEDN"R=6"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"cR."
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsONdDR\NusOO0HNN#\Djkj\MMN8jNj38PEDN"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"cR."
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsONdDR\NusOO0HNN#\Djkj\sMFN3jjPDE8"=RN""4(R"D=PDE8"DROH=#0""-4RHbD#"0=R".c/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\RduOsN0NHO#D\Nk\jjGsMFN3jjPDE8"=RN""4UR"D=PDE8"DROH=#0""-4RHbD#"0=R".c/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\RduOsN0NHO#D\Nk\jjMNF0jPj3E"8DR"N=4Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="./c">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#sjC..\4.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRud\s0NOH#ON\kNDjLj\kCVVsjNj38PEDN"R=j"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"cR."
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsONdDR\NusOO0HNN#\Djkj\jNOjE3P8RD"N.="4D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rc>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0C..j4q.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRNDds\uNHO0O\N#NjDkjN\bOo	NCkNDjPj3E"8DR"N=.R."DP="E"8DRHOD#"0=-R4"b#DH0R="./c">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#sjC..\4.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRud\s0NOH#ON\kNDjNj\D\kj#sFkOFC\#jOj38PEDN"R=d"."=RD"8PEDO"RD0H#=4"R4RRg4R."b#DH0R="./c">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#sjC..\4.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRud\s0NOH#ON\kNDjNj\Djkj38PEDN"R=c"."=RD"8PEDO"RD0H#=."RddR4RR4c446Rn(R4RR4U4.gRj4R.R"..RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	NjDkjD3Nk/j">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="VlsFBbFl7DCO"=RP"/4">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FH#OMj0j3OF#HjM0"=RD"8PED
">SWS<R"N=4R4"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3#MOH03jjFH#OM"0j/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#HjM0&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD""4gR=LO"R4"C"D=4Rg"C"O=U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=d"."DRL=""(R=LO"R("C"D=(C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO0HMjFj3#MOH0Rj"Hm="1jBj"S>
SWS<R"N=.Rd"L"D=4R("L"O=4C"RD4="(C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=mj1B4
">S<SSW=RN"".dR=LD""4gR=LO"R4"C"D=4Rg"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3N8jNj38NMNRj"DP="E"8D>S
S<NWR=d"4"DRL=""nR=LO"R("C"D=nC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMN3jjNNM8j>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;Mj8N&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FjsNjs3FNRj"DP="E"8D>S
S<NWR=c"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NFsjFj3s"Nj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;NFsjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GNFsjGj3FjsN"=RD"8PED
">SWS<R"N=4R6"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3FjsNjF3Gs"Nj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFNJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M8NMN3jjM8NMNRj"DP="E"8D>S
S<NWR=n"4"DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MMN8jNj3MMN8"Nj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MMN8&NjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MNFsjMj3FjsN"=RD"8PED
">SWS<R"N=4R("L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3FjsNjF3Ms"Nj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sMFNJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFN3jjGsMFNRj"DP="E"8D>S
S<NWR=U"4"DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FGMsjNj3FGMs"Nj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;FGMs&NjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MNF0jMj3Fj0N"=RD"8PED
">SWS<R"N=4Rg"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fj0NjF3M0"Nj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0MFNJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVkVCjsNjk3LVsVCNRj"DP="E"8D>S
S<NWR=j"."DRL=""nR=LO"R("C"D=nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3VLkVNCsjLj3kCVVs"Nj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;VLkVNCsjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjOj3jNO"=RD"8PED
">SWS<R"N=.R4"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3O3jjN"Oj/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jNO&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjDkjD3NkRj"DP="E"8D>S
S<NWR=c"."DRL=""(R=LO"R("C"D=(C"RO4="4/"R>S
S<MqR=N"3sVOEH"DCR"P=./c">S
S<MqR=l"3FD8kCDVHCP"R=c"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NjDk&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;kNDjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0NjDkjk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jqpj
">S<SSW=RN"".cR=LD"".6R=LO"R4"C"D=.R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hq="p"j4>S
SSR<WN.="cL"RD.="gL"RO4=""DRC=g"."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	FjsNjs3FNRj"Hq="p"j.>S
SSR<WN.="cL"RDd="UL"RO4=""DRC=U"d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GNFsjGj3FjsN"=RH"jqpd
">S<SSW=RN"".cR=LD""c(R=LO"R4"C"D=cR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3MMj8NjN3MMj8N"=RH"jqpc
">S<SSW=RN"".cR=LD""6nR=LO"R4"C"D=6Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3MsjNj3sMFNRj"Hq="p"j6>S
SSR<WN.="cL"RDn="6L"RO4=""DRC=6"n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GsMFN3jjGsMFNRj"Hq="p"jn>S
SSR<WN.="cL"RD(="cL"RO4=""DRC=c"("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	MNF0jMj3Fj0N"=RH"jqp(
">S<SSW=RN"".cR=LD""UdR=LO"R4"C"D=URd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3LVsVCN3jjLVkVCjsN"=RH"jqpU
">S<SSW=RN"".cR=LD""g.R=LO"R4"C"D=gR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3NjNj3ORj"Hq="p"jg>S
SSR<WN.="cL"RD4="jR4"L"O=4C"RD4="jR4"C"O=c/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



