#Start recording tcl command: 3/27/2021 19:30:35
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftsbarrels00; Project name: shiftsbarrels00
prj_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftsbarrels00/shiftsbarrels00.ldf"
prj_run Export -impl shiftsbarrels0 -task Jedecgen
prj_run Export -impl shiftsbarrels0 -task Jedecgen
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftsbarrels00/shiftsbarrels0/shiftsbarrels0.xcf"
prj_src add -exclude "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftsbarrels00/shiftsbarrels0/shiftsbarrels0.xcf"
prj_src enable "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftsbarrels00/shiftsbarrels0/shiftsbarrels0.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftsbarrels00/shiftsbarrels0/shiftsbarrels0.xcf"
pgr_project close
#Stop recording: 3/27/2021 20:28:02
