---------------------------------------------------
Report for cell topshiftbarrelrotationLR00
   Instance path: topshiftbarrelrotationLR00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      64.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         34        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               shiftbarrelrotationLR00	          1        15.9
                                 osc00	          1        84.1
---------------------------------------------------
Report for cell shiftbarrelrotationLR00
   Instance path: topshiftbarrelrotationLR00/SH01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00        15.9
                                  LUT4	      14.00        21.9
                                PFUREG	         11        32.4
---------------------------------------------------
Report for cell osc00
   Instance path: topshiftbarrelrotationLR00/SH00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        84.1
                                  LUT4	      50.00        78.1
                                PFUREG	         23        67.6
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        84.1
---------------------------------------------------
Report for cell div00
   Instance path: topshiftbarrelrotationLR00/SH00/OSC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        84.1
                                  LUT4	      50.00        78.1
                                PFUREG	         23        67.6
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: topshiftbarrelrotationLR00/SH00/OSC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
