PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Mar 25 22:21:06 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f
barrelrotationRL00_barrelrotationRL0.p2t
barrelrotationRL00_barrelrotationRL0_map.ncd
barrelrotationRL00_barrelrotationRL0.dir
barrelrotationRL00_barrelrotationRL0.prf -gui


Preference file: barrelrotationRL00_barrelrotationRL0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.345      0            0.379        0            11           Completed

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
