# Thu Jun  3 15:33:49 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : bcd0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\progmem00.vhdl":35:26:35:31|ROM outcodePM_1_1[2:0] (in view: work.progMem00(progmem0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\progmem00.vhdl":35:26:35:31|ROM outcodePM_1_1[2:0] (in view: work.progMem00(progmem0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\progmem00.vhdl":35:26:35:31|Found ROM outcodePM_1_1[2:0] (in view: work.progMem00(progmem0)) with 16 words by 3 bits.
@W: FA239 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\codernibbles00.vhdl":84:7:84:10|ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\codernibbles00.vhdl":57:7:57:10|ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\codernibbles00.vhdl":30:7:30:10|ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\codernibbles00.vhdl":84:7:84:10|ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\codernibbles00.vhdl":84:7:84:10|Found ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\codernibbles00.vhdl":57:7:57:10|ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\codernibbles00.vhdl":57:7:57:10|Found ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\codernibbles00.vhdl":30:7:30:10|ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\codernibbles00.vhdl":30:7:30:10|Found ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC8init_1[1] because it is equivalent to instance BD01.outAC8init_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC8init_7[4] because it is equivalent to instance BD01.outAC8init_7[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC8init_1[4] because it is equivalent to instance BD01.outAC8init_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC12init_cl_35[11] because it is equivalent to instance BD01.outAC12init_cl_34[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC12init_cl_34[11] because it is equivalent to instance BD01.outAC12init_cl_32[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC12init_cl_33[11] because it is equivalent to instance BD01.outAC12init_cl_31[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC12init_cl_32[11] because it is equivalent to instance BD01.outAC12init_cl_30[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC12init_cl_31[11] because it is equivalent to instance BD01.outAC12init_cl_29[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC12init_cl_30[11] because it is equivalent to instance BD01.outAC12init_cl_28[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC12init_cl_29[11] because it is equivalent to instance BD01.outAC12init_cl_27[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC12init_cl_28[11] because it is equivalent to instance BD01.outAC12init_cl_26[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC12init_cl_27[11] because it is equivalent to instance BD01.outAC12init_cl_25[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC12init_cl_26[11] because it is equivalent to instance BD01.outAC12init_cl_24[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC12init_cl_25[11] because it is equivalent to instance BD01.outAC8init_cl_23[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC12init_cl_24[11] because it is equivalent to instance BD01.outAC8init_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC8init_cl_23[7] because it is equivalent to instance BD01.outAC8init_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC8init_cl_22[7] because it is equivalent to instance BD01.outAC8init_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC8init_cl_21[7] because it is equivalent to instance BD01.outAC8init_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC8init_cl_20[7] because it is equivalent to instance BD01.outAC8init_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC8init_cl_19[7] because it is equivalent to instance BD01.outAC8init_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC8init_cl_18[7] because it is equivalent to instance BD01.outAC8init_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC12init_cl_11[11] because it is equivalent to instance BD01.outAC12init_cl_9[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":28:9:28:10|Removing user instance BD01.outAC8init_cl_17[7] because it is equivalent to instance BD01.outAC8init_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC12init_cl_9[11] because it is equivalent to instance BD01.outAC12init_cl_7[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC12init_cl_8[11] because it is equivalent to instance BD01.outAC12init_cl_6[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC12init_cl_7[11] because it is equivalent to instance BD01.outAC12init_cl_5[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC12init_cl_6[11] because it is equivalent to instance BD01.outAC12init_cl_4[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC12init_cl_5[11] because it is equivalent to instance BD01.outAC12init_cl_3[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC12init_cl_4[11] because it is equivalent to instance BD01.outAC12init_cl_2[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC12init_cl_3[11] because it is equivalent to instance BD01.outAC12init_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC12init_cl_2[11] because it is equivalent to instance BD01.outAC12init_cl[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC12init_cl_1[11] because it is equivalent to instance BD01.outAC8init_cl_7[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC12init_cl[11] because it is equivalent to instance BD01.outAC8init_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC8init_cl_7[7] because it is equivalent to instance BD01.outAC8init_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC8init_cl_6[7] because it is equivalent to instance BD01.outAC8init_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC8init_cl_5[7] because it is equivalent to instance BD01.outAC8init_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC8init_cl_4[7] because it is equivalent to instance BD01.outAC8init_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC8init_cl_3[7] because it is equivalent to instance BD01.outAC8init_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC8init_cl_2[7] because it is equivalent to instance BD01.outAC8init_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC12init_cl_23[11] because it is equivalent to instance BD01.outAC12init_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC8init_cl_1[7] because it is equivalent to instance BD01.outAC12init_cl_10[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC12init_cl_10[11] because it is equivalent to instance BD01.outAC8init_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC12init_cl_20[11] because it is equivalent to instance BD01.outAC12init_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC12init_cl_19[11] because it is equivalent to instance BD01.outAC12init_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC12init_cl_18[11] because it is equivalent to instance BD01.outAC12init_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC12init_cl_17[11] because it is equivalent to instance BD01.outAC12init_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC12init_cl_16[11] because it is equivalent to instance BD01.outAC12init_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC12init_cl_15[11] because it is equivalent to instance BD01.outAC12init_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC12init_cl_14[11] because it is equivalent to instance BD01.outAC12init_cl_12[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC12init_cl_13[11] because it is equivalent to instance BD01.outAC8init_cl_15[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC12init_cl_12[11] because it is equivalent to instance BD01.outAC8init_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC8init_cl_15[7] because it is equivalent to instance BD01.outAC8init_cl_13[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC8init_cl_14[7] because it is equivalent to instance BD01.outAC8init_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC8init_cl_13[7] because it is equivalent to instance BD01.outAC8init_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC8init_cl_12[7] because it is equivalent to instance BD01.outAC8init_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC8init_cl_11[7] because it is equivalent to instance BD01.outAC8init_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":29:13:29:14|Removing user instance BD01.outAC8init_cl_10[7] because it is equivalent to instance BD01.outAC8init_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\init00.vhdl":27:6:27:7|Removing sequential instance BD01.outAC8init_1[3] because it is equivalent to instance BD01.outAC8init_1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":27:14:27:15|Removing user instance BD02.outDataLD_cl_15[7] because it is equivalent to instance BD02.outDataLD_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":27:14:27:15|Removing user instance BD02.outDataLD_cl_14[7] because it is equivalent to instance BD02.outDataLD_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":27:14:27:15|Removing user instance BD02.outDataLD_cl_13[7] because it is equivalent to instance BD02.outDataLD_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":27:14:27:15|Removing user instance BD02.outDataLD_cl_12[7] because it is equivalent to instance BD02.outDataLD_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":27:14:27:15|Removing user instance BD02.outDataLD_cl_11[7] because it is equivalent to instance BD02.outDataLD_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":27:14:27:15|Removing user instance BD02.outDataLD_cl_10[7] because it is equivalent to instance BD02.outDataLD_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":26:9:26:10|Removing user instance BD02.outDataLD_cl_23[7] because it is equivalent to instance BD02.outDataLD_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":26:9:26:10|Removing user instance BD02.outDataLD_cl_22[7] because it is equivalent to instance BD02.outDataLD_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":26:9:26:10|Removing user instance BD02.outDataLD_cl_21[7] because it is equivalent to instance BD02.outDataLD_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":26:9:26:10|Removing user instance BD02.outDataLD_cl_20[7] because it is equivalent to instance BD02.outDataLD_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":26:9:26:10|Removing user instance BD02.outDataLD_cl_19[7] because it is equivalent to instance BD02.outDataLD_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":26:9:26:10|Removing user instance BD02.outDataLD_cl_18[7] because it is equivalent to instance BD02.outDataLD_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":25:6:25:7|Removing sequential instance BD02.outDataLD_cl_7[7] because it is equivalent to instance BD02.outDataLD_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":25:6:25:7|Removing sequential instance BD02.outDataLD_cl_6[7] because it is equivalent to instance BD02.outDataLD_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":25:6:25:7|Removing sequential instance BD02.outDataLD_cl_5[7] because it is equivalent to instance BD02.outDataLD_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":25:6:25:7|Removing sequential instance BD02.outDataLD_cl_4[7] because it is equivalent to instance BD02.outDataLD_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":25:6:25:7|Removing sequential instance BD02.outDataLD_cl_3[7] because it is equivalent to instance BD02.outDataLD_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":25:6:25:7|Removing sequential instance BD02.outDataLD_cl_2[7] because it is equivalent to instance BD02.outDataLD_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":26:9:26:10|Removing user instance BD02.outDataLD_cl_17[7] because it is equivalent to instance BD02.outDataLD_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\loaddata00.vhdl":25:6:25:7|Removing sequential instance BD02.outDataLD_cl_1[7] because it is equivalent to instance BD02.outDataLD_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":30:5:30:8|Removing user instance BD04.outAC12ca_cl_23[11] because it is equivalent to instance BD04.outAC12ca_cl_22[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":30:5:30:8|Removing user instance BD04.outAC12ca_cl_22[11] because it is equivalent to instance BD04.outAC12ca_cl_20[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":30:5:30:8|Removing user instance BD04.outAC12ca_cl_21[11] because it is equivalent to instance BD04.outAC12ca_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":30:5:30:8|Removing user instance BD04.outAC12ca_cl_20[11] because it is equivalent to instance BD04.outAC12ca_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":30:5:30:8|Removing user instance BD04.outAC12ca_cl_19[11] because it is equivalent to instance BD04.outAC12ca_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":30:5:30:8|Removing user instance BD04.outAC12ca_cl_18[11] because it is equivalent to instance BD04.outAC12ca_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":30:5:30:8|Removing user instance BD04.outAC12ca_cl_17[11] because it is equivalent to instance BD04.outAC12ca_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":30:5:30:8|Removing user instance BD04.outAC12ca_cl_16[11] because it is equivalent to instance BD04.outAC12ca_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":30:5:30:8|Removing user instance BD04.outAC12ca_cl_15[11] because it is equivalent to instance BD04.outAC12ca_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":30:5:30:8|Removing user instance BD04.outAC12ca_cl_14[11] because it is equivalent to instance BD04.outAC12ca_cl_12[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":29:3:29:4|Removing user instance BD04.outAC12ca_cl_34[11] because it is equivalent to instance BD04.outAC12ca_cl_30[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":29:3:29:4|Removing user instance BD04.outAC12ca_cl_33[11] because it is equivalent to instance BD04.outAC12ca_cl_32[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":30:5:30:8|Removing user instance BD04.outAC12ca_cl_12[11] because it is equivalent to instance BD04.outAC12ca_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":29:3:29:4|Removing user instance BD04.outAC12ca_cl_35[11] because it is equivalent to instance BD04.outAC12ca_cl_29[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":29:3:29:4|Removing user instance BD04.outAC12ca_cl_30[11] because it is equivalent to instance BD04.outAC12ca_cl_28[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":29:3:29:4|Removing user instance BD04.outAC12ca_cl_29[11] because it is equivalent to instance BD04.outAC12ca_cl_31[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":29:3:29:4|Removing user instance BD04.outAC12ca_cl_28[11] because it is equivalent to instance BD04.outAC12ca_cl_26[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":29:3:29:4|Removing user instance BD04.outAC12ca_cl_31[11] because it is equivalent to instance BD04.outAC12ca_cl_25[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":29:3:29:4|Removing user instance BD04.outAC12ca_cl_26[11] because it is equivalent to instance BD04.outAC12ca_cl_24[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":29:3:29:4|Removing user instance BD04.outAC12ca_cl_25[11] because it is equivalent to instance BD04.outAC12ca_cl_27[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":29:3:29:4|Removing user instance BD04.outAC12ca_cl_32[11] because it is equivalent to instance BD04.outAC12ca_cl_27[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\compadd00.vhdl":28:4:28:5|Removing sequential instance BD04.outAC12ca_cl_7[11] because it is equivalent to instance BD04.outAC12ca_cl_11[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Only the first 100 messages of id 'BN132' are reported. To see all messages use 'report_messages -log C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\bcd00\bcd0\synlog\bcd00_bcd0_fpga_mapper.srr -id BN132' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN132} -count unlimited' in the Tcl shell.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)

@N: MO106 :"c:\users\crist\desktop\semestre20212\arquitectura de computadoras\parcial 3\practicas\bcd00\bcd0\source\uc00.vhdl":38:5:38:9|Found ROM BD10.F1F2F3uc_1[2:0] (in view: work.bcd00(bcd0)) with 14 words by 3 bits.

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 196MB peak: 196MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		   468.60ns		 319 /       200

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 196MB peak: 196MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 196MB peak: 196MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 158MB peak: 197MB)

Writing Analyst data base C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\bcd00\bcd0\synwork\bcd00_bcd0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 196MB peak: 197MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\bcd00\bcd0\bcd00_bcd0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 201MB peak: 201MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 199MB peak: 201MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net BD00.UD00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 
@N: MT615 |Found clock div01|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Jun  3 15:33:56 2021
#


Top view:               bcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.436

                                    Requested     Estimated      Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency      Period        Period        Slack       Type                                               Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       227.3 MHz      480.769       4.399         952.740     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
div01|oscout_derived_clock          2.1 MHz       1740.0 MHz     480.769       0.575         960.389     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       69.8 MHz       480.769       14.333        466.436     inferred                                           Inferred_clkgroup_0
===============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.436  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     952.740  |  No paths    -      |  No paths    -      |  No paths    -    
div01|oscout_derived_clock       div01|oscout_derived_clock       |  480.769     960.389  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                  Arrival            
Instance                Reference                      Type         Pin     Net                   Time        Slack  
                        Clock                                                                                        
---------------------------------------------------------------------------------------------------------------------
BD09_outFlagIterBio     div00|oscout_derived_clock     IFS1P3DX     Q       outFlagIterB0_c       1.148       952.740
BD07.outFlagac8         div00|oscout_derived_clock     FD1S3IX      Q       outFlagAC80_c         1.204       953.876
BD08.outFlagac12        div00|oscout_derived_clock     FD1S3IX      Q       outFlagAC120_c        1.188       953.892
BD12.outFlagch          div00|oscout_derived_clock     FD1S3IX      Q       outFlagCode0_c        1.180       953.900
BD09.outFlagIterA       div00|oscout_derived_clock     FD1S3IX      Q       outFlagIterA0_c       1.148       955.267
BD09.outContIter[0]     div00|oscout_derived_clock     FD1S3IX      Q       outcontIter0_c[0]     1.188       956.420
BD09.outContIter[1]     div00|oscout_derived_clock     FD1S3IX      Q       outcontIter0_c[1]     1.188       956.420
BD09.outContIter[2]     div00|oscout_derived_clock     FD1S3IX      Q       outcontIter0_c[2]     1.180       956.428
BD09.outContIter[3]     div00|oscout_derived_clock     FD1S3IX      Q       outcontIter0_c[3]     1.148       956.460
BD13.outcodePM_1[2]     div00|oscout_derived_clock     FD1P3AX      Q       outCode0_c[2]         1.309       957.105
=====================================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                          Required            
Instance           Reference                      Type        Pin     Net            Time         Slack  
                   Clock                                                                                 
---------------------------------------------------------------------------------------------------------
BD11.outpc[2]      div00|oscout_derived_clock     FD1S3IX     D       outpc_6[2]     961.627      952.740
BD11.outpc[3]      div00|oscout_derived_clock     FD1S3IX     D       outpc_6[3]     961.627      952.740
BD11.outpc[0]      div00|oscout_derived_clock     FD1S3IX     D       outpc_6[0]     961.627      953.828
BD11.outpc[1]      div00|oscout_derived_clock     FD1S3IX     D       outpc_6[1]     961.627      953.828
BD11.outFlagpc     div00|oscout_derived_clock     FD1S3IX     CD      outpc12        960.736      954.634
BD11.outpc[0]      div00|oscout_derived_clock     FD1S3IX     CD      outpc12        960.736      954.634
BD11.outpc[1]      div00|oscout_derived_clock     FD1S3IX     CD      outpc12        960.736      954.634
BD11.outpc[2]      div00|oscout_derived_clock     FD1S3IX     CD      outpc12        960.736      954.634
BD11.outpc[3]      div00|oscout_derived_clock     FD1S3IX     CD      outpc12        960.736      954.634
BD11.aux0          div00|oscout_derived_clock     FD1S3AX     D       aux0_r_0       961.627      954.909
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      8.888
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 952.740

    Number of logic level(s):                8
    Starting point:                          BD09_outFlagIterBio / Q
    Ending point:                            BD11.outpc[2] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin SCLK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
BD09_outFlagIterBio             IFS1P3DX     Q        Out     1.148     1.148 r     -         
outFlagIterB0_c                 Net          -        -       -         -           4         
BD10.F1F2F3uc_1_2_0_.m2         ORCALUT4     B        In      0.000     1.148 r     -         
BD10.F1F2F3uc_1_2_0_.m2         ORCALUT4     Z        Out     1.193     2.341 r     -         
N_3_i                           Net          -        -       -         -           4         
BD10.F1F2F3uc_1_2_0_.m6         ORCALUT4     A        In      0.000     2.341 r     -         
BD10.F1F2F3uc_1_2_0_.m6         ORCALUT4     Z        Out     1.017     3.357 r     -         
i5_mux                          Net          -        -       -         -           1         
BD10.F1F2F3uc_1_2_0_.m11_am     ORCALUT4     B        In      0.000     3.357 r     -         
BD10.F1F2F3uc_1_2_0_.m11_am     ORCALUT4     Z        Out     1.017     4.374 r     -         
m11_am                          Net          -        -       -         -           1         
BD10.F1F2F3uc_1_2_0_.m11        PFUMX        BLUT     In      0.000     4.374 r     -         
BD10.F1F2F3uc_1_2_0_.m11        PFUMX        Z        Out     0.462     4.836 r     -         
sFlagFFF[0]                     Net          -        -       -         -           8         
BD11.ppc\.outpc17               ORCALUT4     A        In      0.000     4.836 r     -         
BD11.ppc\.outpc17               ORCALUT4     Z        Out     1.193     6.029 f     -         
outpc17                         Net          -        -       -         -           4         
BD11.un1_outpc15_2              ORCALUT4     D        In      0.000     6.029 f     -         
BD11.un1_outpc15_2              ORCALUT4     Z        Out     1.153     7.182 r     -         
un1_outpc15_2                   Net          -        -       -         -           3         
BD11.un1_outpc_ac0_1            ORCALUT4     A        In      0.000     7.182 r     -         
BD11.un1_outpc_ac0_1            ORCALUT4     Z        Out     1.089     8.271 f     -         
un1_outpc_c2                    Net          -        -       -         -           2         
BD11.outpc_RNO[2]               ORCALUT4     B        In      0.000     8.271 f     -         
BD11.outpc_RNO[2]               ORCALUT4     Z        Out     0.617     8.888 r     -         
outpc_6[2]                      Net          -        -       -         -           1         
BD11.outpc[2]                   FD1S3IX      D        In      0.000     8.888 r     -         
==============================================================================================




====================================
Detailed Report for Clock: div01|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                           Arrival            
Instance             Reference                      Type        Pin     Net             Time        Slack  
                     Clock                                                                                 
-----------------------------------------------------------------------------------------------------------
BD14.sintRing[0]     div01|oscout_derived_clock     FD1S3IX     Q       sintRing[0]     1.044       960.389
BD14.sintRing[1]     div01|oscout_derived_clock     FD1S3JX     Q       sintRing[1]     1.044       960.389
BD14.sintRing[2]     div01|oscout_derived_clock     FD1S3JX     Q       sintRing[2]     1.044       960.389
BD14.sintRing[3]     div01|oscout_derived_clock     FD1S3JX     Q       sintRing[3]     1.044       960.389
===========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                           Required            
Instance             Reference                      Type        Pin     Net             Time         Slack  
                     Clock                                                                                  
------------------------------------------------------------------------------------------------------------
BD14.outr[0]         div01|oscout_derived_clock     FD1S3AX     D       sintRing[0]     961.433      960.389
BD14.outr[1]         div01|oscout_derived_clock     FD1S3AX     D       sintRing[1]     961.433      960.389
BD14.outr[2]         div01|oscout_derived_clock     FD1S3AX     D       sintRing[2]     961.433      960.389
BD14.outr[3]         div01|oscout_derived_clock     FD1S3AX     D       sintRing[3]     961.433      960.389
BD14.sintRing[0]     div01|oscout_derived_clock     FD1S3IX     D       sintRing[3]     961.433      960.389
BD14.sintRing[1]     div01|oscout_derived_clock     FD1S3JX     D       sintRing[0]     961.433      960.389
BD14.sintRing[2]     div01|oscout_derived_clock     FD1S3JX     D       sintRing[1]     961.433      960.389
BD14.sintRing[3]     div01|oscout_derived_clock     FD1S3JX     D       sintRing[2]     961.433      960.389
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      1.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 960.389

    Number of logic level(s):                0
    Starting point:                          BD14.sintRing[0] / Q
    Ending point:                            BD14.outr[0] / D
    The start point is clocked by            div01|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div01|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div01|oscout_derived_clock to c:div01|oscout_derived_clock)

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
BD14.sintRing[0]     FD1S3IX     Q        Out     1.044     1.044 r     -         
sintRing[0]          Net         -        -       -         -           2         
BD14.outr[0]         FD1S3AX     D        In      0.000     1.044 r     -         
==================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                            Arrival            
Instance              Reference                           Type        Pin     Net         Time        Slack  
                      Clock                                                                                  
-------------------------------------------------------------------------------------------------------------
BD00.UD02.sdiv[0]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.436
BD00.UD01.sdiv[0]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.436
BD00.UD02.sdiv[1]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.436
BD00.UD01.sdiv[1]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.436
BD00.UD01.sdiv[2]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.436
BD00.UD02.sdiv[2]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.436
BD00.UD01.sdiv[3]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.436
BD00.UD02.sdiv[3]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.436
BD00.UD01.sdiv[6]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.436
BD00.UD02.sdiv[6]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.436
=============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                Required            
Instance               Reference                           Type        Pin     Net             Time         Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
BD00.UD01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[21]     480.664      466.436
BD00.UD02.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[21]     480.664      466.436
BD00.UD02.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[19]     480.664      466.579
BD00.UD01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[19]     480.664      466.579
BD00.UD01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[20]     480.664      466.579
BD00.UD02.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[20]     480.664      466.579
BD00.UD01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[17]     480.664      466.721
BD00.UD02.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[17]     480.664      466.721
BD00.UD02.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[18]     480.664      466.721
BD00.UD01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[18]     480.664      466.721
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.228
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.436

    Number of logic level(s):                20
    Starting point:                          BD00.UD02.sdiv[0] / Q
    Ending point:                            BD00.UD02.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                           Pin      Pin               Arrival      No. of    
Name                                        Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------
BD00.UD02.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                     Net          -        -       -         -            2         
BD00.UD02.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044 r      -         
BD00.UD02.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout13lto18_i_a2_15_4                     Net          -        -       -         -            1         
BD00.UD02.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061 f      -         
BD00.UD02.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.193     3.253 f      -         
N_27_8                                      Net          -        -       -         -            4         
BD00.UD02.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.253 f      -         
BD00.UD02.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.233     4.486 f      -         
N_3_19                                      Net          -        -       -         -            6         
BD00.UD02.oscout_0_sqmuxa_2_RNO             ORCALUT4     B        In      0.000     4.486 f      -         
BD00.UD02.oscout_0_sqmuxa_2_RNO             ORCALUT4     Z        Out     1.017     5.503 f      -         
N_9                                         Net          -        -       -         -            1         
BD00.UD02.oscout_0_sqmuxa_2                 ORCALUT4     A        In      0.000     5.503 f      -         
BD00.UD02.oscout_0_sqmuxa_2                 ORCALUT4     Z        Out     1.017     6.520 r      -         
oscout_0_sqmuxa_2                           Net          -        -       -         -            1         
BD00.UD02.un1_oscout56_7_4_0                ORCALUT4     A        In      0.000     6.520 r      -         
BD00.UD02.un1_oscout56_7_4_0                ORCALUT4     Z        Out     1.017     7.537 r      -         
un1_oscout56_7_4_0                          Net          -        -       -         -            1         
BD00.UD02.un1_oscout56_7_4                  ORCALUT4     D        In      0.000     7.537 r      -         
BD00.UD02.un1_oscout56_7_4                  ORCALUT4     Z        Out     1.153     8.689 r      -         
un1_oscout56_7_4                            Net          -        -       -         -            3         
BD00.UD02.un1_sdiv_cry_0_0_RNO              ORCALUT4     D        In      0.000     8.689 r      -         
BD00.UD02.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.706 f      -         
un1_oscout56_i                              Net          -        -       -         -            1         
BD00.UD02.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.706 f      -         
BD00.UD02.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.251 r     -         
un1_sdiv_cry_0                              Net          -        -       -         -            1         
BD00.UD02.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.251 r     -         
BD00.UD02.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.393 r     -         
un1_sdiv_cry_2                              Net          -        -       -         -            1         
BD00.UD02.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.393 r     -         
BD00.UD02.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.536 r     -         
un1_sdiv_cry_4                              Net          -        -       -         -            1         
BD00.UD02.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.536 r     -         
BD00.UD02.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.679 r     -         
un1_sdiv_cry_6                              Net          -        -       -         -            1         
BD00.UD02.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.679 r     -         
BD00.UD02.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.822 r     -         
un1_sdiv_cry_8                              Net          -        -       -         -            1         
BD00.UD02.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.822 r     -         
BD00.UD02.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     11.965 r     -         
un1_sdiv_cry_10                             Net          -        -       -         -            1         
BD00.UD02.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     11.965 r     -         
BD00.UD02.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     12.107 r     -         
un1_sdiv_cry_12                             Net          -        -       -         -            1         
BD00.UD02.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     12.107 r     -         
BD00.UD02.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.250 r     -         
un1_sdiv_cry_14                             Net          -        -       -         -            1         
BD00.UD02.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.250 r     -         
BD00.UD02.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.393 r     -         
un1_sdiv_cry_16                             Net          -        -       -         -            1         
BD00.UD02.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.393 r     -         
BD00.UD02.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.536 r     -         
un1_sdiv_cry_18                             Net          -        -       -         -            1         
BD00.UD02.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.536 r     -         
BD00.UD02.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     12.679 r     -         
un1_sdiv_cry_20                             Net          -        -       -         -            1         
BD00.UD02.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     12.679 r     -         
BD00.UD02.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     14.228 r     -         
sdiv_12[21]                                 Net          -        -       -         -            1         
BD00.UD02.sdiv[21]                          FD1S3IX      D        In      0.000     14.228 r     -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 199MB peak: 201MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 199MB peak: 201MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 200 of 6864 (3%)
PIC Latch:       0
I/O cells:       75


Details:
BB:             2
CCU2D:          24
FD1P3AX:        91
FD1S3AX:        18
FD1S3IX:        75
FD1S3JX:        5
GSR:            1
IB:             20
IFS1P3DX:       11
INV:            7
OB:             53
ORCALUT4:       303
OSCH:           1
PFUMX:          4
PUR:            1
VHI:            16
VLO:            17
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 66MB peak: 201MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Thu Jun  3 15:33:56 2021

###########################################################]
