# Wed Apr 21 00:04:29 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : bkey0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   468.60ns		  88 /        39

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 183MB)

Writing Analyst data base C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\bkey00\bkey0\synwork\bkey00_bkey0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 182MB peak: 183MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\bkey00\bkey0\bkey00_bkey0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 187MB peak: 187MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K00.OSC00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed Apr 21 00:04:34 2021
#


Top view:               key00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.436

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       450.7 MHz     480.769       2.219         957.101     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       69.8 MHz      480.769       14.333        466.436     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.436  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     957.101  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                          Arrival            
Instance          Reference                      Type        Pin     Net            Time        Slack  
                  Clock                                                                                
-------------------------------------------------------------------------------------------------------
k02.aux1          div00|oscout_derived_clock     FD1S3AX     Q       aux1           1.044       957.101
K01.outr[1]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]     1.244       957.125
K01.outr[3]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]     1.232       957.137
k02.aux2          div00|oscout_derived_clock     FD1P3AX     Q       aux2           0.972       957.173
k02.aux3          div00|oscout_derived_clock     FD1P3AX     Q       aux3           0.972       957.173
k02.aux4          div00|oscout_derived_clock     FD1P3AX     Q       aux4           0.972       957.173
K01.outr[2]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]     1.252       957.549
K01.outr[0]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]     1.220       957.581
K01.sshift[3]     div00|oscout_derived_clock     FD1S3JX     Q       sshift[3]      0.972       960.461
=======================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                  Required            
Instance               Reference                      Type         Pin     Net                   Time         Slack  
                       Clock                                                                                         
---------------------------------------------------------------------------------------------------------------------
k02.aux2               div00|oscout_derived_clock     FD1P3AX      SP      un1_aux1133_2_i       961.067      957.101
k02.aux3               div00|oscout_derived_clock     FD1P3AX      SP      un1_aux1134_2_i       961.067      957.101
k02.aux4               div00|oscout_derived_clock     FD1P3AX      SP      un1_aux1135_2_i       961.067      957.101
k02_outcodercio[0]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux1136_i     961.067      957.125
k02_outcodercio[1]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux1136_i     961.067      957.125
k02_outcodercio[2]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux1136_i     961.067      957.125
k02_outcodercio[3]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux1136_i     961.067      957.125
k02_outcodercio[4]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux1136_i     961.067      957.125
k02_outcodercio[5]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux1136_i     961.067      957.125
k02_outcodercio[6]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux1136_i     961.067      957.125
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      3.966
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 957.101

    Number of logic level(s):                3
    Starting point:                          k02.aux1 / Q
    Ending point:                            k02.aux2 / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
k02.aux1                     FD1S3AX      Q        Out     1.044     1.044 r     -         
aux1                         Net          -        -       -         -           2         
k02.pcoder\.un5_aux1         ORCALUT4     A        In      0.000     1.044 r     -         
k02.pcoder\.un5_aux1         ORCALUT4     Z        Out     1.153     2.197 f     -         
un5_aux1                     Net          -        -       -         -           3         
k02.un1_aux1135_2_0_o2_0     ORCALUT4     C        In      0.000     2.197 f     -         
k02.un1_aux1135_2_0_o2_0     ORCALUT4     Z        Out     1.153     3.349 r     -         
N_25                         Net          -        -       -         -           3         
k02.aux2_RNO                 ORCALUT4     B        In      0.000     3.349 r     -         
k02.aux2_RNO                 ORCALUT4     Z        Out     0.617     3.966 f     -         
un1_aux1133_2_i              Net          -        -       -         -           1         
k02.aux2                     FD1P3AX      SP       In      0.000     3.966 f     -         
===========================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                             Arrival            
Instance               Reference                           Type        Pin     Net          Time        Slack  
                       Clock                                                                                   
---------------------------------------------------------------------------------------------------------------
K00.OSC01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.436
K00.OSC01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.436
K00.OSC01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.436
K00.OSC01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.436
K00.OSC01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.436
K00.OSC01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.436
K00.OSC01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.429
K00.OSC01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.429
K00.OSC01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.429
K00.OSC01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.429
===============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                Required            
Instance               Reference                           Type        Pin     Net             Time         Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
K00.OSC01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[21]     480.664      466.436
K00.OSC01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[19]     480.664      466.579
K00.OSC01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[20]     480.664      466.579
K00.OSC01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[17]     480.664      466.721
K00.OSC01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[18]     480.664      466.721
K00.OSC01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[15]     480.664      466.864
K00.OSC01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[16]     480.664      466.864
K00.OSC01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[13]     480.664      467.007
K00.OSC01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[14]     480.664      467.007
K00.OSC01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[11]     480.664      467.150
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.228
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.436

    Number of logic level(s):                20
    Starting point:                          K00.OSC01.sdiv[0] / Q
    Ending point:                            K00.OSC01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                           Pin      Pin               Arrival      No. of    
Name                                        Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------
K00.OSC01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                     Net          -        -       -         -            2         
K00.OSC01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044 r      -         
K00.OSC01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout13lto18_i_a2_15_4                     Net          -        -       -         -            1         
K00.OSC01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061 f      -         
K00.OSC01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.193     3.253 f      -         
N_27_8                                      Net          -        -       -         -            4         
K00.OSC01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.253 f      -         
K00.OSC01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.233     4.486 f      -         
N_3_19                                      Net          -        -       -         -            6         
K00.OSC01.oscout_0_sqmuxa_2_RNO             ORCALUT4     B        In      0.000     4.486 f      -         
K00.OSC01.oscout_0_sqmuxa_2_RNO             ORCALUT4     Z        Out     1.017     5.503 f      -         
N_9                                         Net          -        -       -         -            1         
K00.OSC01.oscout_0_sqmuxa_2                 ORCALUT4     A        In      0.000     5.503 f      -         
K00.OSC01.oscout_0_sqmuxa_2                 ORCALUT4     Z        Out     1.017     6.520 r      -         
oscout_0_sqmuxa_2                           Net          -        -       -         -            1         
K00.OSC01.un1_oscout56_7_4_0                ORCALUT4     A        In      0.000     6.520 r      -         
K00.OSC01.un1_oscout56_7_4_0                ORCALUT4     Z        Out     1.017     7.537 r      -         
un1_oscout56_7_4_0                          Net          -        -       -         -            1         
K00.OSC01.un1_oscout56_7_4                  ORCALUT4     D        In      0.000     7.537 r      -         
K00.OSC01.un1_oscout56_7_4                  ORCALUT4     Z        Out     1.153     8.689 r      -         
un1_oscout56_7_4                            Net          -        -       -         -            3         
K00.OSC01.un1_sdiv_cry_0_0_RNO              ORCALUT4     D        In      0.000     8.689 r      -         
K00.OSC01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.706 f      -         
un1_oscout56_i                              Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.706 f      -         
K00.OSC01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.251 r     -         
un1_sdiv_cry_0                              Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.251 r     -         
K00.OSC01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.393 r     -         
un1_sdiv_cry_2                              Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.393 r     -         
K00.OSC01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.536 r     -         
un1_sdiv_cry_4                              Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.536 r     -         
K00.OSC01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.679 r     -         
un1_sdiv_cry_6                              Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.679 r     -         
K00.OSC01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.822 r     -         
un1_sdiv_cry_8                              Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.822 r     -         
K00.OSC01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     11.965 r     -         
un1_sdiv_cry_10                             Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     11.965 r     -         
K00.OSC01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     12.107 r     -         
un1_sdiv_cry_12                             Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     12.107 r     -         
K00.OSC01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.250 r     -         
un1_sdiv_cry_14                             Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.250 r     -         
K00.OSC01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.393 r     -         
un1_sdiv_cry_16                             Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.393 r     -         
K00.OSC01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.536 r     -         
un1_sdiv_cry_18                             Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.536 r     -         
K00.OSC01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     12.679 r     -         
un1_sdiv_cry_20                             Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     12.679 r     -         
K00.OSC01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     14.228 r     -         
sdiv_12[21]                                 Net          -        -       -         -            1         
K00.OSC01.sdiv[21]                          FD1S3IX      D        In      0.000     14.228 r     -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 187MB peak: 187MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 187MB peak: 187MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 39 of 6864 (1%)
PIC Latch:       0
I/O cells:       26


Details:
CCU2D:          12
FD1P3AX:        3
FD1S3AX:        2
FD1S3IX:        26
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             16
OFS1P3DX:       7
ORCALUT4:       85
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 65MB peak: 187MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Wed Apr 21 00:04:34 2021

###########################################################]
