<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bkey00" device="LCMXO2-7000HE-5TG144C" default_implementation="bkey0">
    <Options/>
    <Implementation title="bkey0" dir="bkey0" description="bkey0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="key00"/>
        <Source name="bkey0/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bkey0/source/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bkey0/source/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bkey0/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contRing00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagekey00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="key00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="key00"/>
        </Source>
        <Source name="bkey0/bkey0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="bkey00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bkey001.sty"/>
</BaliProject>
