@N: CD630 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\barrelrotationRL00\topshiftbarrelrotationRL00.vhdl":7:7:7:32|Synthesizing work.topshiftbarrelrotationrl00.topshiftbarrelrotationrl0.
@N: CD630 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\barrelrotationRL00\shiftbarrelrotationRL00.vhdl":8:7:8:29|Synthesizing work.shiftbarrelrotationrl00.shiftbarrelrotationrl0.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\barrelrotationRL00\shiftbarrelrotationRL00.vhdl":37:6:37:10|Removing redundant assignment.
Post processing for work.shiftbarrelrotationrl00.shiftbarrelrotationrl0
Running optimization stage 1 on shiftbarrelrotationRL00 .......
@N: CD630 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":46:6:46:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":55:6:55:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":73:6:73:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":82:6:82:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":91:6:91:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":100:6:100:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topshiftbarrelrotationrl00.topshiftbarrelrotationrl0
Running optimization stage 1 on topshiftbarrelrotationRL00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on shiftbarrelrotationRL00 .......
@N: CL189 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\barrelrotationRL00\shiftbarrelrotationRL00.vhdl":24:2:24:3|Register bit scont(3) is always 0.
@W: CL260 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\barrelrotationRL00\shiftbarrelrotationRL00.vhdl":24:2:24:3|Pruning register bit 3 of scont(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on topshiftbarrelrotationRL00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\barrelrotationRL00\barrelrotationRL0\synwork\layer0.rt.csv

