i AL00.OSC01.oscout_i
m 0 0
u 154 161
n ckid0_0 {t:AL01.auxa.C} Derived clock on input (not legal for GCC)
p {t:AL00.OSC01.oscout.Q[0]}{t:AL00.OSC01.oscout_derived_clock.I[0]}{t:AL00.OSC01.oscout_derived_clock.OUT[0]}{p:AL00.OSC01.oscout}{t:AL00.OSC01.oscout}{p:AL00.oscout0}{t:AL00.oscout0}{t:AL01.clka}{p:AL01.clka}{t:AL01.auxa.C}
e ckid0_0 {t:AL01.auxa.C} dffre
d ckid0_1 {t:AL00.OSC01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i AL00.OSC00.osc_int_i
m 0 0
u 2 23
p {t:AL00.OSC00.OSCInst0.OSC}{t:AL00.OSC00.osc_int_inferred_clock.I[0]}{t:AL00.OSC00.osc_int_inferred_clock.OUT[0]}{p:AL00.OSC00.osc_int}{t:AL00.OSC00.osc_int}{t:AL00.OSC01.clkdiv}{p:AL00.OSC01.clkdiv}{t:AL00.OSC01.sdiv[21:0].C}
e ckid0_2 {t:AL00.OSC01.sdiv[21:0].C} sdffr
c ckid0_2 {t:AL00.OSC00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
