@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu00.vhdl":7:7:7:11|Synthesizing work.alu00.alu0.
@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\ac00.vhdl":6:7:6:10|Synthesizing work.ac00.ac0.
Post processing for work.ac00.ac0
Running optimization stage 1 on ac00 .......
@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\buffera00.vhdl":6:7:6:15|Synthesizing work.buffera00.buffera0.
Post processing for work.buffera00.buffera0
Running optimization stage 1 on buffera00 .......
@W: CL169 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\buffera00.vhdl":21:4:21:5|Pruning unused register outFlagb_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\nota00.vhdl":6:7:6:12|Synthesizing work.nota00.nota0.
Post processing for work.nota00.nota0
Running optimization stage 1 on nota00 .......
@W: CL169 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\nota00.vhdl":21:4:21:5|Pruning unused register outFlagn_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\xnora00.vhdl":6:7:6:13|Synthesizing work.xnora00.xnora0.
Post processing for work.xnora00.xnora0
Running optimization stage 1 on xnora00 .......
@W: CL169 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\xnora00.vhdl":21:4:21:5|Pruning unused register outFlagxnor_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\nora00.vhdl":6:7:6:12|Synthesizing work.nora00.nora0.
Post processing for work.nora00.nora0
Running optimization stage 1 on nora00 .......
@W: CL169 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\nora00.vhdl":21:4:21:5|Pruning unused register outFlagno_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\nanda00.vhdl":6:7:6:13|Synthesizing work.nanda00.nanda0.
Post processing for work.nanda00.nanda0
Running optimization stage 1 on nanda00 .......
@W: CL169 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\nanda00.vhdl":21:4:21:5|Pruning unused register outFlagna_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\xora00.vhdl":6:7:6:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
Running optimization stage 1 on xora00 .......
@W: CL169 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\xora00.vhdl":21:4:21:5|Pruning unused register outFlagxor_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\ora00.vhdl":6:7:6:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
Running optimization stage 1 on ora00 .......
@W: CL169 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\ora00.vhdl":21:4:21:5|Pruning unused register outFlago_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
Running optimization stage 1 on anda00 .......
@W: CL169 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\anda00.vhdl":21:4:21:5|Pruning unused register outFlaga_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\source\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\source\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\source\div00.vhdl":46:6:46:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\source\div00.vhdl":55:6:55:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\source\div00.vhdl":73:6:73:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\source\div00.vhdl":82:6:82:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\source\div00.vhdl":91:6:91:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\source\div00.vhdl":100:6:100:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\source\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.alu00.alu0
Running optimization stage 1 on alu00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on anda00 .......
Running optimization stage 2 on ora00 .......
Running optimization stage 2 on xora00 .......
Running optimization stage 2 on nanda00 .......
Running optimization stage 2 on nora00 .......
Running optimization stage 2 on xnora00 .......
Running optimization stage 2 on nota00 .......
@N: CL159 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\nota00.vhdl":11:3:11:10|Input indatoBn is unused.
Running optimization stage 2 on buffera00 .......
@N: CL159 :"C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\buffera00.vhdl":11:3:11:10|Input indatoBb is unused.
Running optimization stage 2 on ac00 .......
Running optimization stage 2 on alu00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 3\Practicas\alu00\alu0\synwork\layer0.rt.csv

