@P:  Worst Slack : 466.436
@P:  div00|oscout_derived_clock - Estimated Frequency : 227.3 MHz
@P:  div00|oscout_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|oscout_derived_clock - Estimated Period : 4.399
@P:  div00|oscout_derived_clock - Requested Period : 480.769
@P:  div00|oscout_derived_clock - Slack : 952.740
@P:  div01|oscout_derived_clock - Estimated Frequency : 1740.0 MHz
@P:  div01|oscout_derived_clock - Requested Frequency : 2.1 MHz
@P:  div01|oscout_derived_clock - Estimated Period : 0.575
@P:  div01|oscout_derived_clock - Requested Period : 480.769
@P:  div01|oscout_derived_clock - Slack : 960.389
@P:  oscint00|osc_int_inferred_clock - Estimated Frequency : 69.8 MHz
@P:  oscint00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  oscint00|osc_int_inferred_clock - Estimated Period : 14.333
@P:  oscint00|osc_int_inferred_clock - Requested Period : 480.769
@P:  oscint00|osc_int_inferred_clock - Slack : 466.436
@P:  Total Area : 310.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:06s
