----------------------------------------------------------------------
Report for cell compuertas00.compuertas0

Register bits: 0 of 6864 (0%)
Latch bits:      8
PIC Latch:       0
I/O cells:       37
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S1AY        8       100.0
                                GSR        1       100.0
                                 IB       26       100.0
                                 OB       11       100.0
                           ORCALUT4       45       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            95           
