NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Mar 09 14:34:02 2021 *
NOTE DESIGN NAME: compuertas00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Y[0] : 109 : out *
NOTE PINS A[0] : 56 : in *
NOTE PINS Z[2] : 142 : out *
NOTE PINS Z[1] : 140 : out *
NOTE PINS Z[0] : 138 : out *
NOTE PINS C2M[2] : 57 : in *
NOTE PINS C2M[1] : 58 : in *
NOTE PINS C2M[0] : 61 : in *
NOTE PINS C1M[2] : 62 : in *
NOTE PINS C1M[1] : 68 : in *
NOTE PINS C1M[0] : 69 : in *
NOTE PINS C : 67 : in *
NOTE PINS OP[2] : 59 : in *
NOTE PINS OP[1] : 60 : in *
NOTE PINS OP[0] : 65 : in *
NOTE PINS Y[7] : 127 : out *
NOTE PINS Y[6] : 125 : out *
NOTE PINS Y[5] : 121 : out *
NOTE PINS Y[4] : 119 : out *
NOTE PINS Y[3] : 115 : out *
NOTE PINS Y[2] : 113 : out *
NOTE PINS Y[1] : 111 : out *
NOTE PINS B[7] : 38 : in *
NOTE PINS B[6] : 39 : in *
NOTE PINS B[5] : 42 : in *
NOTE PINS B[4] : 43 : in *
NOTE PINS B[3] : 47 : in *
NOTE PINS B[2] : 48 : in *
NOTE PINS B[1] : 52 : in *
NOTE PINS B[0] : 54 : in *
NOTE PINS A[7] : 40 : in *
NOTE PINS A[6] : 41 : in *
NOTE PINS A[5] : 44 : in *
NOTE PINS A[4] : 45 : in *
NOTE PINS A[3] : 49 : in *
NOTE PINS A[2] : 50 : in *
NOTE PINS A[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
