(edif compuertas00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 3 9 13 33 58)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S1AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell compuertas00 (cellType GENERIC)
       (view compuertas0 (viewType NETLIST)
         (interface
           (port (array (rename a "A(7:0)") 8) (direction INPUT))
           (port (array (rename b "B(7:0)") 8) (direction INPUT))
           (port (array (rename y "Y(7:0)") 8) (direction OUTPUT))
           (port (array (rename op "OP(2:0)") 3) (direction INPUT))
           (port C (direction INPUT))
           (port (array (rename c1m "C1M(2:0)") 3) (direction INPUT))
           (port (array (rename c2m "C2M(2:0)") 3) (direction INPUT))
           (port (array (rename z "Z(2:0)") 3) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename OP_pad_RNIK58K_1 "OP_pad_RNIK58K[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance (rename Y_1_6_i_0_0 "Y_1_6_i_0[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_1_6_i_0_bm_0 "Y_1_6_i_0_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance (rename Y_1_6_i_0_am_0 "Y_1_6_i_0_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C (!B+A)+C !A))"))
          )
          (instance (rename Y_0 "Y[0]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Y_1 "Y[1]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Y_2 "Y[2]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Y_3 "Y[3]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Y_4 "Y[4]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Y_5 "Y[5]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Y_6 "Y[6]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Y_7 "Y[7]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Z_pad_2 "Z_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Z_pad_1 "Z_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Z_pad_0 "Z_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename C2M_pad_2 "C2M_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename C2M_pad_1 "C2M_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename C2M_pad_0 "C2M_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename C1M_pad_2 "C1M_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename C1M_pad_1 "C1M_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename C1M_pad_0 "C1M_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance C_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename OP_pad_2 "OP_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename OP_pad_1 "OP_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename OP_pad_0 "OP_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_7 "Y_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_6 "Y_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_5 "Y_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_4 "Y_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_3 "Y_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_2 "Y_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_1 "Y_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y_pad_0 "Y_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename B_pad_7 "B_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_6 "B_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_5 "B_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_4 "B_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_7 "A_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_6 "A_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_5 "A_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_4 "A_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Y_RNO_0 "Y_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B !A)))"))
          )
          (instance (rename Y_RNO_1 "Y_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename Y_RNO_2 "Y_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename Y_RNO_3 "Y_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename Y_RNO_4 "Y_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename Y_RNO_5 "Y_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename Y_RNO_6 "Y_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename Y_RNO_7 "Y_RNO[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename Y_1_6_i_a5_2_1 "Y_1_6_i_a5_2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename Y_1_6_i_a5_1 "Y_1_6_i_a5[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename Y_1_6_i_a5_2_2 "Y_1_6_i_a5_2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename Y_1_6_i_a5_2 "Y_1_6_i_a5[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename Y_1_6_i_a5_2_3 "Y_1_6_i_a5_2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename Y_1_6_i_a5_3 "Y_1_6_i_a5[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename Y_1_6_i_a5_2_4 "Y_1_6_i_a5_2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename Y_1_6_i_a5_4 "Y_1_6_i_a5[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename Y_1_6_i_a5_2_5 "Y_1_6_i_a5_2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename Y_1_6_i_a5_5 "Y_1_6_i_a5[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename Y_1_6_i_a5_2_6 "Y_1_6_i_a5_2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename Y_1_6_i_a5_6 "Y_1_6_i_a5[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename Y_1_6_i_a5_2_7 "Y_1_6_i_a5_2[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename Y_1_6_i_a5_7 "Y_1_6_i_a5[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename Y_1_6_i_a5_0_1 "Y_1_6_i_a5_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance (rename Y_1_6_i_a5_0_2 "Y_1_6_i_a5_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance (rename Y_1_6_i_a5_0_3 "Y_1_6_i_a5_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance (rename Y_1_6_i_a5_0_4 "Y_1_6_i_a5_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance (rename Y_1_6_i_a5_0_5 "Y_1_6_i_a5_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance (rename Y_1_6_i_a5_0_6 "Y_1_6_i_a5_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance (rename Y_1_6_i_a5_0_7 "Y_1_6_i_a5_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance (rename Y_1_6_i_a5_1_0 "Y_1_6_i_a5_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C A))"))
          )
          (instance (rename Y_1_6_i_a5_1_1 "Y_1_6_i_a5_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C A))"))
          )
          (instance (rename Y_1_6_i_a5_1_2 "Y_1_6_i_a5_1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C A))"))
          )
          (instance (rename Y_1_6_i_a5_1_3 "Y_1_6_i_a5_1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C A))"))
          )
          (instance (rename Y_1_6_i_a5_1_4 "Y_1_6_i_a5_1[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C A))"))
          )
          (instance (rename Y_1_6_i_a5_1_5 "Y_1_6_i_a5_1[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C A))"))
          )
          (instance (rename Y_1_6_i_a5_1_6 "Y_1_6_i_a5_1[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C A))"))
          )
          (instance (rename Y_1_6_i_a5_1_7 "Y_1_6_i_a5_1[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C A))"))
          )
          (instance (rename Y_1_6_i_a5_2_1_0 "Y_1_6_i_a5_2_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance (rename Z_0 "Z[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Z_1 "Z[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Z_2 "Z[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Y_1_6_i_o5_0_1 "Y_1_6_i_o5_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (net N_66 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_7))
           (portRef A (instanceRef Y_RNO_7))
          ))
          (net N_140 (joined
           (portRef Z (instanceRef Y_1_6_i_o5_0_1))
           (portRef C (instanceRef Y_1_6_i_a5_7))
           (portRef C (instanceRef Y_1_6_i_a5_6))
           (portRef C (instanceRef Y_1_6_i_a5_5))
           (portRef C (instanceRef Y_1_6_i_a5_4))
           (portRef C (instanceRef Y_1_6_i_a5_3))
           (portRef C (instanceRef Y_1_6_i_a5_2))
           (portRef C (instanceRef Y_1_6_i_a5_1))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_1_7))
           (portRef C (instanceRef Y_RNO_7))
          ))
          (net N_69 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_2_7))
           (portRef D (instanceRef Y_RNO_7))
          ))
          (net N_74 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_6))
           (portRef A (instanceRef Y_RNO_6))
          ))
          (net N_77 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_1_6))
           (portRef C (instanceRef Y_RNO_6))
          ))
          (net N_78 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_2_6))
           (portRef D (instanceRef Y_RNO_6))
          ))
          (net N_86 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_5))
           (portRef B (instanceRef Y_RNO_5))
          ))
          (net N_90 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_1_5))
           (portRef D (instanceRef Y_RNO_5))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_2_5))
           (portRef A (instanceRef Y_RNO_5))
          ))
          (net N_99 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_4))
           (portRef B (instanceRef Y_RNO_4))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_1_4))
           (portRef A (instanceRef Y_RNO_4))
          ))
          (net N_103 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_2_4))
           (portRef D (instanceRef Y_RNO_4))
          ))
          (net N_113 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_3))
           (portRef B (instanceRef Y_RNO_3))
          ))
          (net N_116 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_1_3))
           (portRef C (instanceRef Y_RNO_3))
          ))
          (net N_117 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_2_3))
           (portRef D (instanceRef Y_RNO_3))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_2))
           (portRef A (instanceRef Y_RNO_2))
          ))
          (net N_130 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_1_2))
           (portRef C (instanceRef Y_RNO_2))
          ))
          (net N_131 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_2_2))
           (portRef D (instanceRef Y_RNO_2))
          ))
          (net N_141 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_1))
           (portRef A (instanceRef Y_RNO_1))
          ))
          (net N_145 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_1_1))
           (portRef C (instanceRef Y_RNO_1))
          ))
          (net N_146 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_2_1))
           (portRef D (instanceRef Y_RNO_1))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_1_0))
           (portRef B (instanceRef Y_RNO_0))
          ))
          (net N_67 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_0_7))
           (portRef B (instanceRef Y_RNO_7))
          ))
          (net N_76 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_0_6))
           (portRef B (instanceRef Y_RNO_6))
          ))
          (net N_88 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_0_5))
           (portRef C (instanceRef Y_RNO_5))
          ))
          (net N_101 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_0_4))
           (portRef C (instanceRef Y_RNO_4))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_0_3))
           (portRef A (instanceRef Y_RNO_3))
          ))
          (net N_128 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_0_2))
           (portRef B (instanceRef Y_RNO_2))
          ))
          (net N_143 (joined
           (portRef Z (instanceRef Y_1_6_i_a5_0_1))
           (portRef B (instanceRef Y_RNO_1))
          ))
          (net N_62_i (joined
           (portRef Z (instanceRef Y_RNO_7))
           (portRef D (instanceRef Y_7))
          ))
          (net N_154_i (joined
           (portRef Z (instanceRef OP_pad_RNIK58K_1))
           (portRef CK (instanceRef Y_7))
           (portRef CK (instanceRef Y_6))
           (portRef CK (instanceRef Y_5))
           (portRef CK (instanceRef Y_4))
           (portRef CK (instanceRef Y_3))
           (portRef CK (instanceRef Y_2))
           (portRef CK (instanceRef Y_1))
           (portRef CK (instanceRef Y_0))
          ))
          (net N_71_i (joined
           (portRef Z (instanceRef Y_RNO_6))
           (portRef D (instanceRef Y_6))
          ))
          (net N_83_i (joined
           (portRef Z (instanceRef Y_RNO_5))
           (portRef D (instanceRef Y_5))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef Y_RNO_4))
           (portRef D (instanceRef Y_4))
          ))
          (net N_109_i (joined
           (portRef Z (instanceRef Y_RNO_3))
           (portRef D (instanceRef Y_3))
          ))
          (net N_123_i (joined
           (portRef Z (instanceRef Y_RNO_2))
           (portRef D (instanceRef Y_2))
          ))
          (net N_137_i (joined
           (portRef Z (instanceRef Y_RNO_1))
           (portRef D (instanceRef Y_1))
          ))
          (net N_152_i (joined
           (portRef Z (instanceRef Y_RNO_0))
           (portRef D (instanceRef Y_0))
          ))
          (net (rename Y_1_6_i_a5_2_1_0 "Y_1_6_i_a5_2_1[0]") (joined
           (portRef Z (instanceRef Y_1_6_i_a5_2_1_0))
           (portRef D (instanceRef Y_RNO_0))
          ))
          (net (rename Y_1_6_i_0_0 "Y_1_6_i_0[0]") (joined
           (portRef Z (instanceRef Y_1_6_i_0_0))
           (portRef C (instanceRef Y_RNO_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_pad_0))
           (portRef A (instanceRef Y_1_6_i_a5_1_0))
           (portRef A (instanceRef Y_RNO_0))
           (portRef A (instanceRef Y_1_6_i_0_am_0))
           (portRef A (instanceRef Y_1_6_i_0_bm_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 7))
           (portRef I (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_pad_1))
           (portRef A (instanceRef Y_1_6_i_a5_1_1))
           (portRef A (instanceRef Y_1_6_i_a5_0_1))
           (portRef A (instanceRef Y_1_6_i_a5_1))
           (portRef A (instanceRef Y_1_6_i_a5_2_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 6))
           (portRef I (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_pad_2))
           (portRef A (instanceRef Y_1_6_i_a5_1_2))
           (portRef A (instanceRef Y_1_6_i_a5_0_2))
           (portRef A (instanceRef Y_1_6_i_a5_2))
           (portRef A (instanceRef Y_1_6_i_a5_2_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 5))
           (portRef I (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_pad_3))
           (portRef A (instanceRef Y_1_6_i_a5_1_3))
           (portRef A (instanceRef Y_1_6_i_a5_0_3))
           (portRef A (instanceRef Y_1_6_i_a5_3))
           (portRef A (instanceRef Y_1_6_i_a5_2_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 4))
           (portRef I (instanceRef A_pad_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef O (instanceRef A_pad_4))
           (portRef A (instanceRef Y_1_6_i_a5_1_4))
           (portRef A (instanceRef Y_1_6_i_a5_0_4))
           (portRef A (instanceRef Y_1_6_i_a5_4))
           (portRef A (instanceRef Y_1_6_i_a5_2_4))
          ))
          (net (rename A_4 "A[4]") (joined
           (portRef (member a 3))
           (portRef I (instanceRef A_pad_4))
          ))
          (net (rename A_c_5 "A_c[5]") (joined
           (portRef O (instanceRef A_pad_5))
           (portRef A (instanceRef Y_1_6_i_a5_1_5))
           (portRef A (instanceRef Y_1_6_i_a5_0_5))
           (portRef A (instanceRef Y_1_6_i_a5_5))
           (portRef A (instanceRef Y_1_6_i_a5_2_5))
          ))
          (net (rename A_5 "A[5]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef A_pad_5))
          ))
          (net (rename A_c_6 "A_c[6]") (joined
           (portRef O (instanceRef A_pad_6))
           (portRef A (instanceRef Y_1_6_i_a5_1_6))
           (portRef A (instanceRef Y_1_6_i_a5_0_6))
           (portRef A (instanceRef Y_1_6_i_a5_6))
           (portRef A (instanceRef Y_1_6_i_a5_2_6))
          ))
          (net (rename A_6 "A[6]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef A_pad_6))
          ))
          (net (rename A_c_7 "A_c[7]") (joined
           (portRef O (instanceRef A_pad_7))
           (portRef A (instanceRef Y_1_6_i_a5_1_7))
           (portRef A (instanceRef Y_1_6_i_a5_0_7))
           (portRef A (instanceRef Y_1_6_i_a5_7))
           (portRef A (instanceRef Y_1_6_i_a5_2_7))
          ))
          (net (rename A_7 "A[7]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef A_pad_7))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_pad_0))
           (portRef A (instanceRef Y_1_6_i_a5_2_1_0))
           (portRef B (instanceRef Y_1_6_i_a5_1_0))
           (portRef C (instanceRef Y_1_6_i_0_am_0))
           (portRef B (instanceRef Y_1_6_i_0_bm_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 7))
           (portRef I (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_pad_1))
           (portRef B (instanceRef Y_1_6_i_a5_1_1))
           (portRef B (instanceRef Y_1_6_i_a5_0_1))
           (portRef B (instanceRef Y_1_6_i_a5_1))
           (portRef B (instanceRef Y_1_6_i_a5_2_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 6))
           (portRef I (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_pad_2))
           (portRef B (instanceRef Y_1_6_i_a5_1_2))
           (portRef B (instanceRef Y_1_6_i_a5_0_2))
           (portRef B (instanceRef Y_1_6_i_a5_2))
           (portRef B (instanceRef Y_1_6_i_a5_2_2))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 5))
           (portRef I (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_pad_3))
           (portRef B (instanceRef Y_1_6_i_a5_1_3))
           (portRef B (instanceRef Y_1_6_i_a5_0_3))
           (portRef B (instanceRef Y_1_6_i_a5_3))
           (portRef B (instanceRef Y_1_6_i_a5_2_3))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 4))
           (portRef I (instanceRef B_pad_3))
          ))
          (net (rename B_c_4 "B_c[4]") (joined
           (portRef O (instanceRef B_pad_4))
           (portRef B (instanceRef Y_1_6_i_a5_1_4))
           (portRef B (instanceRef Y_1_6_i_a5_0_4))
           (portRef B (instanceRef Y_1_6_i_a5_4))
           (portRef B (instanceRef Y_1_6_i_a5_2_4))
          ))
          (net (rename B_4 "B[4]") (joined
           (portRef (member b 3))
           (portRef I (instanceRef B_pad_4))
          ))
          (net (rename B_c_5 "B_c[5]") (joined
           (portRef O (instanceRef B_pad_5))
           (portRef B (instanceRef Y_1_6_i_a5_1_5))
           (portRef B (instanceRef Y_1_6_i_a5_0_5))
           (portRef B (instanceRef Y_1_6_i_a5_5))
           (portRef B (instanceRef Y_1_6_i_a5_2_5))
          ))
          (net (rename B_5 "B[5]") (joined
           (portRef (member b 2))
           (portRef I (instanceRef B_pad_5))
          ))
          (net (rename B_c_6 "B_c[6]") (joined
           (portRef O (instanceRef B_pad_6))
           (portRef B (instanceRef Y_1_6_i_a5_1_6))
           (portRef B (instanceRef Y_1_6_i_a5_0_6))
           (portRef B (instanceRef Y_1_6_i_a5_6))
           (portRef B (instanceRef Y_1_6_i_a5_2_6))
          ))
          (net (rename B_6 "B[6]") (joined
           (portRef (member b 1))
           (portRef I (instanceRef B_pad_6))
          ))
          (net (rename B_c_7 "B_c[7]") (joined
           (portRef O (instanceRef B_pad_7))
           (portRef B (instanceRef Y_1_6_i_a5_1_7))
           (portRef B (instanceRef Y_1_6_i_a5_0_7))
           (portRef B (instanceRef Y_1_6_i_a5_7))
           (portRef B (instanceRef Y_1_6_i_a5_2_7))
          ))
          (net (rename B_7 "B[7]") (joined
           (portRef (member b 0))
           (portRef I (instanceRef B_pad_7))
          ))
          (net (rename Y_c_0 "Y_c[0]") (joined
           (portRef Q (instanceRef Y_0))
           (portRef I (instanceRef Y_pad_0))
          ))
          (net (rename Y_0 "Y[0]") (joined
           (portRef O (instanceRef Y_pad_0))
           (portRef (member y 7))
          ))
          (net (rename Y_c_1 "Y_c[1]") (joined
           (portRef Q (instanceRef Y_1))
           (portRef I (instanceRef Y_pad_1))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef O (instanceRef Y_pad_1))
           (portRef (member y 6))
          ))
          (net (rename Y_c_2 "Y_c[2]") (joined
           (portRef Q (instanceRef Y_2))
           (portRef I (instanceRef Y_pad_2))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef O (instanceRef Y_pad_2))
           (portRef (member y 5))
          ))
          (net (rename Y_c_3 "Y_c[3]") (joined
           (portRef Q (instanceRef Y_3))
           (portRef I (instanceRef Y_pad_3))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef O (instanceRef Y_pad_3))
           (portRef (member y 4))
          ))
          (net (rename Y_c_4 "Y_c[4]") (joined
           (portRef Q (instanceRef Y_4))
           (portRef I (instanceRef Y_pad_4))
          ))
          (net (rename Y_4 "Y[4]") (joined
           (portRef O (instanceRef Y_pad_4))
           (portRef (member y 3))
          ))
          (net (rename Y_c_5 "Y_c[5]") (joined
           (portRef Q (instanceRef Y_5))
           (portRef I (instanceRef Y_pad_5))
          ))
          (net (rename Y_5 "Y[5]") (joined
           (portRef O (instanceRef Y_pad_5))
           (portRef (member y 2))
          ))
          (net (rename Y_c_6 "Y_c[6]") (joined
           (portRef Q (instanceRef Y_6))
           (portRef I (instanceRef Y_pad_6))
          ))
          (net (rename Y_6 "Y[6]") (joined
           (portRef O (instanceRef Y_pad_6))
           (portRef (member y 1))
          ))
          (net (rename Y_c_7 "Y_c[7]") (joined
           (portRef Q (instanceRef Y_7))
           (portRef I (instanceRef Y_pad_7))
          ))
          (net (rename Y_7 "Y[7]") (joined
           (portRef O (instanceRef Y_pad_7))
           (portRef (member y 0))
          ))
          (net (rename OP_c_0 "OP_c[0]") (joined
           (portRef O (instanceRef OP_pad_0))
           (portRef A (instanceRef Y_1_6_i_o5_0_1))
           (portRef B (instanceRef Y_1_6_i_a5_2_1_0))
           (portRef C (instanceRef Y_1_6_i_a5_0_7))
           (portRef C (instanceRef Y_1_6_i_a5_0_6))
           (portRef C (instanceRef Y_1_6_i_a5_0_5))
           (portRef C (instanceRef Y_1_6_i_a5_0_4))
           (portRef C (instanceRef Y_1_6_i_a5_0_3))
           (portRef C (instanceRef Y_1_6_i_a5_0_2))
           (portRef C (instanceRef Y_1_6_i_a5_0_1))
           (portRef C (instanceRef Y_1_6_i_a5_2_7))
           (portRef C (instanceRef Y_1_6_i_a5_2_6))
           (portRef C (instanceRef Y_1_6_i_a5_2_5))
           (portRef C (instanceRef Y_1_6_i_a5_2_4))
           (portRef C (instanceRef Y_1_6_i_a5_2_3))
           (portRef C (instanceRef Y_1_6_i_a5_2_2))
           (portRef C (instanceRef Y_1_6_i_a5_2_1))
           (portRef D (instanceRef Y_1_6_i_0_am_0))
           (portRef C (instanceRef Y_1_6_i_0_bm_0))
           (portRef C (instanceRef OP_pad_RNIK58K_1))
          ))
          (net (rename OP_0 "OP[0]") (joined
           (portRef (member op 2))
           (portRef I (instanceRef OP_pad_0))
          ))
          (net (rename OP_c_1 "OP_c[1]") (joined
           (portRef O (instanceRef OP_pad_1))
           (portRef B (instanceRef Y_1_6_i_o5_0_1))
           (portRef C (instanceRef Y_1_6_i_a5_1_7))
           (portRef C (instanceRef Y_1_6_i_a5_1_6))
           (portRef C (instanceRef Y_1_6_i_a5_1_5))
           (portRef C (instanceRef Y_1_6_i_a5_1_4))
           (portRef C (instanceRef Y_1_6_i_a5_1_3))
           (portRef C (instanceRef Y_1_6_i_a5_1_2))
           (portRef C (instanceRef Y_1_6_i_a5_1_1))
           (portRef C (instanceRef Y_1_6_i_a5_1_0))
           (portRef B (instanceRef Y_1_6_i_0_am_0))
           (portRef B (instanceRef OP_pad_RNIK58K_1))
          ))
          (net (rename OP_1 "OP[1]") (joined
           (portRef (member op 1))
           (portRef I (instanceRef OP_pad_1))
          ))
          (net (rename OP_c_2 "OP_c[2]") (joined
           (portRef O (instanceRef OP_pad_2))
           (portRef C (instanceRef Y_1_6_i_a5_2_1_0))
           (portRef D (instanceRef Y_1_6_i_a5_1_7))
           (portRef D (instanceRef Y_1_6_i_a5_1_6))
           (portRef D (instanceRef Y_1_6_i_a5_1_5))
           (portRef D (instanceRef Y_1_6_i_a5_1_4))
           (portRef D (instanceRef Y_1_6_i_a5_1_3))
           (portRef D (instanceRef Y_1_6_i_a5_1_2))
           (portRef D (instanceRef Y_1_6_i_a5_1_1))
           (portRef D (instanceRef Y_1_6_i_a5_1_0))
           (portRef D (instanceRef Y_1_6_i_a5_7))
           (portRef D (instanceRef Y_1_6_i_a5_2_7))
           (portRef D (instanceRef Y_1_6_i_a5_6))
           (portRef D (instanceRef Y_1_6_i_a5_2_6))
           (portRef D (instanceRef Y_1_6_i_a5_5))
           (portRef D (instanceRef Y_1_6_i_a5_2_5))
           (portRef D (instanceRef Y_1_6_i_a5_4))
           (portRef D (instanceRef Y_1_6_i_a5_2_4))
           (portRef D (instanceRef Y_1_6_i_a5_3))
           (portRef D (instanceRef Y_1_6_i_a5_2_3))
           (portRef D (instanceRef Y_1_6_i_a5_2))
           (portRef D (instanceRef Y_1_6_i_a5_2_2))
           (portRef D (instanceRef Y_1_6_i_a5_1))
           (portRef D (instanceRef Y_1_6_i_a5_2_1))
           (portRef C0 (instanceRef Y_1_6_i_0_0))
           (portRef A (instanceRef OP_pad_RNIK58K_1))
          ))
          (net (rename OP_2 "OP[2]") (joined
           (portRef (member op 0))
           (portRef I (instanceRef OP_pad_2))
          ))
          (net C_c (joined
           (portRef O (instanceRef C_pad))
           (portRef C (instanceRef Z_2))
           (portRef C (instanceRef Z_1))
           (portRef C (instanceRef Z_0))
          ))
          (net C (joined
           (portRef C)
           (portRef I (instanceRef C_pad))
          ))
          (net (rename C1M_c_0 "C1M_c[0]") (joined
           (portRef O (instanceRef C1M_pad_0))
           (portRef A (instanceRef Z_0))
          ))
          (net (rename C1M_0 "C1M[0]") (joined
           (portRef (member c1m 2))
           (portRef I (instanceRef C1M_pad_0))
          ))
          (net (rename C1M_c_1 "C1M_c[1]") (joined
           (portRef O (instanceRef C1M_pad_1))
           (portRef A (instanceRef Z_1))
          ))
          (net (rename C1M_1 "C1M[1]") (joined
           (portRef (member c1m 1))
           (portRef I (instanceRef C1M_pad_1))
          ))
          (net (rename C1M_c_2 "C1M_c[2]") (joined
           (portRef O (instanceRef C1M_pad_2))
           (portRef A (instanceRef Z_2))
          ))
          (net (rename C1M_2 "C1M[2]") (joined
           (portRef (member c1m 0))
           (portRef I (instanceRef C1M_pad_2))
          ))
          (net (rename C2M_c_0 "C2M_c[0]") (joined
           (portRef O (instanceRef C2M_pad_0))
           (portRef B (instanceRef Z_0))
          ))
          (net (rename C2M_0 "C2M[0]") (joined
           (portRef (member c2m 2))
           (portRef I (instanceRef C2M_pad_0))
          ))
          (net (rename C2M_c_1 "C2M_c[1]") (joined
           (portRef O (instanceRef C2M_pad_1))
           (portRef B (instanceRef Z_1))
          ))
          (net (rename C2M_1 "C2M[1]") (joined
           (portRef (member c2m 1))
           (portRef I (instanceRef C2M_pad_1))
          ))
          (net (rename C2M_c_2 "C2M_c[2]") (joined
           (portRef O (instanceRef C2M_pad_2))
           (portRef B (instanceRef Z_2))
          ))
          (net (rename C2M_2 "C2M[2]") (joined
           (portRef (member c2m 0))
           (portRef I (instanceRef C2M_pad_2))
          ))
          (net (rename Z_c_0 "Z_c[0]") (joined
           (portRef Z (instanceRef Z_0))
           (portRef I (instanceRef Z_pad_0))
          ))
          (net (rename Z_0 "Z[0]") (joined
           (portRef O (instanceRef Z_pad_0))
           (portRef (member z 2))
          ))
          (net (rename Z_c_1 "Z_c[1]") (joined
           (portRef Z (instanceRef Z_1))
           (portRef I (instanceRef Z_pad_1))
          ))
          (net (rename Z_1 "Z[1]") (joined
           (portRef O (instanceRef Z_pad_1))
           (portRef (member z 1))
          ))
          (net (rename Z_c_2 "Z_c[2]") (joined
           (portRef Z (instanceRef Z_2))
           (portRef I (instanceRef Z_pad_2))
          ))
          (net (rename Z_2 "Z[2]") (joined
           (portRef O (instanceRef Z_pad_2))
           (portRef (member z 0))
          ))
          (net (rename Y_1_6_i_0_am_0 "Y_1_6_i_0_am[0]") (joined
           (portRef Z (instanceRef Y_1_6_i_0_am_0))
           (portRef BLUT (instanceRef Y_1_6_i_0_0))
          ))
          (net (rename Y_1_6_i_0_bm_0 "Y_1_6_i_0_bm[0]") (joined
           (portRef Z (instanceRef Y_1_6_i_0_bm_0))
           (portRef ALUT (instanceRef Y_1_6_i_0_0))
          ))
         )
        (property orig_inst_of (string "compuertas00"))
       )
    )
  )
  (design compuertas00 (cellRef compuertas00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
