<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bcd00" device="LCMXO2-7000HE-5TG144C" default_implementation="bcd0">
    <Options/>
    <Implementation title="bcd0" dir="bcd0" description="bcd0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="bcd00"/>
        <Source name="bcd0/source/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/ac800.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/ac1200.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/checkCode00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/coderNibbles00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/compadd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/contIter00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/init00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/loadData00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/mux00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/pc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/progMem00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/shift800.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/shift1200.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/sust00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/uc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/packagebcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/bcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="bcd00"/>
        </Source>
        <Source name="bcd0/bcd0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="bcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bcd001.sty"/>
</BaliProject>
