<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrelrotationLR00" device="LCMXO2-7000HE-5TG144C" default_implementation="barrelrotationLR0">
    <Options/>
    <Implementation title="barrelrotationLR0" dir="barrelrotationLR0" description="barrelrotationLR0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftbarrelrotationLR00"/>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftbarrelrotationLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftbarrelrotationLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftbarrelrotationLR00"/>
        </Source>
        <Source name="barrelrotationLR0/barrelrotationLR0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="barrelrotationLR00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrelrotationLR001.sty"/>
</BaliProject>
