SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Apr 29 17:30:29 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outFlag0" SITE "24" ;
LOCATE COMP "cdiv0[0]" SITE "38" ;
LOCATE COMP "outtransist0[3]" SITE "141" ;
LOCATE COMP "outtransist0[2]" SITE "140" ;
LOCATE COMP "outtransist0[1]" SITE "138" ;
LOCATE COMP "outtransist0[0]" SITE "139" ;
LOCATE COMP "outword0[6]" SITE "120" ;
LOCATE COMP "outword0[5]" SITE "119" ;
LOCATE COMP "outword0[4]" SITE "122" ;
LOCATE COMP "outword0[3]" SITE "121" ;
LOCATE COMP "outword0[2]" SITE "126" ;
LOCATE COMP "outword0[1]" SITE "125" ;
LOCATE COMP "outword0[0]" SITE "128" ;
LOCATE COMP "outcontRead0[5]" SITE "20" ;
LOCATE COMP "outcontRead0[4]" SITE "13" ;
LOCATE COMP "outcontRead0[3]" SITE "11" ;
LOCATE COMP "outcontRead0[2]" SITE "9" ;
LOCATE COMP "outcontRead0[1]" SITE "28" ;
LOCATE COMP "outcontRead0[0]" SITE "26" ;
LOCATE COMP "outcontWrite0[5]" SITE "14" ;
LOCATE COMP "outcontWrite0[4]" SITE "27" ;
LOCATE COMP "outcontWrite0[3]" SITE "25" ;
LOCATE COMP "outcontWrite0[2]" SITE "23" ;
LOCATE COMP "outcontWrite0[1]" SITE "21" ;
LOCATE COMP "outcontWrite0[0]" SITE "19" ;
LOCATE COMP "outr0[3]" SITE "82" ;
LOCATE COMP "outr0[2]" SITE "78" ;
LOCATE COMP "outr0[1]" SITE "76" ;
LOCATE COMP "outr0[0]" SITE "74" ;
LOCATE COMP "inkey0[3]" SITE "73" ;
LOCATE COMP "inkey0[2]" SITE "75" ;
LOCATE COMP "inkey0[1]" SITE "77" ;
LOCATE COMP "inkey0[0]" SITE "81" ;
LOCATE COMP "rw0" SITE "52" ;
LOCATE COMP "re0" SITE "54" ;
LOCATE COMP "cdiv0[4]" SITE "47" ;
LOCATE COMP "cdiv0[3]" SITE "43" ;
LOCATE COMP "cdiv0[2]" SITE "42" ;
LOCATE COMP "cdiv0[1]" SITE "39" ;
LOCATE COMP "clk0" SITE "10" ;
FREQUENCY NET "RA00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
