---------------------------------------------------
Report for cell ram00
   Instance path: ram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     110.00        100.0
                                  LUT4	     126.00        100.0
                               DISTRAM	      24.00        100.0
                                 IOBUF	         40        100.0
                                PFUREG	         59        100.0
                                RIPPLE	         23        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        33.9
                              muxram00	          1         3.6
                              memram00	          1        30.2
                            contring00	          1         1.2
                               coder00	          1        23.6
                            contRead00	          1         6.8
---------------------------------------------------
Report for cell muxram00
   Instance path: ram00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         3.6
                                  LUT4	       8.00         6.3
---------------------------------------------------
Report for cell contRead00
   Instance path: ram00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         6.8
                                  LUT4	       1.00         0.8
                                PFUREG	          6        10.2
                                RIPPLE	          7        30.4
---------------------------------------------------
Report for cell memram00
   Instance path: ram00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.25        30.2
                                  LUT4	      19.00        15.1
                               DISTRAM	      24.00        100.0
                                PFUREG	          7        11.9
---------------------------------------------------
Report for cell coder00
   Instance path: ram00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.00        23.6
                                  LUT4	      45.00        35.7
                                PFUREG	         18        30.5
                                RIPPLE	          4        17.4
---------------------------------------------------
Report for cell contring00
   Instance path: ram00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         1.2
                                PFUREG	          5         8.5
---------------------------------------------------
Report for cell osc00
   Instance path: ram00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.25        33.9
                                  LUT4	      51.00        40.5
                                PFUREG	         23        39.0
                                RIPPLE	         12        52.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        33.9
---------------------------------------------------
Report for cell div00
   Instance path: ram00/RA00/OSC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.25        33.9
                                  LUT4	      51.00        40.5
                                PFUREG	         23        39.0
                                RIPPLE	         12        52.2
---------------------------------------------------
Report for cell oscint00
   Instance path: ram00/RA00/OSC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
