NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Apr 29 17:30:49 2021 *
NOTE DESIGN NAME: ram00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS outFlag0 : 24 : out *
NOTE PINS cdiv0[0] : 38 : in *
NOTE PINS outtransist0[3] : 141 : out *
NOTE PINS outtransist0[2] : 140 : out *
NOTE PINS outtransist0[1] : 138 : out *
NOTE PINS outtransist0[0] : 139 : out *
NOTE PINS outword0[6] : 120 : out *
NOTE PINS outword0[5] : 119 : out *
NOTE PINS outword0[4] : 122 : out *
NOTE PINS outword0[3] : 121 : out *
NOTE PINS outword0[2] : 126 : out *
NOTE PINS outword0[1] : 125 : out *
NOTE PINS outword0[0] : 128 : out *
NOTE PINS outcontRead0[5] : 20 : out *
NOTE PINS outcontRead0[4] : 13 : out *
NOTE PINS outcontRead0[3] : 11 : out *
NOTE PINS outcontRead0[2] : 9 : out *
NOTE PINS outcontRead0[1] : 28 : out *
NOTE PINS outcontRead0[0] : 26 : out *
NOTE PINS outcontWrite0[5] : 14 : out *
NOTE PINS outcontWrite0[4] : 27 : out *
NOTE PINS outcontWrite0[3] : 25 : out *
NOTE PINS outcontWrite0[2] : 23 : out *
NOTE PINS outcontWrite0[1] : 21 : out *
NOTE PINS outcontWrite0[0] : 19 : out *
NOTE PINS outr0[3] : 82 : out *
NOTE PINS outr0[2] : 78 : out *
NOTE PINS outr0[1] : 76 : out *
NOTE PINS outr0[0] : 74 : out *
NOTE PINS inkey0[3] : 73 : in *
NOTE PINS inkey0[2] : 75 : in *
NOTE PINS inkey0[1] : 77 : in *
NOTE PINS inkey0[0] : 81 : in *
NOTE PINS rw0 : 52 : in *
NOTE PINS re0 : 54 : in *
NOTE PINS cdiv0[4] : 47 : in *
NOTE PINS cdiv0[3] : 43 : in *
NOTE PINS cdiv0[2] : 42 : in *
NOTE PINS cdiv0[1] : 39 : in *
NOTE PINS clk0 : 10 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
