[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
K00/OSC00/GND
K00/OSC01/GND
K00/OSC00/OSCInst0_SEDSTDBY
K00/OSC01/un1_sdiv_s_21_0_S1
K00/OSC01/un1_sdiv_s_21_0_COUT
K00/OSC01/un1_sdiv_cry_0_0_S0
K00/OSC01/N_1
[ END CLIPPED ]
[ START OSC ]
K00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Apr 15 18:24:22 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "10" ;
LOCATE COMP "cdiv0[0]" SITE "56" ;
LOCATE COMP "outcoder0[6]" SITE "120" ;
LOCATE COMP "outcoder0[5]" SITE "119" ;
LOCATE COMP "outcoder0[4]" SITE "122" ;
LOCATE COMP "outcoder0[3]" SITE "121" ;
LOCATE COMP "outcoder0[2]" SITE "126" ;
LOCATE COMP "outcoder0[1]" SITE "125" ;
LOCATE COMP "outcoder0[0]" SITE "128" ;
LOCATE COMP "outtransist[3]" SITE "141" ;
LOCATE COMP "outtransist[2]" SITE "140" ;
LOCATE COMP "outtransist[1]" SITE "138" ;
LOCATE COMP "outtransist[0]" SITE "139" ;
LOCATE COMP "outr0[3]" SITE "82" ;
LOCATE COMP "outr0[2]" SITE "78" ;
LOCATE COMP "outr0[1]" SITE "76" ;
LOCATE COMP "outr0[0]" SITE "74" ;
LOCATE COMP "inkey0[3]" SITE "73" ;
LOCATE COMP "inkey0[2]" SITE "75" ;
LOCATE COMP "inkey0[1]" SITE "77" ;
LOCATE COMP "inkey0[0]" SITE "81" ;
LOCATE COMP "en0" SITE "57" ;
LOCATE COMP "cdiv0[4]" SITE "45" ;
LOCATE COMP "cdiv0[3]" SITE "49" ;
LOCATE COMP "cdiv0[2]" SITE "50" ;
LOCATE COMP "cdiv0[1]" SITE "55" ;
FREQUENCY NET "K00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
