NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Apr 15 18:24:40 2021 *
NOTE DESIGN NAME: key00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 10 : out *
NOTE PINS cdiv0[0] : 56 : in *
NOTE PINS outcoder0[6] : 120 : out *
NOTE PINS outcoder0[5] : 119 : out *
NOTE PINS outcoder0[4] : 122 : out *
NOTE PINS outcoder0[3] : 121 : out *
NOTE PINS outcoder0[2] : 126 : out *
NOTE PINS outcoder0[1] : 125 : out *
NOTE PINS outcoder0[0] : 128 : out *
NOTE PINS outtransist[3] : 141 : out *
NOTE PINS outtransist[2] : 140 : out *
NOTE PINS outtransist[1] : 138 : out *
NOTE PINS outtransist[0] : 139 : out *
NOTE PINS outr0[3] : 82 : out *
NOTE PINS outr0[2] : 78 : out *
NOTE PINS outr0[1] : 76 : out *
NOTE PINS outr0[0] : 74 : out *
NOTE PINS inkey0[3] : 73 : in *
NOTE PINS inkey0[2] : 75 : in *
NOTE PINS inkey0[1] : 77 : in *
NOTE PINS inkey0[0] : 81 : in *
NOTE PINS en0 : 57 : in *
NOTE PINS cdiv0[4] : 45 : in *
NOTE PINS cdiv0[3] : 49 : in *
NOTE PINS cdiv0[2] : 50 : in *
NOTE PINS cdiv0[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
