---------------------------------------------------
Report for cell key00
   Instance path: key00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      86.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        71.8
                            contring00	          1         2.4
                               coder00	          1        24.1
---------------------------------------------------
Report for cell coder00
   Instance path: key00/k02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.25        24.1
                                  LUT4	      27.00        31.4
                                PFUREG	          1         3.4
---------------------------------------------------
Report for cell contring00
   Instance path: key00/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         2.4
                                PFUREG	          5        17.2
---------------------------------------------------
Report for cell osc00
   Instance path: key00/K00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.50        71.8
                                  LUT4	      56.00        65.1
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        71.8
---------------------------------------------------
Report for cell div00
   Instance path: key00/K00/OSC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.50        71.8
                                  LUT4	      56.00        65.1
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: key00/K00/OSC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
