(edif key00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 4 15 18 21 56)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance oscout_0_sqmuxa_6_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_6_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_oscout56_7_3_0_RNI7FPV (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout56_7_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout56_7_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance un1_oscout56_7_3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance oscout_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D B)"))
          )
          (instance oscout_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance oscout_0_sqmuxa_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance oscout_0_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance oscout_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance oscout_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance (rename pdiv_oscout23lto17 "pdiv.oscout23lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename pdiv_oscout13lto19 "pdiv.oscout13lto19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance oscout_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+!A)))"))
          )
          (instance (rename pdiv_un1_oscout47 "pdiv.un1_oscout47") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout8lto19_i_a2 "pdiv.oscout8lto19_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout43lto10 "pdiv.oscout43lto10") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_oscout38lto12 "pdiv.oscout38lto12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_17 "pdiv.oscout13lto18_i_a2_17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_un1_oscout47_1 "pdiv.un1_oscout47_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_oscout43lto21_3 "pdiv.oscout43lto21_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout38lto21_2_0 "pdiv.oscout38lto21_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout47 "pdiv.oscout47") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout48 "pdiv.oscout48") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout50 "pdiv.oscout50") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout54_3 "pdiv.oscout54_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_15 "pdiv.oscout13lto18_i_a2_15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout3lto20_i_a2_0 "pdiv.oscout3lto20_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout38lto21_1 "pdiv.oscout38lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout28lto21_1 "pdiv.oscout28lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_5_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance oscout_0_sqmuxa_6_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_12 "pdiv.oscout13lto18_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_15_4 "pdiv.oscout13lto18_i_a2_15_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout53_2 "pdiv.oscout53_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout49_1 "pdiv.oscout49_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout47_2 "pdiv.oscout47_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout33lto21_2 "pdiv.oscout33lto21_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_oscout43lto21_2 "pdiv.oscout43lto21_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_oscout13lto21_0 "pdiv.oscout13lto21_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_15_3 "pdiv.oscout13lto18_i_a2_15_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_un1_oscout47_3 "pdiv.un1_oscout47_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_oscout55_0 "pdiv.oscout55_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_oscout51_3 "pdiv.oscout51_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout49 "pdiv.oscout49") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_oscout18lto18 "pdiv.oscout18lto18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C A)+D A)"))
          )
          (instance (rename pdiv_oscout43lto21_1 "pdiv.oscout43lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_17_0 "pdiv.oscout13lto18_i_a2_17_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout23lto21_2 "pdiv.oscout23lto21_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_17_0))
           (portRef A (instanceRef pdiv_oscout43lto21_1))
           (portRef D (instanceRef pdiv_oscout38lto21_1))
           (portRef A (instanceRef oscout_0_sqmuxa_6_RNO_0))
          ))
          (net oscout33_6 (joined
           (portRef Z (instanceRef pdiv_oscout23lto21_2))
           (portRef A (instanceRef pdiv_oscout43lto21_3))
           (portRef B (instanceRef oscout_0_sqmuxa_4))
           (portRef B (instanceRef oscout_0_sqmuxa_6_RNO_0))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef pdiv_oscout43lto21_1))
           (portRef C (instanceRef pdiv_oscout18lto18))
           (portRef B (instanceRef pdiv_oscout33lto21_2))
           (portRef B (instanceRef pdiv_oscout28lto21_1))
           (portRef C (instanceRef pdiv_oscout23lto17))
           (portRef C (instanceRef oscout_0_sqmuxa_6_RNO_0))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef pdiv_oscout43lto21_1))
           (portRef D (instanceRef pdiv_oscout18lto18))
           (portRef A (instanceRef pdiv_oscout33lto21_2))
           (portRef B (instanceRef pdiv_oscout23lto17))
           (portRef D (instanceRef oscout_0_sqmuxa_5))
           (portRef D (instanceRef oscout_0_sqmuxa_6_RNO_0))
          ))
          (net oscout33lto21_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6_RNO_0))
           (portRef C (instanceRef oscout_0_sqmuxa_6))
          ))
          (net N_27_8 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_15))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_17))
           (portRef B (instanceRef pdiv_oscout38lto12))
           (portRef A (instanceRef pdiv_oscout43lto10))
           (portRef A (instanceRef oscout_0_sqmuxa_6_RNO))
          ))
          (net N_24_9 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_17))
           (portRef A (instanceRef pdiv_oscout38lto12))
           (portRef B (instanceRef oscout_0_sqmuxa_6_RNO))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_17_0))
           (portRef B (instanceRef pdiv_oscout43lto21_2))
           (portRef B (instanceRef pdiv_oscout38lto21_1))
           (portRef C (instanceRef oscout_0_sqmuxa_6_RNO))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_17_0))
           (portRef A (instanceRef pdiv_oscout43lto21_2))
           (portRef C (instanceRef pdiv_oscout38lto12))
           (portRef D (instanceRef oscout_0_sqmuxa_6_RNO))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6_RNO))
           (portRef A (instanceRef oscout_0_sqmuxa_6))
          ))
          (net un1_oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef B (instanceRef oscout_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename sdiv_12_0 "sdiv_12[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_oscout56_7_3_0_RNI7FPV (joined
           (portRef Z (instanceRef un1_oscout56_7_3_0_RNI7FPV))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_15_4))
          ))
          (net (rename sdiv_12_1 "sdiv_12[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_15_4))
          ))
          (net (rename sdiv_12_2 "sdiv_12[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_15_4))
          ))
          (net (rename sdiv_12_3 "sdiv_12[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_15_4))
          ))
          (net (rename sdiv_12_4 "sdiv_12[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_15))
          ))
          (net (rename sdiv_12_5 "sdiv_12[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_15))
          ))
          (net (rename sdiv_12_6 "sdiv_12[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_15_3))
          ))
          (net (rename sdiv_12_7 "sdiv_12[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_15_3))
          ))
          (net (rename sdiv_12_8 "sdiv_12[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef B (instanceRef pdiv_oscout43lto10))
          ))
          (net (rename sdiv_12_9 "sdiv_12[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef C (instanceRef pdiv_oscout43lto10))
          ))
          (net (rename sdiv_12_10 "sdiv_12[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef D (instanceRef pdiv_oscout43lto10))
          ))
          (net (rename sdiv_12_11 "sdiv_12[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef D (instanceRef pdiv_oscout43lto21_3))
          ))
          (net (rename sdiv_12_12 "sdiv_12[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12_13 "sdiv_12[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_12_14 "sdiv_12[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_17_0))
           (portRef B (instanceRef pdiv_oscout43lto21_1))
           (portRef C (instanceRef pdiv_oscout38lto21_1))
           (portRef D (instanceRef oscout_0_sqmuxa_6))
          ))
          (net (rename sdiv_12_15 "sdiv_12[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_12_16 "sdiv_12[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_12_17 "sdiv_12[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_12_18 "sdiv_12[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_oscout23lto21_2))
           (portRef A (instanceRef pdiv_oscout18lto18))
           (portRef C (instanceRef pdiv_oscout28lto21_1))
           (portRef B (instanceRef pdiv_oscout3lto20_i_a2_0))
           (portRef C (instanceRef pdiv_oscout38lto21_2_0))
           (portRef C (instanceRef pdiv_oscout8lto19_i_a2))
           (portRef C (instanceRef pdiv_oscout13lto19))
          ))
          (net (rename sdiv_12_19 "sdiv_12[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_oscout23lto21_2))
           (portRef D (instanceRef pdiv_oscout28lto21_1))
           (portRef C (instanceRef pdiv_oscout3lto20_i_a2_0))
           (portRef D (instanceRef pdiv_oscout38lto21_2_0))
           (portRef D (instanceRef pdiv_oscout8lto19_i_a2))
           (portRef D (instanceRef pdiv_oscout13lto19))
           (portRef D (instanceRef oscout_0_sqmuxa_3))
          ))
          (net (rename sdiv_12_20 "sdiv_12[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_oscout23lto21_2))
           (portRef A (instanceRef pdiv_oscout13lto21_0))
           (portRef D (instanceRef pdiv_oscout3lto20_i_a2_0))
           (portRef C (instanceRef oscout_0_sqmuxa_1))
          ))
          (net (rename sdiv_12_21 "sdiv_12[21]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef C (instanceRef pdiv_oscout23lto21_2))
           (portRef B (instanceRef pdiv_oscout13lto21_0))
           (portRef D (instanceRef oscout_0_sqmuxa))
           (portRef D (instanceRef oscout_0_sqmuxa_1))
          ))
          (net un1_oscout47 (joined
           (portRef Z (instanceRef pdiv_un1_oscout47))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_oscout56_7_3_0 (joined
           (portRef Z (instanceRef un1_oscout56_7_3_0))
           (portRef B (instanceRef un1_oscout56_7_3_0_RNI7FPV))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_oscout56_7_4 (joined
           (portRef Z (instanceRef un1_oscout56_7_4))
           (portRef C (instanceRef un1_oscout56_7_3_0_RNI7FPV))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_oscout56_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net oscout_0_sqmuxa (joined
           (portRef Z (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_4))
           (portRef A (instanceRef un1_oscout56_7_3_0_RNI7FPV))
          ))
          (net oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1))
           (portRef A (instanceRef un1_oscout56_7_4))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout56_7_3 (joined
           (portRef Z (instanceRef un1_oscout56_7_3))
           (portRef D (instanceRef un1_oscout56_7_4))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout_0_sqmuxa_1_4 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_4))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net oscout_0_sqmuxa_4 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4))
           (portRef A (instanceRef un1_oscout56_7_3_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_4))
          ))
          (net oscout_0_sqmuxa_5 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5))
           (portRef B (instanceRef un1_oscout56_7_3_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_4))
          ))
          (net oscout_0_sqmuxa_8 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_8))
           (portRef C (instanceRef un1_oscout56_7_4))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_4))
          ))
          (net oscout_0_sqmuxa_7 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef B (instanceRef un1_oscout56_7_4))
          ))
          (net oscout_0_sqmuxa_3 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3))
           (portRef A (instanceRef un1_oscout56_7_3))
          ))
          (net oscout13lt21 (joined
           (portRef Z (instanceRef pdiv_oscout13lto19))
           (portRef B (instanceRef un1_oscout56_7_3))
          ))
          (net oscout18_2 (joined
           (portRef Z (instanceRef pdiv_oscout13lto21_0))
           (portRef A (instanceRef pdiv_oscout28lto21_1))
           (portRef A (instanceRef pdiv_oscout38lto21_1))
           (portRef A (instanceRef oscout_0_sqmuxa_3))
           (portRef C (instanceRef un1_oscout56_7_3))
          ))
          (net oscout49 (joined
           (portRef Z (instanceRef pdiv_oscout49))
           (portRef A (instanceRef pdiv_un1_oscout47_1))
           (portRef D (instanceRef un1_oscout56_7_3))
          ))
          (net oscout_0_sqmuxa_6 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef C (instanceRef un1_oscout56_7_3_0))
          ))
          (net oscout18lt21 (joined
           (portRef Z (instanceRef pdiv_oscout18lto18))
           (portRef B (instanceRef oscout_0_sqmuxa_3))
          ))
          (net oscout50 (joined
           (portRef Z (instanceRef pdiv_oscout50))
           (portRef B (instanceRef pdiv_un1_oscout47_1))
           (portRef C (instanceRef oscout_0_sqmuxa_3))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef pdiv_oscout8lto19_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_1))
          ))
          (net oscout48 (joined
           (portRef Z (instanceRef pdiv_oscout48))
           (portRef B (instanceRef pdiv_un1_oscout47))
           (portRef B (instanceRef oscout_0_sqmuxa_1))
          ))
          (net oscout23lt21 (joined
           (portRef Z (instanceRef pdiv_oscout23lto17))
           (portRef A (instanceRef oscout_0_sqmuxa_4))
          ))
          (net oscout51_3 (joined
           (portRef Z (instanceRef pdiv_oscout51_3))
           (portRef A (instanceRef pdiv_un1_oscout47_3))
           (portRef A (instanceRef oscout_0_sqmuxa_5_0))
           (portRef C (instanceRef oscout_0_sqmuxa_4))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef A (instanceRef pdiv_oscout49))
           (portRef C (instanceRef pdiv_oscout55_0))
           (portRef B (instanceRef pdiv_oscout53_2))
           (portRef B (instanceRef oscout_0_sqmuxa_5_0))
           (portRef D (instanceRef pdiv_oscout54_3))
           (portRef D (instanceRef pdiv_oscout50))
           (portRef D (instanceRef pdiv_oscout48))
           (portRef D (instanceRef pdiv_oscout47))
           (portRef D (instanceRef oscout_0_sqmuxa_4))
          ))
          (net oscout43lt21 (joined
           (portRef Z (instanceRef pdiv_oscout43lto10))
           (portRef A (instanceRef oscout_0_sqmuxa_8))
          ))
          (net oscout43lto21_3 (joined
           (portRef Z (instanceRef pdiv_oscout43lto21_3))
           (portRef B (instanceRef oscout_0_sqmuxa_8))
          ))
          (net oscout55_0 (joined
           (portRef Z (instanceRef pdiv_oscout55_0))
           (portRef C (instanceRef pdiv_un1_oscout47_3))
           (portRef C (instanceRef oscout_0_sqmuxa_8))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef B (instanceRef pdiv_oscout51_3))
           (portRef A (instanceRef pdiv_oscout47_2))
           (portRef D (instanceRef oscout_0_sqmuxa_6_2))
           (portRef B (instanceRef pdiv_oscout54_3))
           (portRef B (instanceRef pdiv_oscout50))
           (portRef D (instanceRef oscout_0_sqmuxa_8))
          ))
          (net N_3_19 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_17))
           (portRef B (instanceRef pdiv_oscout18lto18))
           (portRef A (instanceRef pdiv_oscout8lto19_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef pdiv_oscout13lto19))
           (portRef A (instanceRef pdiv_oscout23lto17))
           (portRef A (instanceRef oscout_0_sqmuxa_5))
          ))
          (net oscout_0_sqmuxa_5_0 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_0))
           (portRef B (instanceRef oscout_0_sqmuxa_5))
          ))
          (net oscout28lto21_1 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_1))
           (portRef C (instanceRef oscout_0_sqmuxa_5))
          ))
          (net oscout_0_sqmuxa_6_2 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6_2))
           (portRef B (instanceRef oscout_0_sqmuxa_6))
          ))
          (net oscout38lt21 (joined
           (portRef Z (instanceRef pdiv_oscout38lto12))
           (portRef A (instanceRef oscout_0_sqmuxa_7))
          ))
          (net oscout38lto21_2 (joined
           (portRef Z (instanceRef pdiv_oscout38lto21_2_0))
           (portRef B (instanceRef oscout_0_sqmuxa_7))
          ))
          (net oscout54_3 (joined
           (portRef Z (instanceRef pdiv_oscout54_3))
           (portRef B (instanceRef pdiv_un1_oscout47_3))
           (portRef C (instanceRef oscout_0_sqmuxa_7))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef C (instanceRef pdiv_oscout49))
           (portRef C (instanceRef pdiv_oscout51_3))
           (portRef A (instanceRef pdiv_oscout55_0))
           (portRef B (instanceRef pdiv_oscout49_1))
           (portRef C (instanceRef oscout_0_sqmuxa_6_2))
           (portRef C (instanceRef pdiv_oscout48))
           (portRef C (instanceRef pdiv_oscout47))
           (portRef D (instanceRef oscout_0_sqmuxa_7))
          ))
          (net oscout33_2 (joined
           (portRef Z (instanceRef pdiv_oscout33lto21_2))
           (portRef A (instanceRef pdiv_oscout3lto20_i_a2_0))
           (portRef A (instanceRef pdiv_oscout38lto21_2_0))
           (portRef B (instanceRef pdiv_oscout8lto19_i_a2))
           (portRef B (instanceRef pdiv_oscout13lto19))
          ))
          (net oscout3lto20_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_oscout3lto20_i_a2_0))
           (portRef B (instanceRef oscout_0_sqmuxa))
          ))
          (net oscout47 (joined
           (portRef Z (instanceRef pdiv_oscout47))
           (portRef A (instanceRef pdiv_un1_oscout47))
           (portRef C (instanceRef oscout_0_sqmuxa))
          ))
          (net un1_oscout47_1 (joined
           (portRef Z (instanceRef pdiv_un1_oscout47_1))
           (portRef C (instanceRef pdiv_un1_oscout47))
          ))
          (net un1_oscout47_3 (joined
           (portRef Z (instanceRef pdiv_un1_oscout47_3))
           (portRef D (instanceRef pdiv_un1_oscout47))
          ))
          (net oscout13lto18_i_a2_17_0 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_17_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_17))
          ))
          (net oscout43_2 (joined
           (portRef Z (instanceRef pdiv_oscout43lto21_2))
           (portRef B (instanceRef pdiv_oscout43lto21_3))
          ))
          (net oscout43lto21_1 (joined
           (portRef Z (instanceRef pdiv_oscout43lto21_1))
           (portRef C (instanceRef pdiv_oscout43lto21_3))
          ))
          (net oscout38lto21_1 (joined
           (portRef Z (instanceRef pdiv_oscout38lto21_1))
           (portRef B (instanceRef pdiv_oscout38lto21_2_0))
          ))
          (net oscout47_2 (joined
           (portRef Z (instanceRef pdiv_oscout47_2))
           (portRef B (instanceRef pdiv_oscout49))
           (portRef A (instanceRef pdiv_oscout48))
           (portRef A (instanceRef pdiv_oscout47))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef D (instanceRef pdiv_oscout49))
           (portRef D (instanceRef pdiv_oscout51_3))
           (portRef B (instanceRef pdiv_oscout55_0))
           (portRef A (instanceRef pdiv_oscout49_1))
           (portRef B (instanceRef oscout_0_sqmuxa_6_2))
           (portRef A (instanceRef pdiv_oscout54_3))
           (portRef B (instanceRef pdiv_oscout48))
           (portRef B (instanceRef pdiv_oscout47))
          ))
          (net oscout49_1 (joined
           (portRef Z (instanceRef pdiv_oscout49_1))
           (portRef A (instanceRef pdiv_oscout50))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef A (instanceRef pdiv_oscout51_3))
           (portRef D (instanceRef pdiv_oscout55_0))
           (portRef B (instanceRef pdiv_oscout47_2))
           (portRef A (instanceRef pdiv_oscout53_2))
           (portRef C (instanceRef pdiv_oscout54_3))
           (portRef C (instanceRef pdiv_oscout50))
          ))
          (net oscout13lto18_i_a2_15_3 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_15_3))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_15))
          ))
          (net oscout13lto18_i_a2_15_4 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_15_4))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_15))
          ))
          (net oscout53_2 (joined
           (portRef Z (instanceRef pdiv_oscout53_2))
           (portRef A (instanceRef oscout_0_sqmuxa_6_2))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscout_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef oscout))
           (portRef A (instanceRef oscout_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outcoderc_37_0 (direction OUTPUT))
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
           (port N_14_i_1z (direction OUTPUT))
           (port N_25_i_1z (direction OUTPUT))
           (port N_76 (direction OUTPUT))
           (port N_15_i (direction OUTPUT))
           (port N_22_i (direction OUTPUT))
           (port N_20_i (direction OUTPUT))
           (port un1_aux188_i (direction OUTPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance aux1_r_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C !A)"))
          )
          (instance aux1 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance aux1_RNIODT8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_aux188_0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (B+A))+D (B+A))"))
          )
          (instance aux1_r_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_aux188_0_3_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_0_RNIDTA11_3 "pcoder.outcoderc_37_i_0_0_RNIDTA11[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A))+D (!C (!B+!A)))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_0_RNIKHAO_4 "pcoder.outcoderc_37_i_0_0_RNIKHAO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B A))+D (!C (!B !A)))"))
          )
          (instance aux1_0_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance un1_aux188_0_3_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_a2_RNIHH9H_0 "pcoder.outcoderc_37_i_0_a2_RNIHH9H[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_5 "pcoder.outcoderc_37_0_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_o3_RNIE2JV_4 "pcoder.outcoderc_37_i_0_o3_RNIE2JV[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C A)+D (!C B+C (B+A)))"))
          )
          (instance aux1_r (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B+!A)))"))
          )
          (instance (rename pcoder_outcoderc_37_0_0_a2_5 "pcoder.outcoderc_37_0_0_a2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (B !A)))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_0_3 "pcoder.outcoderc_37_i_0_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B)+D (!C (B+A)+C A))"))
          )
          (instance un1_aux1_0_sqmuxa_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_a2_0 "pcoder.outcoderc_37_i_0_a2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pcoder_outcoderc_37_0_4_64_i_o3 "pcoder.outcoderc_37_0_4_64_i_o3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_o3_4 "pcoder.outcoderc_37_i_0_o3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_outcoderc_37_0_4_i_o3_0 "pcoder.outcoderc_37_0_4_i_o3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename pcoder_outcoderc_37_0_3_0_o3 "pcoder.outcoderc_37_0_3_0_o3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance N_25_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C !A)+D (!C !B+C !A))"))
          )
          (instance N_25_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A))"))
          )
          (instance N_14_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C !B))"))
          )
          (instance N_14_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B !A))+D (!C (B !A)+C !A))"))
          )
          (instance un1_aux1_0_sqmuxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_0_4 "pcoder.outcoderc_37_i_0_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef C (instanceRef N_25_i_1))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_o3_RNIE2JV_4))
           (portRef C (instanceRef aux1_0_sqmuxa_0_a2))
           (portRef C (instanceRef un1_aux188_0_3_5))
           (portRef C (instanceRef un1_aux188_0_3))
           (portRef A (instanceRef aux1_r_RNO_0))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_0_4))
           (portRef D (instanceRef N_25_i_1))
           (portRef B (instanceRef pcoder_outcoderc_37_0_4_64_i_o3))
           (portRef B (instanceRef un1_aux1_0_sqmuxa_i_a2))
           (portRef D (instanceRef pcoder_outcoderc_37_i_0_o3_RNIE2JV_4))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_5))
           (portRef D (instanceRef pcoder_outcoderc_37_i_0_a2_RNIHH9H_0))
           (portRef B (instanceRef aux1_r_RNO_0))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef C (instanceRef N_25_i))
           (portRef B (instanceRef pcoder_outcoderc_37_0_4_i_o3_0))
           (portRef A (instanceRef pcoder_outcoderc_37_0_4_64_i_o3))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_a2_0))
           (portRef A (instanceRef un1_aux1_0_sqmuxa_i_a2))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_0_3))
           (portRef C (instanceRef pcoder_outcoderc_37_0_0_a2_5))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_0_RNIKHAO_4))
           (portRef C (instanceRef aux1_r_RNO_0))
          ))
          (net N_24_i (joined
           (portRef Z (instanceRef aux1_r_RNO_0))
           (portRef A (instanceRef aux1_r_RNO))
          ))
          (net aux1_r (joined
           (portRef Z (instanceRef aux1_r))
           (portRef D (instanceRef aux1))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef aux1))
          ))
          (net aux1 (joined
           (portRef Q (instanceRef aux1))
           (portRef D (instanceRef aux1_r))
           (portRef B (instanceRef aux1_RNIODT8))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef un1_aux188_0_3))
           (portRef B (instanceRef aux1_r))
           (portRef A (instanceRef aux1_RNIODT8))
          ))
          (net un1_aux188_i (joined
           (portRef Z (instanceRef aux1_RNIODT8))
           (portRef un1_aux188_i)
          ))
          (net N_17 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_4_64_i_o3))
           (portRef A (instanceRef N_14_i))
           (portRef A (instanceRef aux1_0_sqmuxa_0_a2))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_0_RNIDTA11_3))
           (portRef A (instanceRef un1_aux188_0_3))
          ))
          (net un1_aux188_0_3_5 (joined
           (portRef Z (instanceRef un1_aux188_0_3_5))
           (portRef B (instanceRef un1_aux188_0_3))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef D (instanceRef N_14_i_1))
           (portRef D (instanceRef pcoder_outcoderc_37_i_0_0_3))
           (portRef D (instanceRef pcoder_outcoderc_37_0_0_a2_5))
           (portRef D (instanceRef aux1_0_sqmuxa_0_a2))
           (portRef D (instanceRef pcoder_outcoderc_37_i_0_0_RNIKHAO_4))
           (portRef D (instanceRef pcoder_outcoderc_37_i_0_0_RNIDTA11_3))
           (portRef D (instanceRef un1_aux188_0_3_5))
           (portRef D (instanceRef aux1_r_RNO))
           (portRef D (instanceRef un1_aux188_0_3))
          ))
          (net N_33 (joined
           (portRef Z (instanceRef un1_aux1_0_sqmuxa_i_o2))
           (portRef B (instanceRef aux1_0_sqmuxa_0_a2))
           (portRef B (instanceRef aux1_r_RNO))
          ))
          (net N_34 (joined
           (portRef Z (instanceRef un1_aux1_0_sqmuxa_i_a2))
           (portRef A (instanceRef un1_aux188_0_3_5))
           (portRef C (instanceRef aux1_r_RNO))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef aux1_r_RNO))
           (portRef A (instanceRef aux1_r))
          ))
          (net un1_aux188_0_3_3 (joined
           (portRef Z (instanceRef un1_aux188_0_3_3))
           (portRef B (instanceRef un1_aux188_0_3_5))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_o3_4))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_o3_RNIE2JV_4))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_0_RNIDTA11_3))
          ))
          (net (rename outcoderc_37_i_0_0_3 "outcoderc_37_i_0_0[3]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_0_3))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_0_RNIDTA11_3))
          ))
          (net N_20_i (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_0_RNIDTA11_3))
           (portRef N_20_i)
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_0_4))
           (portRef C (instanceRef un1_aux1_0_sqmuxa_i_o2))
           (portRef C (instanceRef N_14_i))
           (portRef C (instanceRef N_14_i_1))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_o3_4))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_a2_5))
           (portRef D (instanceRef un1_aux188_0_3_3))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_0_RNIKHAO_4))
          ))
          (net (rename outcoderc_37_i_0_0_4 "outcoderc_37_i_0_0[4]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_0_4))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_0_RNIKHAO_4))
          ))
          (net N_22_i (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_0_RNIKHAO_4))
           (portRef N_22_i)
          ))
          (net aux1_0_sqmuxa (joined
           (portRef Z (instanceRef aux1_0_sqmuxa_0_a2))
           (portRef C (instanceRef aux1_r))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_0_4))
           (portRef D (instanceRef un1_aux1_0_sqmuxa_i_o2))
           (portRef A (instanceRef N_25_i))
           (portRef A (instanceRef pcoder_outcoderc_37_0_3_0_o3))
           (portRef A (instanceRef pcoder_outcoderc_37_0_4_i_o3_0))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_o3_4))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_0_3))
           (portRef B (instanceRef pcoder_outcoderc_37_0_0_5))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_a2_RNIHH9H_0))
           (portRef A (instanceRef un1_aux188_0_3_3))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef B (instanceRef un1_aux1_0_sqmuxa_i_o2))
           (portRef A (instanceRef N_25_i_1))
           (portRef B (instanceRef pcoder_outcoderc_37_0_3_0_o3))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_a2_0))
           (portRef B (instanceRef un1_aux188_0_3_3))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef A (instanceRef un1_aux1_0_sqmuxa_i_o2))
           (portRef B (instanceRef N_14_i))
           (portRef B (instanceRef N_14_i_1))
           (portRef B (instanceRef N_25_i_1))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_0_3))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_a2_5))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_a2_RNIHH9H_0))
           (portRef C (instanceRef un1_aux188_0_3_3))
          ))
          (net N_35 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_a2_0))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_a2_RNIHH9H_0))
          ))
          (net N_15_i (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_a2_RNIHH9H_0))
           (portRef N_15_i)
          ))
          (net N_37 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_a2_5))
           (portRef A (instanceRef pcoder_outcoderc_37_0_0_5))
          ))
          (net (rename outcoderc_37_0 "outcoderc_37[5]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_0_5))
           (portRef outcoderc_37_0)
          ))
          (net N_29 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_3_0_o3))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_o3_RNIE2JV_4))
          ))
          (net N_76 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_o3_RNIE2JV_4))
           (portRef N_76)
          ))
          (net N_23 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_4_i_o3_0))
           (portRef A (instanceRef N_14_i_1))
          ))
          (net N_25_i_1 (joined
           (portRef Z (instanceRef N_25_i_1))
           (portRef B (instanceRef N_25_i))
          ))
          (net (rename N_25_i_1z "N_25_i") (joined
           (portRef Z (instanceRef N_25_i))
           (portRef N_25_i_1z)
          ))
          (net N_14_i_1 (joined
           (portRef Z (instanceRef N_14_i_1))
           (portRef D (instanceRef N_14_i))
          ))
          (net (rename N_14_i_1z "N_14_i") (joined
           (portRef Z (instanceRef N_14_i))
           (portRef N_14_i_1z)
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port clk0_c (direction INPUT))
           (port en0_c_i (direction INPUT))
         )
         (contents
          (instance (rename sshift_3 "sshift[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net en0_c_i (joined
           (portRef en0_c_i)
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
           (portRef D (instanceRef sshift_3))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef sshift_3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef D (instanceRef outr_0))
           (portRef PD (instanceRef sshift_3))
           (portRef (member outr0_c 2))
          ))
          (net (rename sshift_3 "sshift[3]") (joined
           (portRef Q (instanceRef sshift_3))
           (portRef D (instanceRef outr_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef D (instanceRef outr_1))
           (portRef (member outr0_c 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef D (instanceRef outr_2))
           (portRef (member outr0_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance OSC00 (viewRef netlist (cellRef oscint00))
          )
          (instance OSC01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef OSC00))
           (portRef sclk (instanceRef OSC01))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef OSC01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef OSC01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef OSC01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef OSC01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef OSC01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OSC01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell key00 (cellType GENERIC)
       (view key0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port clk0 (direction OUTPUT))
           (port en0 (direction INPUT))
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outtransist "outtransist(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance en0_pad_RNINM18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename k02_outcodercio_0 "k02_outcodercio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename k02_outcodercio_1 "k02_outcodercio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename k02_outcodercio_2 "k02_outcodercio[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename k02_outcodercio_3 "k02_outcodercio[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename k02_outcodercio_4 "k02_outcodercio[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename k02_outcodercio_5 "k02_outcodercio[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename k02_outcodercio_6 "k02_outcodercio[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist_pad_3 "outtransist_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist_pad_2 "outtransist_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist_pad_1 "outtransist_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist_pad_0 "outtransist_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance K00 (viewRef netlist (cellRef osc00))
          )
          (instance K01 (viewRef netlist (cellRef contring00))
          )
          (instance k02 (viewRef netlist (cellRef coder00))
          )
          (net clk0_c (joined
           (portRef clk0_c (instanceRef K00))
           (portRef clk0_c (instanceRef k02))
           (portRef clk0_c (instanceRef K01))
           (portRef I (instanceRef clk0_pad))
           (portRef SCLK (instanceRef k02_outcodercio_6))
           (portRef SCLK (instanceRef k02_outcodercio_5))
           (portRef SCLK (instanceRef k02_outcodercio_4))
           (portRef SCLK (instanceRef k02_outcodercio_3))
           (portRef SCLK (instanceRef k02_outcodercio_2))
           (portRef SCLK (instanceRef k02_outcodercio_1))
           (portRef SCLK (instanceRef k02_outcodercio_0))
          ))
          (net (rename k02_pcoder_outcoderc_37_5 "k02.pcoder.outcoderc_37[5]") (joined
           (portRef outcoderc_37_0 (instanceRef k02))
           (portRef D (instanceRef k02_outcodercio_5))
          ))
          (net (rename k02_N_76 "k02.N_76") (joined
           (portRef N_76 (instanceRef k02))
           (portRef D (instanceRef k02_outcodercio_2))
          ))
          (net (rename k02_N_25_i "k02.N_25_i") (joined
           (portRef N_25_i_1z (instanceRef k02))
           (portRef D (instanceRef k02_outcodercio_6))
          ))
          (net (rename k02_un1_aux188_i "k02.un1_aux188_i") (joined
           (portRef un1_aux188_i (instanceRef k02))
           (portRef SP (instanceRef k02_outcodercio_6))
           (portRef SP (instanceRef k02_outcodercio_5))
           (portRef SP (instanceRef k02_outcodercio_4))
           (portRef SP (instanceRef k02_outcodercio_3))
           (portRef SP (instanceRef k02_outcodercio_2))
           (portRef SP (instanceRef k02_outcodercio_1))
           (portRef SP (instanceRef k02_outcodercio_0))
          ))
          (net (rename k02_N_22_i "k02.N_22_i") (joined
           (portRef N_22_i (instanceRef k02))
           (portRef D (instanceRef k02_outcodercio_4))
          ))
          (net (rename k02_N_20_i "k02.N_20_i") (joined
           (portRef N_20_i (instanceRef k02))
           (portRef D (instanceRef k02_outcodercio_3))
          ))
          (net N_14_i (joined
           (portRef N_14_i_1z (instanceRef k02))
           (portRef D (instanceRef k02_outcodercio_1))
          ))
          (net (rename k02_N_15_i "k02.N_15_i") (joined
           (portRef N_15_i (instanceRef k02))
           (portRef D (instanceRef k02_outcodercio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist_pad_0))
           (portRef I (instanceRef outtransist_pad_1))
           (portRef I (instanceRef outtransist_pad_2))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist_pad_3))
           (portRef CD (instanceRef k02_outcodercio_6))
           (portRef CD (instanceRef k02_outcodercio_5))
           (portRef CD (instanceRef k02_outcodercio_4))
           (portRef CD (instanceRef k02_outcodercio_3))
           (portRef CD (instanceRef k02_outcodercio_2))
           (portRef CD (instanceRef k02_outcodercio_1))
           (portRef CD (instanceRef k02_outcodercio_0))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef K00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef K00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef K00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef K00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef K00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef A (instanceRef en0_pad_RNINM18))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef k02))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef k02))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef k02))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef k02))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef K01))
           (portRef (member outr0_c 3) (instanceRef k02))
           (portRef I (instanceRef outr0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef K01))
           (portRef (member outr0_c 2) (instanceRef k02))
           (portRef I (instanceRef outr0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef K01))
           (portRef (member outr0_c 1) (instanceRef k02))
           (portRef I (instanceRef outr0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef K01))
           (portRef (member outr0_c 0) (instanceRef k02))
           (portRef I (instanceRef outr0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename outtransist_0 "outtransist[0]") (joined
           (portRef O (instanceRef outtransist_pad_0))
           (portRef (member outtransist 3))
          ))
          (net (rename outtransist_1 "outtransist[1]") (joined
           (portRef O (instanceRef outtransist_pad_1))
           (portRef (member outtransist 2))
          ))
          (net (rename outtransist_2 "outtransist[2]") (joined
           (portRef O (instanceRef outtransist_pad_2))
           (portRef (member outtransist 1))
          ))
          (net (rename outtransist_3 "outtransist[3]") (joined
           (portRef O (instanceRef outtransist_pad_3))
           (portRef (member outtransist 0))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[0]") (joined
           (portRef Q (instanceRef k02_outcodercio_0))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef Q (instanceRef k02_outcodercio_1))
           (portRef I (instanceRef outcoder0_pad_1))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef Q (instanceRef k02_outcodercio_2))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef Q (instanceRef k02_outcodercio_3))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef Q (instanceRef k02_outcodercio_4))
           (portRef I (instanceRef outcoder0_pad_4))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef Q (instanceRef k02_outcodercio_5))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef Q (instanceRef k02_outcodercio_6))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
          (net en0_c_i (joined
           (portRef Z (instanceRef en0_pad_RNINM18))
           (portRef en0_c_i (instanceRef K01))
          ))
         )
        (property orig_inst_of (string "key00"))
       )
    )
  )
  (design key00 (cellRef key00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
