# Thu Apr 15 18:21:52 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : key0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   468.17ns		  87 /        36

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 182MB)

Writing Analyst data base C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\key00\key0\key00_key0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 187MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K00.OSC00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Apr 15 18:21:57 2021
#


Top view:               key00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.428

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       373.2 MHz     480.769       2.679         956.180     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       69.7 MHz      480.769       14.341        466.428     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.428  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     956.180  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                          Arrival            
Instance          Reference                      Type        Pin     Net            Time        Slack  
                  Clock                                                                                
-------------------------------------------------------------------------------------------------------
K01.outr[1]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]     1.244       956.180
K01.outr[2]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]     1.232       956.192
K01.outr[3]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]     1.236       957.277
K01.outr[0]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]     1.204       957.309
k02.aux1          div00|oscout_derived_clock     FD1S3AX     Q       aux1           1.044       959.574
K01.sshift[3]     div00|oscout_derived_clock     FD1S3JX     Q       sshift[3]      0.972       960.461
=======================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                 Required            
Instance               Reference                      Type         Pin     Net                  Time         Slack  
                       Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------
k02_outcodercio[0]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux188_i     961.067      956.180
k02_outcodercio[1]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux188_i     961.067      956.180
k02_outcodercio[2]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux188_i     961.067      956.180
k02_outcodercio[3]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux188_i     961.067      956.180
k02_outcodercio[4]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux188_i     961.067      956.180
k02_outcodercio[5]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux188_i     961.067      956.180
k02_outcodercio[6]     div00|oscout_derived_clock     OFS1P3DX     SP      k02.un1_aux188_i     961.067      956.180
k02.aux1               div00|oscout_derived_clock     FD1S3AX      D       aux1_r               961.627      956.572
k02_outcodercio[1]     div00|oscout_derived_clock     OFS1P3DX     D       N_14_i               961.433      957.707
k02_outcodercio[3]     div00|oscout_derived_clock     OFS1P3DX     D       k02.N_20_i           961.433      958.547
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      4.887
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.180

    Number of logic level(s):                4
    Starting point:                          K01.outr[1] / Q
    Ending point:                            k02_outcodercio[0] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
K01.outr[1]                    FD1S3IX      Q        Out     1.244     1.244 r     -         
outr0_c[1]                     Net          -        -       -         -           12        
k02.un1_aux1_0_sqmuxa_i_a2     ORCALUT4     A        In      0.000     1.244 r     -         
k02.un1_aux1_0_sqmuxa_i_a2     ORCALUT4     Z        Out     1.089     2.333 r     -         
N_34                           Net          -        -       -         -           2         
k02.un1_aux188_0_3_5           ORCALUT4     A        In      0.000     2.333 r     -         
k02.un1_aux188_0_3_5           ORCALUT4     Z        Out     1.017     3.349 r     -         
un1_aux188_0_3_5               Net          -        -       -         -           1         
k02.un1_aux188_0_3             ORCALUT4     B        In      0.000     3.349 r     -         
k02.un1_aux188_0_3             ORCALUT4     Z        Out     1.089     4.438 r     -         
N_4                            Net          -        -       -         -           2         
k02.aux1_RNIODT8               ORCALUT4     A        In      0.000     4.438 r     -         
k02.aux1_RNIODT8               ORCALUT4     Z        Out     0.449     4.887 f     -         
un1_aux188_i                   Net          -        -       -         -           7         
k02_outcodercio[0]             OFS1P3DX     SP       In      0.000     4.887 f     -         
=============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                             Arrival            
Instance               Reference                           Type        Pin     Net          Time        Slack  
                       Clock                                                                                   
---------------------------------------------------------------------------------------------------------------
K00.OSC01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.428
K00.OSC01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.428
K00.OSC01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.428
K00.OSC01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.428
K00.OSC01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.428
K00.OSC01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.428
K00.OSC01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.421
K00.OSC01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.421
K00.OSC01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.421
K00.OSC01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.421
===============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                Required            
Instance               Reference                           Type        Pin     Net             Time         Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
K00.OSC01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[21]     480.664      466.428
K00.OSC01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[19]     480.664      466.571
K00.OSC01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[20]     480.664      466.571
K00.OSC01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[17]     480.664      466.714
K00.OSC01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[18]     480.664      466.714
K00.OSC01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[15]     480.664      466.856
K00.OSC01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[16]     480.664      466.856
K00.OSC01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[13]     480.664      466.999
K00.OSC01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[14]     480.664      466.999
K00.OSC01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[11]     480.664      467.142
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.236
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.428

    Number of logic level(s):                20
    Starting point:                          K00.OSC01.sdiv[0] / Q
    Ending point:                            K00.OSC01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                           Pin      Pin               Arrival      No. of    
Name                                        Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------
K00.OSC01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                     Net          -        -       -         -            2         
K00.OSC01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044 r      -         
K00.OSC01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout13lto18_i_a2_15_4                     Net          -        -       -         -            1         
K00.OSC01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061 f      -         
K00.OSC01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.193     3.253 f      -         
N_27_8                                      Net          -        -       -         -            4         
K00.OSC01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.253 f      -         
K00.OSC01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.233     4.486 f      -         
N_3_19                                      Net          -        -       -         -            6         
K00.OSC01.pdiv\.oscout18lto18               ORCALUT4     B        In      0.000     4.486 f      -         
K00.OSC01.pdiv\.oscout18lto18               ORCALUT4     Z        Out     1.017     5.503 r      -         
oscout18lt21                                Net          -        -       -         -            1         
K00.OSC01.oscout_0_sqmuxa_3                 ORCALUT4     B        In      0.000     5.503 r      -         
K00.OSC01.oscout_0_sqmuxa_3                 ORCALUT4     Z        Out     1.017     6.520 r      -         
oscout_0_sqmuxa_3                           Net          -        -       -         -            1         
K00.OSC01.un1_oscout56_7_3                  ORCALUT4     A        In      0.000     6.520 r      -         
K00.OSC01.un1_oscout56_7_3                  ORCALUT4     Z        Out     1.089     7.609 r      -         
un1_oscout56_7_3                            Net          -        -       -         -            2         
K00.OSC01.un1_oscout56_7_4                  ORCALUT4     D        In      0.000     7.609 r      -         
K00.OSC01.un1_oscout56_7_4                  ORCALUT4     Z        Out     1.089     8.697 r      -         
un1_oscout56_7_4                            Net          -        -       -         -            2         
K00.OSC01.un1_sdiv_cry_0_0_RNO              ORCALUT4     C        In      0.000     8.697 r      -         
K00.OSC01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.714 f      -         
un1_oscout56_i                              Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.714 f      -         
K00.OSC01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.259 r     -         
un1_sdiv_cry_0                              Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.259 r     -         
K00.OSC01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.402 r     -         
un1_sdiv_cry_2                              Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.402 r     -         
K00.OSC01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.544 r     -         
un1_sdiv_cry_4                              Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.544 r     -         
K00.OSC01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.687 r     -         
un1_sdiv_cry_6                              Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.687 r     -         
K00.OSC01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.830 r     -         
un1_sdiv_cry_8                              Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.830 r     -         
K00.OSC01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     11.973 r     -         
un1_sdiv_cry_10                             Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     11.973 r     -         
K00.OSC01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     12.116 r     -         
un1_sdiv_cry_12                             Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     12.116 r     -         
K00.OSC01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.258 r     -         
un1_sdiv_cry_14                             Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.258 r     -         
K00.OSC01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.401 r     -         
un1_sdiv_cry_16                             Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.401 r     -         
K00.OSC01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.544 r     -         
un1_sdiv_cry_18                             Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.544 r     -         
K00.OSC01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     12.687 r     -         
un1_sdiv_cry_20                             Net          -        -       -         -            1         
K00.OSC01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     12.687 r     -         
K00.OSC01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     14.236 r     -         
sdiv_12[21]                                 Net          -        -       -         -            1         
K00.OSC01.sdiv[21]                          FD1S3IX      D        In      0.000     14.236 r     -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 187MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 187MB peak: 187MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 36 of 6864 (1%)
PIC Latch:       0
I/O cells:       26


Details:
CCU2D:          12
FD1S3AX:        2
FD1S3IX:        26
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             16
OFS1P3DX:       7
ORCALUT4:       83
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 64MB peak: 187MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Thu Apr 15 18:21:57 2021

###########################################################]
