#defaultlanguage:vhdl
#OPTIONS:"|-top|topshiftbarrelrotationLR00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\barrelrotationLR00\\barrelrotationLR0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\osc00VHDL\\div00.vhdl":1616431759
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\osc00VHDL\\osc00.vhdl":1616431783
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\osc00VHDL\\oscint00.vhdl":1616252947
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\osc00VHDL\\packageosc00.vhdl":1616431770
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\barrelrotationLR00\\shiftbarrelrotationLR00.vhdl":1616733400
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\barrelrotationLR00\\packageshiftRL00.vhdl":1616733463
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\barrelrotationLR00\\topshiftbarrelrotationLR00.vhdl":1616733549
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl" vhdl
2 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\osc00.vhdl" vhdl
3 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\oscint00.vhdl" vhdl
4 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\packageosc00.vhdl" vhdl
5 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\barrelrotationLR00\shiftbarrelrotationLR00.vhdl" vhdl
6 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\barrelrotationLR00\packageshiftRL00.vhdl" vhdl
7 "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\barrelrotationLR00\topshiftbarrelrotationLR00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 3 1 4 
3 -1
4 -1
5 -1
6 -1
7 2 5 6 

# Dependency Lists (Users Of)
0 -1
1 2 
2 7 
3 2 
4 2 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work oscint00 oscint0 3
module work oscint00 3
arch work shiftbarrelrotationlr00 shiftbarrelrotationlr0 5
module work shiftbarrelrotationlr00 5
arch work topshiftbarrelrotationlr00 topshiftbarrelrotationlr0 7
module work topshiftbarrelrotationlr00 7
