#Start recording tcl command: 3/3/2021 11:01:19
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and01; Project name: compuertas00
prj_project new -name "compuertas00" -impl "compuertas0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and01/compuertas00.vhdl"
prj_run Export -impl compuertas0 -task Jedecgen
prj_run Export -impl compuertas0 -task Jedecgen
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and01/compuertas0/compuertas0.xcf"
prj_src add -exclude "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and01/compuertas0/compuertas0.xcf"
prj_src enable "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and01/compuertas0/compuertas0.xcf"
pgr_program set -cable 
pgr_program set -port FTUSB-0
pgr_program set -port FTUSB-1
pgr_program set -port FTUSB-0
pgr_program set -cable 
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and01/compuertas0/compuertas0.xcf"
pgr_project close
pgr_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and01/compuertas0/compuertas0.xcf"
pgr_project close
#Stop recording: 3/3/2021 12:03:19
