PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Mar 29 18:24:16 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f shiftsbarrels00_shiftsbarrels0.p2t
shiftsbarrels00_shiftsbarrels0_map.ncd shiftsbarrels00_shiftsbarrels0.dir
shiftsbarrels00_shiftsbarrels0.prf -gui -msgset
C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftsbarrels00/promote.xml


Preference file: shiftsbarrels00_shiftsbarrels0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.143      0            0.379        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
