#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DELL-CRISTIAN

# Thu Mar 25 13:41:41 2021

#Implementation: rotationRL0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : rotationRL0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : rotationRL0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\rotationRL00\topshiftrotationRL00.vhdl":7:7:7:26|Top entity is set to topshiftrotationRL00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\rotationRL00\topshiftrotationRL00.vhdl":7:7:7:26|Synthesizing work.topshiftrotationrl00.topshiftrotationrl0.
@N: CD630 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\rotationRL00\shiftrotationRL00.vhdl":6:7:6:23|Synthesizing work.shiftrotationrl00.shiftrotationrl0.
Post processing for work.shiftrotationrl00.shiftrotationrl0
Running optimization stage 1 on shiftrotationRL00 .......
@N: CD630 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":46:6:46:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":55:6:55:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":73:6:73:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":82:6:82:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":91:6:91:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl":100:6:100:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topshiftrotationrl00.topshiftrotationrl0
Running optimization stage 1 on topshiftrotationRL00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on shiftrotationRL00 .......
Running optimization stage 2 on topshiftrotationRL00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\rotationRL00\rotationRL0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 97MB peak: 98MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 25 13:41:43 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : rotationRL0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 25 13:41:43 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\rotationRL00\rotationRL0\synwork\rotationRL00_rotationRL0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 25 13:41:43 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : rotationRL0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 25 13:41:45 2021

###########################################################]
Premap Report

# Thu Mar 25 13:41:45 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : rotationRL0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\rotationRL00\rotationRL0\rotationRL00_rotationRL0_scck.rpt 
See clock summary report "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\rotationRL00\rotationRL0\rotationRL00_rotationRL0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist topshiftrotationRL00 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock                                              Clock                   Clock
Level     Clock                               Frequency     Period        Type                                               Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                           Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock        2.1 MHz       480.769       derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0     16   
==========================================================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                            Clock Pin               Non-clock Pin     Non-clock Pin
Clock                               Load      Pin                               Seq Example             Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     23        SH00.OSC00.OSCInst0.OSC(OSCH)     SH00.OSC01.oscout.C     -                 -            
div00|oscout_derived_clock          16        SH00.OSC01.oscout.Q[0](dffe)      SH01.outs[7:0].C        -                 -            
=======================================================================================================================================

@W: MT529 :"c:\users\crist\desktop\semestre 2021 - 2\arquitectura de computadoras\parcial 1\practicas\osc00vhdl\div00.vhdl":21:2:21:3|Found inferred clock oscint00|osc_int_inferred_clock which controls 23 sequential elements including SH00.OSC01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 instances converted, 16 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element             Drive Element Type     Fanout     Sample Instance      
-----------------------------------------------------------------------------------------------------
@KP:ckid0_2       SH00.OSC00.OSCInst0.OSC     OSCH                   23         SH00.OSC01.sdiv[21:0]
=====================================================================================================
================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element            Drive Element Type     Unconverted Fanout     Sample Instance      Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       SH00.OSC01.oscout.Q[0]     dffe                   16                     SH01.sshift[7:0]     Derived clock on input (not legal for GCC)
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 88MB peak: 173MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Mar 25 13:41:48 2021

###########################################################]
Map & Optimize Report

# Thu Mar 25 13:41:48 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : rotationRL0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.81ns		  61 /        39

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 182MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 182MB)

Writing Analyst data base C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\rotationRL00\rotationRL0\synwork\rotationRL00_rotationRL0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\rotationRL00\rotationRL0\rotationRL00_rotationRL0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net SH00.OSC00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Mar 25 13:41:52 2021
#


Top view:               topshiftrotationRL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.525

                                    Requested     Estimated      Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency      Period        Period        Slack       Type                                               Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       1272.4 MHz     480.769       0.786         959.967     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       75.5 MHz       480.769       13.245        467.525     inferred                                           Inferred_clkgroup_0
===============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     467.525  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     959.967  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                         Arrival            
Instance           Reference                      Type        Pin     Net           Time        Slack  
                   Clock                                                                               
-------------------------------------------------------------------------------------------------------
SH01.sshift[0]     div00|oscout_derived_clock     FD1S3AX     Q       sshift[0]     1.044       959.967
SH01.sshift[1]     div00|oscout_derived_clock     FD1S3AX     Q       sshift[1]     1.044       959.967
SH01.sshift[2]     div00|oscout_derived_clock     FD1S3AX     Q       sshift[2]     1.044       959.967
SH01.sshift[3]     div00|oscout_derived_clock     FD1S3AX     Q       sshift[3]     1.044       959.967
SH01.sshift[4]     div00|oscout_derived_clock     FD1S3AX     Q       sshift[4]     1.044       959.967
SH01.sshift[5]     div00|oscout_derived_clock     FD1S3AX     Q       sshift[5]     1.044       959.967
SH01.sshift[6]     div00|oscout_derived_clock     FD1S3AX     Q       sshift[6]     1.044       959.967
SH01.sshift[7]     div00|oscout_derived_clock     FD1S3AX     Q       sshift[7]     1.044       959.967
=======================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                               Required            
Instance           Reference                      Type         Pin     Net                Time         Slack  
                   Clock                                                                                      
--------------------------------------------------------------------------------------------------------------
SH01.sshift[0]     div00|oscout_derived_clock     FD1S3AX      D       sshift_4[0]        961.627      959.967
SH01.sshift[1]     div00|oscout_derived_clock     FD1S3AX      D       sshift_4[1]        961.627      959.967
SH01.sshift[2]     div00|oscout_derived_clock     FD1S3AX      D       sshift_4[2]        961.627      959.967
SH01.sshift[3]     div00|oscout_derived_clock     FD1S3AX      D       sshift_4[3]        961.627      959.967
SH01.sshift[4]     div00|oscout_derived_clock     FD1S3AX      D       sshift_4[4]        961.627      959.967
SH01.sshift[5]     div00|oscout_derived_clock     FD1S3AX      D       sshift_4[5]        961.627      959.967
SH01.sshift[6]     div00|oscout_derived_clock     FD1S3AX      D       sshift_4[6]        961.627      959.967
SH01.sshift[7]     div00|oscout_derived_clock     FD1S3AX      D       sshift_4[7]        961.627      959.967
SH01_outsio[0]     div00|oscout_derived_clock     OFS1P3IX     D       SH01.sshift[0]     961.433      960.389
SH01_outsio[1]     div00|oscout_derived_clock     OFS1P3IX     D       SH01.sshift[1]     961.433      960.389
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      1.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.967

    Number of logic level(s):                1
    Starting point:                          SH01.sshift[0] / Q
    Ending point:                            SH01.sshift[1] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
SH01.sshift[0]               FD1S3AX      Q        Out     1.044     1.044 r     -         
sshift[0]                    Net          -        -       -         -           2         
SH01.pshift\.sshift_4[1]     ORCALUT4     A        In      0.000     1.044 r     -         
SH01.pshift\.sshift_4[1]     ORCALUT4     Z        Out     0.617     1.661 r     -         
sshift_4[1]                  Net          -        -       -         -           1         
SH01.sshift[1]               FD1S3AX      D        In      0.000     1.661 r     -         
===========================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                             Arrival            
Instance                Reference                           Type        Pin     Net          Time        Slack  
                        Clock                                                                                   
----------------------------------------------------------------------------------------------------------------
SH00.OSC01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       467.525
SH00.OSC01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]     1.180       467.525
SH00.OSC01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.438
SH00.OSC01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.438
SH00.OSC01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.438
SH00.OSC01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.438
SH00.OSC01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.502
SH00.OSC01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.502
SH00.OSC01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       468.502
SH00.OSC01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.502
================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                Required            
Instance                Reference                           Type        Pin     Net             Time         Slack  
                        Clock                                                                                       
--------------------------------------------------------------------------------------------------------------------
SH00.OSC01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[21]     480.664      467.525
SH00.OSC01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[19]     480.664      467.668
SH00.OSC01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[20]     480.664      467.668
SH00.OSC01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[17]     480.664      467.810
SH00.OSC01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[18]     480.664      467.810
SH00.OSC01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[15]     480.664      467.953
SH00.OSC01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[16]     480.664      467.953
SH00.OSC01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[13]     480.664      468.096
SH00.OSC01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[14]     480.664      468.096
SH00.OSC01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[11]     480.664      468.239
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.139
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.525

    Number of logic level(s):                19
    Starting point:                          SH00.OSC01.sdiv[20] / Q
    Ending point:                            SH00.OSC01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                      Pin      Pin               Arrival      No. of    
Name                                   Type         Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------
SH00.OSC01.sdiv[20]                    FD1S3IX      Q        Out     1.180     1.180 r      -         
sdiv[20]                               Net          -        -       -         -            5         
SH00.OSC01.pdiv\.oscout13lto21_0       ORCALUT4     A        In      0.000     1.180 r      -         
SH00.OSC01.pdiv\.oscout13lto21_0       ORCALUT4     Z        Out     1.193     2.373 r      -         
oscout18_2                             Net          -        -       -         -            4         
SH00.OSC01.pdiv\.oscout38lto21_1       ORCALUT4     A        In      0.000     2.373 r      -         
SH00.OSC01.pdiv\.oscout38lto21_1       ORCALUT4     Z        Out     1.017     3.389 r      -         
oscout38lto21_1                        Net          -        -       -         -            1         
SH00.OSC01.pdiv\.oscout38lto21_2_0     ORCALUT4     B        In      0.000     3.389 r      -         
SH00.OSC01.pdiv\.oscout38lto21_2_0     ORCALUT4     Z        Out     1.017     4.406 r      -         
oscout38lto21_2                        Net          -        -       -         -            1         
SH00.OSC01.pdiv\.oscout38lto21         ORCALUT4     C        In      0.000     4.406 r      -         
SH00.OSC01.pdiv\.oscout38lto21         ORCALUT4     Z        Out     1.017     5.423 r      -         
oscout38                               Net          -        -       -         -            1         
SH00.OSC01.oscout_0_sqmuxa_7           ORCALUT4     A        In      0.000     5.423 r      -         
SH00.OSC01.oscout_0_sqmuxa_7           ORCALUT4     Z        Out     1.089     6.512 r      -         
oscout_0_sqmuxa_7                      Net          -        -       -         -            2         
SH00.OSC01.un1_oscout56_7_3            ORCALUT4     C        In      0.000     6.512 r      -         
SH00.OSC01.un1_oscout56_7_3            ORCALUT4     Z        Out     1.089     7.601 r      -         
un1_oscout56_7_3                       Net          -        -       -         -            2         
SH00.OSC01.un1_sdiv_cry_0_0_RNO        ORCALUT4     D        In      0.000     7.601 r      -         
SH00.OSC01.un1_sdiv_cry_0_0_RNO        ORCALUT4     Z        Out     1.017     8.617 f      -         
un1_oscout56_i                         Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_0_0            CCU2D        B0       In      0.000     8.617 f      -         
SH00.OSC01.un1_sdiv_cry_0_0            CCU2D        COUT     Out     1.544     10.162 r     -         
un1_sdiv_cry_0                         Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_1_0            CCU2D        CIN      In      0.000     10.162 r     -         
SH00.OSC01.un1_sdiv_cry_1_0            CCU2D        COUT     Out     0.143     10.305 r     -         
un1_sdiv_cry_2                         Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_3_0            CCU2D        CIN      In      0.000     10.305 r     -         
SH00.OSC01.un1_sdiv_cry_3_0            CCU2D        COUT     Out     0.143     10.447 r     -         
un1_sdiv_cry_4                         Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_5_0            CCU2D        CIN      In      0.000     10.447 r     -         
SH00.OSC01.un1_sdiv_cry_5_0            CCU2D        COUT     Out     0.143     10.590 r     -         
un1_sdiv_cry_6                         Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_7_0            CCU2D        CIN      In      0.000     10.590 r     -         
SH00.OSC01.un1_sdiv_cry_7_0            CCU2D        COUT     Out     0.143     10.733 r     -         
un1_sdiv_cry_8                         Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_9_0            CCU2D        CIN      In      0.000     10.733 r     -         
SH00.OSC01.un1_sdiv_cry_9_0            CCU2D        COUT     Out     0.143     10.876 r     -         
un1_sdiv_cry_10                        Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_11_0           CCU2D        CIN      In      0.000     10.876 r     -         
SH00.OSC01.un1_sdiv_cry_11_0           CCU2D        COUT     Out     0.143     11.019 r     -         
un1_sdiv_cry_12                        Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_13_0           CCU2D        CIN      In      0.000     11.019 r     -         
SH00.OSC01.un1_sdiv_cry_13_0           CCU2D        COUT     Out     0.143     11.162 r     -         
un1_sdiv_cry_14                        Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_15_0           CCU2D        CIN      In      0.000     11.162 r     -         
SH00.OSC01.un1_sdiv_cry_15_0           CCU2D        COUT     Out     0.143     11.304 r     -         
un1_sdiv_cry_16                        Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_17_0           CCU2D        CIN      In      0.000     11.304 r     -         
SH00.OSC01.un1_sdiv_cry_17_0           CCU2D        COUT     Out     0.143     11.447 r     -         
un1_sdiv_cry_18                        Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_19_0           CCU2D        CIN      In      0.000     11.447 r     -         
SH00.OSC01.un1_sdiv_cry_19_0           CCU2D        COUT     Out     0.143     11.590 r     -         
un1_sdiv_cry_20                        Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_s_21_0             CCU2D        CIN      In      0.000     11.590 r     -         
SH00.OSC01.un1_sdiv_s_21_0             CCU2D        S0       Out     1.549     13.139 r     -         
sdiv_12[21]                            Net          -        -       -         -            1         
SH00.OSC01.sdiv[21]                    FD1S3IX      D        In      0.000     13.139 r     -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 187MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 39 of 6864 (1%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          12
FD1S3AX:        9
FD1S3IX:        22
GSR:            1
IB:             14
INV:            1
OB:             9
OFS1P3IX:       8
ORCALUT4:       60
OSCH:           1
PUR:            1
VHI:            3
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 65MB peak: 187MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Thu Mar 25 13:41:52 2021

###########################################################]
