#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\multiplier8bit00\\multiplier8bit0\\synwork\\multiplier8bit00_multiplier8bit0_comp.srs|-top|multiplier8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\multiplier8bit00\\packagefa00.vhdl":1616133017
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\cpld\\lattice.vhd":1603988444
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\multiplier8bit00\\packageha00.vhdl":1616133068
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\multiplier8bit00\\packagemultiplier8bit00.vhdl":1616133150
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\multiplier8bit00\\xor00.vhdl":1616133193
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\multiplier8bit00\\or00.vhdl":1616133254
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\multiplier8bit00\\and00.vhdl":1616133569
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\multiplier8bit00\\ha00.vhdl":1616133499
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\multiplier8bit00\\fa00.vhdl":1616133537
#CUR:"C:\\Users\\crist\\Desktop\\Semestre 2021 - 2\\Arquitectura de computadoras\\Parcial 1\\Practicas\\multiplier8bit00\\multiplier8bit00.vhdl":1616264051
0			"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\multiplier8bit00\packagefa00.vhdl" vhdl
2			"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\multiplier8bit00\packageha00.vhdl" vhdl
3			"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\multiplier8bit00\packagemultiplier8bit00.vhdl" vhdl
4			"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\multiplier8bit00\xor00.vhdl" vhdl
5			"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\multiplier8bit00\or00.vhdl" vhdl
6			"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\multiplier8bit00\and00.vhdl" vhdl
7			"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\multiplier8bit00\ha00.vhdl" vhdl
8			"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\multiplier8bit00\fa00.vhdl" vhdl
9			"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\multiplier8bit00\multiplier8bit00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 2 6 4
8 1 5 7
9 3 8 6
#Dependency Lists(Users Of)
0 -1
1 8
2 7
3 9
4 7
5 8
6 7 9
7 8
8 9
9 -1
#Design Unit to File Association
module work multiplier8bit00 9
arch work multiplier8bit00 multiplier8bit0 9
module work fa00 8
arch work fa00 fa0 8
module work ha00 7
arch work ha00 ha0 7
module work and00 6
arch work and00 and0 6
module work or00 5
arch work or00 or0 5
module work xor00 4
arch work xor00 xor0 4
