----------------------------------------------------------------------
Report for cell bcd00.bcd0

Register bits: 200 of 6864 (3%)
PIC Latch:       0
I/O cells:       75
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        2       100.0
                              CCU2D       24       100.0
                            FD1P3AX       91       100.0
                            FD1S3AX       18       100.0
                            FD1S3IX       75       100.0
                            FD1S3JX        5       100.0
                                GSR        1       100.0
                                 IB       20       100.0
                           IFS1P3DX       11       100.0
                                INV        7       100.0
                                 OB       53       100.0
                           ORCALUT4      303       100.0
                               OSCH        1       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                                VHI       16       100.0
                                VLO       17       100.0
SUB MODULES 
                             ac1200        1       100.0
                              ac800        1       100.0
                        checkCode00        1       100.0
                          compadd00        1       100.0
                         contIter00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              div01        1       100.0
                             init00        1       100.0
                         loadData00        1       100.0
                              mux00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                               pc00        1       100.0
                          progMem00        1       100.0
                          shift1200        1       100.0
                           shift800        1       100.0
                             sust00        1       100.0
                               uc00        1       100.0
                            
                         TOTAL           668           
----------------------------------------------------------------------
Report for cell mux00.netlist
     Instance path:  BD16
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       60        19.8
                                VLO        1         5.9
                            
                         TOTAL            61           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  BD14
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        4        22.2
                            FD1S3IX        1         1.3
                            FD1S3JX        3        60.0
                                VHI        1         6.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell progMem00.netlist
     Instance path:  BD13
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        3         3.3
                            FD1S3AX        1         5.6
                                INV        2        28.6
                           ORCALUT4        3         1.0
                                VHI        1         6.3
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell checkCode00.netlist
     Instance path:  BD12
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        1         1.3
                           ORCALUT4        1         0.3
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell pc00.netlist
     Instance path:  BD11
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        3        16.7
                            FD1S3IX        5         6.7
                           ORCALUT4       18         5.9
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell uc00.netlist
     Instance path:  BD10
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       10         3.3
                              PFUMX        2        50.0
                                VLO        1         5.9
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell contIter00.netlist
     Instance path:  BD09
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         5.6
                            FD1S3IX        5         6.7
                           ORCALUT4       13         4.3
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell ac1200.netlist
     Instance path:  BD08
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        13.2
                            FD1S3IX        1         1.3
                           ORCALUT4        1         0.3
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell ac800.netlist
     Instance path:  BD07
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         8.8
                            FD1S3IX        1         1.3
                           ORCALUT4        1         0.3
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell shift1200.netlist
     Instance path:  BD06
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       11        12.1
                            FD1S3AX        1         5.6
                            FD1S3IX        3         4.0
                                INV        1        14.3
                           ORCALUT4       28         9.2
                              PFUMX        1        25.0
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            47           
----------------------------------------------------------------------
Report for cell shift800.netlist
     Instance path:  BD05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7         7.7
                            FD1S3AX        1         5.6
                            FD1S3IX        3         4.0
                                INV        1        14.3
                           ORCALUT4       17         5.6
                              PFUMX        1        25.0
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell compadd00.netlist
     Instance path:  BD04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       25        27.5
                            FD1S3IX        3         4.0
                           ORCALUT4       20         6.6
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            50           
----------------------------------------------------------------------
Report for cell sust00.netlist
     Instance path:  BD03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       24        26.4
                            FD1S3AX        1         5.6
                            FD1S3IX        3         4.0
                            FD1S3JX        1        20.0
                                INV        1        14.3
                           ORCALUT4        8         2.6
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            40           
----------------------------------------------------------------------
Report for cell loadData00.netlist
     Instance path:  BD02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        2        11.1
                            FD1S3IX        2         2.7
                                INV        1        14.3
                           ORCALUT4        5         1.7
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell init00.netlist
     Instance path:  BD01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         1.1
                            FD1S3AX        2        11.1
                            FD1S3IX        3         4.0
                            FD1S3JX        1        20.0
                           ORCALUT4       10         3.3
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  BD00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       24       100.0
                            FD1S3AX        2        11.1
                            FD1S3IX       44        58.7
                           ORCALUT4      102        33.7
                               OSCH        1       100.0
                                VHI        2        12.5
                                VLO        3        17.6
SUB MODULES 
                              div00        1       100.0
                              div01        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL           181           
----------------------------------------------------------------------
Report for cell div01.netlist
     Instance path:  BD00.UD02
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        50.0
                            FD1S3AX        1         5.6
                            FD1S3IX       22        29.3
                           ORCALUT4       51        16.8
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  BD00.UD01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        50.0
                            FD1S3AX        1         5.6
                            FD1S3IX       22        29.3
                           ORCALUT4       51        16.8
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  BD00.UD00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1         5.9
                            
                         TOTAL             2           
