---------------------------------------------------
Report for cell bcd00
   Instance path: bcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     188.00        100.0
                                 IOLGC	      11.00        100.0
                                  LUT4	     307.00        100.0
                                 IOREG	         11        100.0
                                 IOBUF	         75        100.0
                                PFUREG	        189        100.0
                                RIPPLE	         24        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             progMem00	          1         1.5
                                  pc00	          1         3.7
                                  uc00	          1         1.9
                                sust00	          1         6.3
                             shift1200	          1         6.5
                              shift800	          1         4.7
                                 osc00	          1        40.4
                                 mux00	          1        12.8
                            loadData00	          1         2.0
                                init00	          1         3.8
                            contring00	          1         1.1
                             compadd00	          1         7.2
                            contIter00	          1         2.8
                           checkCode00	          1         0.5
                                ac1200	          1         1.9
                                 ac800	          1         1.4
---------------------------------------------------
Report for cell mux00
   Instance path: bcd00/BD16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.00        12.8
                                  LUT4	      60.00        19.5
---------------------------------------------------
Report for cell contring00
   Instance path: bcd00/BD14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         1.1
                                PFUREG	          8         4.2
---------------------------------------------------
Report for cell progMem00
   Instance path: bcd00/BD13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83         1.5
                                  LUT4	       4.00         1.3
                                PFUREG	          4         2.1
---------------------------------------------------
Report for cell checkCode00
   Instance path: bcd00/BD12
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.5
                                  LUT4	       1.00         0.3
                                PFUREG	          1         0.5
---------------------------------------------------
Report for cell pc00
   Instance path: bcd00/BD11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         3.7
                                  LUT4	      18.00         5.9
                                PFUREG	          8         4.2
---------------------------------------------------
Report for cell uc00
   Instance path: bcd00/BD10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         1.9
                                  LUT4	      10.00         3.3
---------------------------------------------------
Report for cell contIter00
   Instance path: bcd00/BD09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         2.8
                                  LUT4	      13.00         4.2
                                PFUREG	          6         3.2
---------------------------------------------------
Report for cell ac1200
   Instance path: bcd00/BD08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.58         1.9
                                  LUT4	       1.00         0.3
                                PFUREG	         13         6.9
---------------------------------------------------
Report for cell ac800
   Instance path: bcd00/BD07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.58         1.4
                                  LUT4	       1.00         0.3
                                PFUREG	          9         4.8
---------------------------------------------------
Report for cell shift1200
   Instance path: bcd00/BD06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.22         6.5
                                  LUT4	      28.00         9.1
                                PFUREG	         15         7.9
---------------------------------------------------
Report for cell shift800
   Instance path: bcd00/BD05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.83         4.7
                                  LUT4	      17.00         5.5
                                PFUREG	         11         5.8
---------------------------------------------------
Report for cell compadd00
   Instance path: bcd00/BD04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.50         7.2
                                  LUT4	      20.00         6.5
                                PFUREG	         28        14.8
---------------------------------------------------
Report for cell sust00
   Instance path: bcd00/BD03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.75         6.3
                                  LUT4	       9.00         2.9
                                PFUREG	         29        15.3
---------------------------------------------------
Report for cell loadData00
   Instance path: bcd00/BD02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.70         2.0
                                  LUT4	       6.00         2.0
                                PFUREG	          4         2.1
---------------------------------------------------
Report for cell init00
   Instance path: bcd00/BD01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.17         3.8
                                  LUT4	      10.00         3.3
                                PFUREG	          7         3.7
---------------------------------------------------
Report for cell osc00
   Instance path: bcd00/BD00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      76.00        40.4
                                  LUT4	     102.00        33.2
                                PFUREG	         46        24.3
                                RIPPLE	         24        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        20.2
                                 div01	          1        20.2
---------------------------------------------------
Report for cell div01
   Instance path: bcd00/BD00/UD02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        20.2
                                  LUT4	      51.00        16.6
                                PFUREG	         23        12.2
                                RIPPLE	         12        50.0
---------------------------------------------------
Report for cell div00
   Instance path: bcd00/BD00/UD01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        20.2
                                  LUT4	      51.00        16.6
                                PFUREG	         23        12.2
                                RIPPLE	         12        50.0
---------------------------------------------------
Report for cell oscint00
   Instance path: bcd00/BD00/UD00
                     Cell usage:
                                  cell	      count    Res Usage(%)
