#
# Logical Preferences generated for Lattice by Synplify map202003lat, Build 172R.
#

# Period Constraints 
#FREQUENCY NET "BD00/UD00/sclk" 2.1 MHz;
#FREQUENCY NET "BD00/UD01/clk00_c" 2.1 MHz;
#FREQUENCY NET "BD00/UD02/clk01_c" 2.1 MHz;


# Output Constraints 

# Input Constraints 

# Point-to-point Delay Constraints 

#MULTICYCLE FROM CLKNET "BD00/UD01/clk00_c"  TO CLKNET "BD00/UD01/clk00_c"  2X;
#MULTICYCLE FROM CLKNET "BD00/UD02/clk01_c"  TO CLKNET "BD00/UD02/clk01_c"  2X;


# Block Path Constraints 

BLOCK ASYNCPATHS;

# End of generated Logical Preferences.
