SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Jun 03 17:14:47 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outFlagI80" SITE "9" ;
LOCATE COMP "clk00" SITE "2" ;
LOCATE COMP "cdiv00[0]" SITE "38" ;
LOCATE COMP "outBCD0[6]" SITE "120" ;
LOCATE COMP "outBCD0[5]" SITE "119" ;
LOCATE COMP "outBCD0[4]" SITE "122" ;
LOCATE COMP "outBCD0[3]" SITE "121" ;
LOCATE COMP "outBCD0[2]" SITE "126" ;
LOCATE COMP "outBCD0[1]" SITE "125" ;
LOCATE COMP "outBCD0[0]" SITE "128" ;
LOCATE COMP "outTransist0[3]" SITE "141" ;
LOCATE COMP "outTransist0[2]" SITE "140" ;
LOCATE COMP "outTransist0[1]" SITE "138" ;
LOCATE COMP "outTransist0[0]" SITE "139" ;
LOCATE COMP "outAC80[7]" SITE "117" ;
LOCATE COMP "outAC80[6]" SITE "115" ;
LOCATE COMP "outAC80[5]" SITE "133" ;
LOCATE COMP "outAC80[4]" SITE "132" ;
LOCATE COMP "outAC80[3]" SITE "143" ;
LOCATE COMP "outAC80[2]" SITE "142" ;
LOCATE COMP "outAC80[1]" SITE "1" ;
LOCATE COMP "outAC80[0]" SITE "3" ;
LOCATE COMP "outAC120[11]" SITE "76" ;
LOCATE COMP "outAC120[10]" SITE "78" ;
LOCATE COMP "outAC120[9]" SITE "82" ;
LOCATE COMP "outAC120[8]" SITE "96" ;
LOCATE COMP "outAC120[7]" SITE "95" ;
LOCATE COMP "outAC120[6]" SITE "93" ;
LOCATE COMP "outAC120[5]" SITE "110" ;
LOCATE COMP "outAC120[4]" SITE "109" ;
LOCATE COMP "outAC120[3]" SITE "112" ;
LOCATE COMP "outAC120[2]" SITE "111" ;
LOCATE COMP "outAC120[1]" SITE "114" ;
LOCATE COMP "outAC120[0]" SITE "113" ;
LOCATE COMP "outPC0[3]" SITE "26" ;
LOCATE COMP "outPC0[2]" SITE "24" ;
LOCATE COMP "outPC0[1]" SITE "22" ;
LOCATE COMP "outPC0[0]" SITE "20" ;
LOCATE COMP "outFlagCode0" SITE "11" ;
LOCATE COMP "outCode0[3]" SITE "34" ;
LOCATE COMP "outCode0[2]" SITE "35" ;
LOCATE COMP "outCode0[1]" SITE "33" ;
LOCATE COMP "outCode0[0]" SITE "28" ;
LOCATE COMP "outcontIter0[3]" SITE "14" ;
LOCATE COMP "outcontIter0[2]" SITE "12" ;
LOCATE COMP "outcontIter0[1]" SITE "10" ;
LOCATE COMP "outcontIter0[0]" SITE "6" ;
LOCATE COMP "outFlagPC0" SITE "25" ;
LOCATE COMP "outFlagIterB0" SITE "21" ;
LOCATE COMP "outFlagMP0" SITE "23" ;
LOCATE COMP "outFlagIterA0" SITE "19" ;
LOCATE COMP "outFlagAC120" SITE "27" ;
LOCATE COMP "outFlagAC80" SITE "32" ;
LOCATE COMP "outFlagIter120" SITE "13" ;
LOCATE COMP "outFlagI120" SITE "5" ;
LOCATE COMP "enable0" SITE "86" ;
LOCATE COMP "reset0" SITE "85" ;
LOCATE COMP "inData0[7]" SITE "92" ;
LOCATE COMP "inData0[6]" SITE "91" ;
LOCATE COMP "inData0[5]" SITE "69" ;
LOCATE COMP "inData0[4]" SITE "68" ;
LOCATE COMP "inData0[3]" SITE "62" ;
LOCATE COMP "inData0[2]" SITE "61" ;
LOCATE COMP "inData0[1]" SITE "58" ;
LOCATE COMP "inData0[0]" SITE "57" ;
LOCATE COMP "cdiv01[4]" SITE "49" ;
LOCATE COMP "cdiv01[3]" SITE "45" ;
LOCATE COMP "cdiv01[2]" SITE "44" ;
LOCATE COMP "cdiv01[1]" SITE "41" ;
LOCATE COMP "cdiv01[0]" SITE "40" ;
LOCATE COMP "cdiv00[4]" SITE "47" ;
LOCATE COMP "cdiv00[3]" SITE "43" ;
LOCATE COMP "cdiv00[2]" SITE "42" ;
LOCATE COMP "cdiv00[1]" SITE "39" ;
LOCATE COMP "clk01" SITE "4" ;
FREQUENCY NET "BD00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
