PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jun 03 17:14:48 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f bcd00_bcd0.p2t bcd00_bcd0_map.ncd
bcd00_bcd0.dir bcd00_bcd0.prf -gui


Preference file: bcd00_bcd0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.511      0            0.379        0            19           Completed

* : Design saved.

Total (real) run time for 1-seed: 19 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "bcd00_bcd0_map.ncd"
Thu Jun 03 17:14:48 2021

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 bcd00_bcd0_map.ncd bcd00_bcd0.dir/5_1.ncd bcd00_bcd0.prf
Preference file: bcd00_bcd0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file bcd00_bcd0_map.ncd.
Design name: bcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   75+4(JTAG)/336     24% used
                  75+4(JTAG)/115     69% bonded
   IOLOGIC           11/336           3% used

   SLICE            188/3432          5% used

   OSC                1/1           100% used


Number of Signals: 594
Number of Connections: 1612

Pin Constraint Summary:
   75 out of 75 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk00_c (driver: BD00/UD01/SLICE_74, clk load #: 98)
    BD00/sclk (driver: BD00/UD00/OSCInst0, clk load #: 26)


The following 2 signals are selected to use the secondary clock routing resources:
    BD00/UD02/oscout_0_sqmuxa_RNIV7S8 (driver: BD00/UD02/SLICE_158, clk load #: 0, sr load #: 12, ce load #: 0)
    BD00/UD01/un1_oscout56_7_1_RNIR3PN (driver: BD00/UD01/SLICE_180, clk load #: 0, sr load #: 12, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 140959.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  140661
Finished Placer Phase 2.  REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk00_c" from Q0 on comp "BD00/UD01/SLICE_74" on site "R2C19A", clk load = 98
  PRIMARY "BD00/sclk" from OSC on comp "BD00/UD00/OSCInst0" on site "OSC", clk load = 26
  SECONDARY "BD00/UD02/oscout_0_sqmuxa_RNIV7S8" from F0 on comp "BD00/UD02/SLICE_158" on site "R14C18D", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "BD00/UD01/un1_oscout56_7_1_RNIR3PN" from F0 on comp "BD00/UD01/SLICE_180" on site "R14C18C", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   75 + 4(JTAG) out of 336 (23.5%) PIO sites used.
   75 + 4(JTAG) out of 115 (68.7%) bonded PIO sites used.
   Number of PIO comps: 75; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 23 / 28 ( 82%) | 2.5V       | -         |
| 1        | 10 / 29 ( 34%) | 2.5V       | -         |
| 2        | 16 / 29 ( 55%) | 2.5V       | -         |
| 3        | 8 / 9 ( 88%)   | 2.5V       | -         |
| 4        | 8 / 10 ( 80%)  | 2.5V       | -         |
| 5        | 10 / 10 (100%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 10 secs 

Dumping design to file bcd00_bcd0.dir/5_1.ncd.

0 connections routed; 1612 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk01_c loads=6 clock_loads=4

Completed router resource preassignment. Real time: 16 secs 

Start NBR router at 17:15:04 06/03/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:15:05 06/03/21

Start NBR section for initial routing at 17:15:05 06/03/21
Level 4, iteration 1
80(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.065ns/0.000ns; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:15:05 06/03/21
Level 4, iteration 1
41(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.065ns/0.000ns; real time: 17 secs 
Level 4, iteration 2
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.511ns/0.000ns; real time: 17 secs 
Level 4, iteration 3
16(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.511ns/0.000ns; real time: 18 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.511ns/0.000ns; real time: 18 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.511ns/0.000ns; real time: 18 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.511ns/0.000ns; real time: 18 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.511ns/0.000ns; real time: 18 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.511ns/0.000ns; real time: 18 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.511ns/0.000ns; real time: 18 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:15:06 06/03/21

Start NBR section for re-routing at 17:15:06 06/03/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.511ns/0.000ns; real time: 18 secs 

Start NBR section for post-routing at 17:15:06 06/03/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 464.511ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk01_c loads=6 clock_loads=4

Total CPU time 18 secs 
Total REAL time: 19 secs 
Completely routed.
End of route.  1612 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file bcd00_bcd0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 464.511
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 18 secs 
Total REAL time to completion: 19 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
