#Start recording tcl command: 3/20/2021 08:40:03
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00; Project name: osc00
C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/multiplier8bit00
multiplier8bit00
#Start recording tcl command: 3/20/2021 11:45:10
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/multiplier8bit00; Project name: multiplier8bit00
prj_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00/osc00.ldf"
prj_run Export -impl osc0 -task Jedecgen
prj_run Export -impl osc0 -task Jedecgen
prj_run Export -impl osc0 -task Jedecgen
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00/osc0/osc0.xcf"
prj_src add -exclude "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00/osc0/osc0.xcf"
prj_src enable "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00/osc0/osc0.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00/osc0/osc0.xcf"
pgr_project close
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00/packageosc00.vhdl"
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00/osc00.vhdl"
prj_project save
prj_project close
prj_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/multiplier8bit00/multiplier8bit00.ldf"
#Stop recording: 3/20/2021 11:45:11
