---------------------------------------------------
Report for cell multiplier4bit00
   Instance path: multiplier4bit00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00        100.0
                                  LUT4	      27.00        100.0
                                 IOBUF	         16        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              fa00_0_2	          1         7.1
                                fa00_1	          1         7.1
                                fa00_8	          1         3.6
                                fa00_2	          1         7.1
                              fa00_0_4	          1         7.1
                              fa00_0_5	          1        14.3
                              fa00_0_6	          1         7.1
                              fa00_0_3	          1         7.1
                                  fa00	          1         7.1
                              fa00_0_0	          1         7.1
                              fa00_0_1	          1         7.1
                                fa00_0	          1         7.1
                               and00_4	          1         3.6
                               and00_5	          1         3.6
                                 and00	          1         3.6
---------------------------------------------------
Report for cell fa00_0_6
   Instance path: multiplier4bit00/FA28
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_6	          1         3.6
                               ha00_23	          1         3.6
---------------------------------------------------
Report for cell or00_6
   Instance path: multiplier4bit00/FA28/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell ha00_23
   Instance path: multiplier4bit00/FA28/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_18	          1         3.6
---------------------------------------------------
Report for cell xor00_18
   Instance path: multiplier4bit00/FA28/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell fa00_0_5
   Instance path: multiplier4bit00/FA27
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00        14.3
                                  LUT4	       3.00        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_5	          1         3.6
                               ha00_20	          1         3.6
                               ha00_21	          1         7.1
---------------------------------------------------
Report for cell or00_5
   Instance path: multiplier4bit00/FA27/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell ha00_21
   Instance path: multiplier4bit00/FA27/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       1.00         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_16	          1         7.1
---------------------------------------------------
Report for cell xor00_16
   Instance path: multiplier4bit00/FA27/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell ha00_20
   Instance path: multiplier4bit00/FA27/F00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_15	          1         3.6
---------------------------------------------------
Report for cell xor00_15
   Instance path: multiplier4bit00/FA27/F00/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell fa00_0_4
   Instance path: multiplier4bit00/FA25
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_4	          1         3.6
                               ha00_19	          1         3.6
---------------------------------------------------
Report for cell or00_4
   Instance path: multiplier4bit00/FA25/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell ha00_19
   Instance path: multiplier4bit00/FA25/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_14	          1         3.6
---------------------------------------------------
Report for cell xor00_14
   Instance path: multiplier4bit00/FA25/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell fa00_2
   Instance path: multiplier4bit00/FA24
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_17	          1         7.1
---------------------------------------------------
Report for cell ha00_17
   Instance path: multiplier4bit00/FA24/F00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_12	          1         3.6
                              and00_28	          1         3.6
---------------------------------------------------
Report for cell and00_28
   Instance path: multiplier4bit00/FA24/F00/H01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell xor00_12
   Instance path: multiplier4bit00/FA24/F00/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell fa00_0_3
   Instance path: multiplier4bit00/FA23
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_3	          1         3.6
                               ha00_15	          1         3.6
---------------------------------------------------
Report for cell or00_3
   Instance path: multiplier4bit00/FA23/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell ha00_15
   Instance path: multiplier4bit00/FA23/F00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_10	          1         3.6
---------------------------------------------------
Report for cell xor00_10
   Instance path: multiplier4bit00/FA23/F00/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell fa00_0_2
   Instance path: multiplier4bit00/FA22
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_2	          1         3.6
                               ha00_14	          1         3.6
---------------------------------------------------
Report for cell or00_2
   Instance path: multiplier4bit00/FA22/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell ha00_14
   Instance path: multiplier4bit00/FA22/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_9	          1         3.6
---------------------------------------------------
Report for cell xor00_9
   Instance path: multiplier4bit00/FA22/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell fa00_0_1
   Instance path: multiplier4bit00/FA21
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_1	          1         3.6
                               ha00_12	          1         3.6
---------------------------------------------------
Report for cell or00_1
   Instance path: multiplier4bit00/FA21/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell ha00_12
   Instance path: multiplier4bit00/FA21/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_7	          1         3.6
---------------------------------------------------
Report for cell xor00_7
   Instance path: multiplier4bit00/FA21/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell fa00_1
   Instance path: multiplier4bit00/FA20
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_10	          1         7.1
---------------------------------------------------
Report for cell ha00_10
   Instance path: multiplier4bit00/FA20/F00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_5	          1         3.6
                              and00_21	          1         3.6
---------------------------------------------------
Report for cell and00_21
   Instance path: multiplier4bit00/FA20/F00/H01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell xor00_5
   Instance path: multiplier4bit00/FA20/F00/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell fa00_8
   Instance path: multiplier4bit00/FA19
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                ha00_9	          1         3.6
---------------------------------------------------
Report for cell ha00_9
   Instance path: multiplier4bit00/FA19/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_4	          1         3.6
---------------------------------------------------
Report for cell xor00_4
   Instance path: multiplier4bit00/FA19/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell fa00_0_0
   Instance path: multiplier4bit00/FA18
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_0	          1         3.6
                                ha00_8	          1         3.6
---------------------------------------------------
Report for cell or00_0
   Instance path: multiplier4bit00/FA18/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell ha00_8
   Instance path: multiplier4bit00/FA18/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_3	          1         3.6
---------------------------------------------------
Report for cell xor00_3
   Instance path: multiplier4bit00/FA18/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell fa00_0
   Instance path: multiplier4bit00/FA17
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  or00	          1         3.6
                                ha00_6	          1         3.6
---------------------------------------------------
Report for cell or00
   Instance path: multiplier4bit00/FA17/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell ha00_6
   Instance path: multiplier4bit00/FA17/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_1	          1         3.6
---------------------------------------------------
Report for cell xor00_1
   Instance path: multiplier4bit00/FA17/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell fa00
   Instance path: multiplier4bit00/FA16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  ha00	          1         7.1
---------------------------------------------------
Report for cell ha00
   Instance path: multiplier4bit00/FA16/F00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 xor00	          1         3.6
                              and00_15	          1         3.6
---------------------------------------------------
Report for cell and00_15
   Instance path: multiplier4bit00/FA16/F00/H01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell xor00
   Instance path: multiplier4bit00/FA16/F00/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell and00_5
   Instance path: multiplier4bit00/A06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell and00_4
   Instance path: multiplier4bit00/A05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
---------------------------------------------------
Report for cell and00
   Instance path: multiplier4bit00/A00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.7
