(edif multiplier4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 3 18 23 11 45)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell xor00_18 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC10 (direction INPUT))
           (port SAC7 (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net SAC7 (joined
           (portRef SAC7)
           (portRef C (instanceRef Yx))
          ))
          (net SAC10 (joined
           (portRef SAC10)
           (portRef D (instanceRef Yx))
          ))
          (net (rename R_c_0 "R_c[6]") (joined
           (portRef Z (instanceRef Yx))
           (portRef R_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port SAC9 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net Sint1 (joined
           (portRef Sint1)
           (portRef A (instanceRef Yx))
          ))
          (net SAC9 (joined
           (portRef SAC9)
           (portRef B (instanceRef Yx))
          ))
          (net (rename R_c_0 "R_c[5]") (joined
           (portRef Z (instanceRef Yx))
           (portRef R_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port Sint1_0 (direction OUTPUT))
           (port SAC6 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yx_0_a3))
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yx_0_a3))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yx_0_a3))
          ))
          (net SAC6 (joined
           (portRef SAC6)
           (portRef D (instanceRef Yx_0_a3))
          ))
          (net Sint1_0 (joined
           (portRef Z (instanceRef Yx_0_a3))
           (portRef Sint1_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_14 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SSFA05 (direction INPUT))
           (port SAC8 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename A_c_0 "A_c[1]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net SAC8 (joined
           (portRef SAC8)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net SSFA05 (joined
           (portRef SSFA05)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename R_c_0 "R_c[4]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef R_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_28 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC8 (direction OUTPUT))
           (port SSFA04 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net SSFA04 (joined
           (portRef SSFA04)
           (portRef C (instanceRef Ya))
          ))
          (net SAC8 (joined
           (portRef Z (instanceRef Ya))
           (portRef SAC8)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SSFA04 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net SSFA04 (joined
           (portRef SSFA04)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename R_c_0 "R_c[3]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef R_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
           (port SAC2 (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net SAC2 (joined
           (portRef SAC2)
           (portRef C (instanceRef Yx_i_o3))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SSFA05 (direction OUTPUT))
           (port SSFA03 (direction INPUT))
           (port SAC5 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net SAC5 (joined
           (portRef SAC5)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net SSFA03 (joined
           (portRef SSFA03)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net SSFA05 (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef SSFA05)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SSFA04 (direction OUTPUT))
           (port SSFA02 (direction INPUT))
           (port SAC4 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename A_c_0 "A_c[1]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net SAC4 (joined
           (portRef SAC4)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net SSFA02 (joined
           (portRef SSFA02)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net SSFA04 (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef SSFA04)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_21 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC4 (direction OUTPUT))
           (port SSFA01 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net SSFA01 (joined
           (portRef SSFA01)
           (portRef C (instanceRef Ya))
          ))
          (net SAC4 (joined
           (portRef Z (instanceRef Ya))
           (portRef SAC4)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SSFA01 (direction INPUT))
         )
         (contents
          (instance Yx_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yx_0_a3))
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yx_0_a3))
          ))
          (net SSFA01 (joined
           (portRef SSFA01)
           (portRef C (instanceRef Yx_0_a3))
          ))
          (net (rename R_c_0 "R_c[2]") (joined
           (portRef Z (instanceRef Yx_0_a3))
           (portRef R_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SSFA03 (direction OUTPUT))
           (port SAC2 (direction INPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename B_c_0 "B_c[1]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net SAC2 (joined
           (portRef SAC2)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net SSFA03 (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef SSFA03)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SSFA02 (direction OUTPUT))
           (port SAC1 (direction INPUT))
           (port SA5 (direction INPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net SA5 (joined
           (portRef SA5)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net SAC1 (joined
           (portRef SAC1)
           (portRef D (instanceRef Yx_i_o2))
          ))
          (net SSFA02 (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef SSFA02)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port SSFA01 (direction OUTPUT))
           (port SA4 (direction INPUT))
           (port SAC0 (direction INPUT))
         )
         (contents
          (instance Yx_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C (!B !A+B A)))"))
          )
          (net SAC0 (joined
           (portRef SAC0)
           (portRef A (instanceRef Yx_i))
          ))
          (net SA4 (joined
           (portRef SA4)
           (portRef B (instanceRef Yx_i))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef B_c_0)
           (portRef C (instanceRef Yx_i))
          ))
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef D (instanceRef Yx_i))
          ))
          (net SSFA01 (joined
           (portRef Z (instanceRef Yx_i))
           (portRef SSFA01)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename b_c "B_c(1:0)") 2) (direction INPUT))
           (port (array (rename a_c "A_c(1:0)") 2) (direction INPUT))
           (port SAC0 (direction OUTPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef (member a_c 1))
           (portRef A (instanceRef Ya))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef (member a_c 0))
           (portRef B (instanceRef Ya))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef (member b_c 1))
           (portRef C (instanceRef Ya))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef (member b_c 0))
           (portRef D (instanceRef Ya))
          ))
          (net SAC0 (joined
           (portRef Z (instanceRef Ya))
           (portRef SAC0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port (array (rename b_c "B_c(1:0)") 2) (direction INPUT))
           (port (array (rename a_c "A_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (!B A+B !A)))"))
          )
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef (member a_c 1))
           (portRef A (instanceRef Yx))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef (member a_c 0))
           (portRef B (instanceRef Yx))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef (member b_c 1))
           (portRef C (instanceRef Yx))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef (member b_c 0))
           (portRef D (instanceRef Yx))
          ))
          (net (rename R_c_0 "R_c[1]") (joined
           (portRef Z (instanceRef Yx))
           (portRef R_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell or00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC10 (direction INPUT))
           (port SAC7 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C+(B A)))"))
          )
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SAC7 (joined
           (portRef SAC7)
           (portRef C (instanceRef Yo))
          ))
          (net SAC10 (joined
           (portRef SAC10)
           (portRef D (instanceRef Yo))
          ))
          (net (rename R_c_0 "R_c[7]") (joined
           (portRef Z (instanceRef Yo))
           (portRef R_c_0)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_23 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port R_c_0 (direction OUTPUT))
           (port SAC7 (direction INPUT))
           (port SAC10 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_18))
          )
          (net (rename R_c_0 "R_c[6]") (joined
           (portRef R_c_0 (instanceRef H00))
           (portRef R_c_0)
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef H00))
          ))
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef H00))
          ))
          (net SAC10 (joined
           (portRef SAC10)
           (portRef SAC10 (instanceRef H00))
          ))
          (net SAC7 (joined
           (portRef SAC7)
           (portRef SAC7 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC10 (direction OUTPUT))
           (port SAC9 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A))+D (C+(B A)))"))
          )
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yo))
          ))
          (net SAC9 (joined
           (portRef SAC9)
           (portRef D (instanceRef Yo))
          ))
          (net SAC10 (joined
           (portRef Z (instanceRef Yo))
           (portRef SAC10)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_21 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
           (port SAC9 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_16))
          )
          (net (rename R_c_0 "R_c[5]") (joined
           (portRef R_c_0 (instanceRef H00))
           (portRef R_c_0)
          ))
          (net SAC9 (joined
           (portRef SAC9)
           (portRef SAC9 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_20 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port Sint1_0 (direction INPUT))
           (port SAC6 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_15))
          )
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef H00))
          ))
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1_0 (instanceRef H00))
           (portRef Sint1)
          ))
          (net SAC6 (joined
           (portRef SAC6)
           (portRef SAC6 (instanceRef H00))
          ))
          (net Sint1_0 (joined
           (portRef Sint1_0)
           (portRef Sint1 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC9 (direction OUTPUT))
           (port SSFA05 (direction INPUT))
           (port SAC8 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename A_c_0 "A_c[1]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SAC8 (joined
           (portRef SAC8)
           (portRef C (instanceRef Yo))
          ))
          (net SSFA05 (joined
           (portRef SSFA05)
           (portRef D (instanceRef Yo))
          ))
          (net SAC9 (joined
           (portRef Z (instanceRef Yo))
           (portRef SAC9)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port R_c_0 (direction OUTPUT))
           (port SAC8 (direction INPUT))
           (port SSFA05 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_14))
          )
          (net (rename R_c_0 "R_c[4]") (joined
           (portRef R_c_0 (instanceRef H00))
           (portRef R_c_0)
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef H00))
          ))
          (net (rename A_c_0 "A_c[1]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef H00))
          ))
          (net SSFA05 (joined
           (portRef SSFA05)
           (portRef SSFA05 (instanceRef H00))
          ))
          (net SAC8 (joined
           (portRef SAC8)
           (portRef SAC8 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port R_c_0 (direction OUTPUT))
           (port SAC8 (direction OUTPUT))
           (port SSFA04 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_12))
          )
          (instance H01 (viewRef netlist (cellRef and00_28))
          )
          (net (rename R_c_0 "R_c[3]") (joined
           (portRef R_c_0 (instanceRef H00))
           (portRef R_c_0)
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef H01))
           (portRef B_c_0 (instanceRef H00))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef H01))
           (portRef A_c_0 (instanceRef H00))
          ))
          (net SSFA04 (joined
           (portRef SSFA04)
           (portRef SSFA04 (instanceRef H01))
           (portRef SSFA04 (instanceRef H00))
          ))
          (net SAC8 (joined
           (portRef SAC8 (instanceRef H01))
           (portRef SAC8)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC7 (direction OUTPUT))
           (port SAC6 (direction INPUT))
           (port SAC2 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C A))"))
          )
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SAC2 (joined
           (portRef SAC2)
           (portRef C (instanceRef Yo))
          ))
          (net SAC6 (joined
           (portRef SAC6)
           (portRef D (instanceRef Yo))
          ))
          (net SAC7 (joined
           (portRef Z (instanceRef Yo))
           (portRef SAC7)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port SAC2 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_10))
          )
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef H00))
          ))
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef H00))
           (portRef Sint1)
          ))
          (net SAC2 (joined
           (portRef SAC2)
           (portRef SAC2 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC6 (direction OUTPUT))
           (port SSFA03 (direction INPUT))
           (port SAC5 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SAC5 (joined
           (portRef SAC5)
           (portRef C (instanceRef Yo))
          ))
          (net SSFA03 (joined
           (portRef SSFA03)
           (portRef D (instanceRef Yo))
          ))
          (net SAC6 (joined
           (portRef Z (instanceRef Yo))
           (portRef SAC6)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_14 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port SAC5 (direction INPUT))
           (port SSFA03 (direction INPUT))
           (port SSFA05 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_9))
          )
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef H00))
          ))
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef H00))
          ))
          (net SSFA05 (joined
           (portRef SSFA05 (instanceRef H00))
           (portRef SSFA05)
          ))
          (net SSFA03 (joined
           (portRef SSFA03)
           (portRef SSFA03 (instanceRef H00))
          ))
          (net SAC5 (joined
           (portRef SAC5)
           (portRef SAC5 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC5 (direction OUTPUT))
           (port SSFA02 (direction INPUT))
           (port SAC4 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename A_c_0 "A_c[1]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SAC4 (joined
           (portRef SAC4)
           (portRef C (instanceRef Yo))
          ))
          (net SSFA02 (joined
           (portRef SSFA02)
           (portRef D (instanceRef Yo))
          ))
          (net SAC5 (joined
           (portRef Z (instanceRef Yo))
           (portRef SAC5)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port SAC4 (direction INPUT))
           (port SSFA02 (direction INPUT))
           (port SSFA04 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_7))
          )
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef H00))
          ))
          (net (rename A_c_0 "A_c[1]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef H00))
          ))
          (net SSFA04 (joined
           (portRef SSFA04 (instanceRef H00))
           (portRef SSFA04)
          ))
          (net SSFA02 (joined
           (portRef SSFA02)
           (portRef SSFA02 (instanceRef H00))
          ))
          (net SAC4 (joined
           (portRef SAC4)
           (portRef SAC4 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port R_c_0 (direction OUTPUT))
           (port SAC4 (direction OUTPUT))
           (port SSFA01 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_5))
          )
          (instance H01 (viewRef netlist (cellRef and00_21))
          )
          (net (rename R_c_0 "R_c[2]") (joined
           (portRef R_c_0 (instanceRef H00))
           (portRef R_c_0)
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef H01))
           (portRef B_c_0 (instanceRef H00))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef H01))
           (portRef A_c_0 (instanceRef H00))
          ))
          (net SSFA01 (joined
           (portRef SSFA01)
           (portRef SSFA01 (instanceRef H01))
           (portRef SSFA01 (instanceRef H00))
          ))
          (net SAC4 (joined
           (portRef SAC4 (instanceRef H01))
           (portRef SAC4)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port SAC2 (direction INPUT))
           (port SSFA03 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_4))
          )
          (net (rename B_c_0 "B_c[1]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef H00))
          ))
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef H00))
          ))
          (net SSFA03 (joined
           (portRef SSFA03 (instanceRef H00))
           (portRef SSFA03)
          ))
          (net SAC2 (joined
           (portRef SAC2)
           (portRef SAC2 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC2 (direction OUTPUT))
           (port SAC1 (direction INPUT))
           (port SA5 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SA5 (joined
           (portRef SA5)
           (portRef C (instanceRef Yo))
          ))
          (net SAC1 (joined
           (portRef SAC1)
           (portRef D (instanceRef Yo))
          ))
          (net SAC2 (joined
           (portRef Z (instanceRef Yo))
           (portRef SAC2)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port SA5 (direction INPUT))
           (port SAC1 (direction INPUT))
           (port SSFA02 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_3))
          )
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef H00))
          ))
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef H00))
          ))
          (net SSFA02 (joined
           (portRef SSFA02 (instanceRef H00))
           (portRef SSFA02)
          ))
          (net SAC1 (joined
           (portRef SAC1)
           (portRef SAC1 (instanceRef H00))
          ))
          (net SA5 (joined
           (portRef SA5)
           (portRef SA5 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port SAC1 (direction OUTPUT))
           (port SA4 (direction INPUT))
           (port SAC0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (net SAC0 (joined
           (portRef SAC0)
           (portRef A (instanceRef Yo))
          ))
          (net SA4 (joined
           (portRef SA4)
           (portRef B (instanceRef Yo))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef B_c_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net SAC1 (joined
           (portRef Z (instanceRef Yo))
           (portRef SAC1)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC0 (direction INPUT))
           (port SA4 (direction INPUT))
           (port SSFA01 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_1))
          )
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef H00))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef H00))
          ))
          (net SSFA01 (joined
           (portRef SSFA01 (instanceRef H00))
           (portRef SSFA01)
          ))
          (net SA4 (joined
           (portRef SA4)
           (portRef SA4 (instanceRef H00))
          ))
          (net SAC0 (joined
           (portRef SAC0)
           (portRef SAC0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename a_c "A_c(1:0)") 2) (direction INPUT))
           (port (array (rename b_c "B_c(1:0)") 2) (direction INPUT))
           (port R_c_0 (direction OUTPUT))
           (port SAC0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00))
          )
          (instance H01 (viewRef netlist (cellRef and00_15))
          )
          (net (rename R_c_0 "R_c[1]") (joined
           (portRef R_c_0 (instanceRef H00))
           (portRef R_c_0)
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef (member b_c 1))
           (portRef (member b_c 1) (instanceRef H01))
           (portRef (member b_c 1) (instanceRef H00))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef (member b_c 0))
           (portRef (member b_c 0) (instanceRef H01))
           (portRef (member b_c 0) (instanceRef H00))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef (member a_c 1))
           (portRef (member a_c 1) (instanceRef H01))
           (portRef (member a_c 1) (instanceRef H00))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef (member a_c 0))
           (portRef (member a_c 0) (instanceRef H01))
           (portRef (member a_c 0) (instanceRef H00))
          ))
          (net SAC0 (joined
           (portRef SAC0 (instanceRef H01))
           (portRef SAC0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell fa00_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename r_c "R_c(7:6)") 2) (direction OUTPUT))
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC10 (direction INPUT))
           (port SAC7 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_23))
          )
          (instance F02 (viewRef netlist (cellRef or00_6))
          )
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef F02))
           (portRef A_c_0 (instanceRef F01))
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef F02))
           (portRef B_c_0 (instanceRef F01))
          ))
          (net (rename R_c_6 "R_c[6]") (joined
           (portRef R_c_0 (instanceRef F01))
           (portRef (member r_c 1))
          ))
          (net SAC7 (joined
           (portRef SAC7)
           (portRef SAC7 (instanceRef F02))
           (portRef SAC7 (instanceRef F01))
          ))
          (net SAC10 (joined
           (portRef SAC10)
           (portRef SAC10 (instanceRef F02))
           (portRef SAC10 (instanceRef F01))
          ))
          (net (rename R_c_7 "R_c[7]") (joined
           (portRef R_c_0 (instanceRef F02))
           (portRef (member r_c 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC10 (direction OUTPUT))
           (port SAC9 (direction INPUT))
           (port SAC6 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_20))
          )
          (instance F01 (viewRef netlist (cellRef ha00_21))
          )
          (instance F02 (viewRef netlist (cellRef or00_5))
          )
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef F02))
           (portRef A_c_0 (instanceRef F00))
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef F02))
           (portRef B_c_0 (instanceRef F00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1_0 (instanceRef F00))
          ))
          (net SAC6 (joined
           (portRef SAC6)
           (portRef SAC6 (instanceRef F00))
          ))
          (net Sint1_0 (joined
           (portRef Sint1 (instanceRef F00))
           (portRef Sint1 (instanceRef F02))
           (portRef Sint1 (instanceRef F01))
          ))
          (net (rename R_c_0 "R_c[5]") (joined
           (portRef R_c_0 (instanceRef F01))
           (portRef R_c_0)
          ))
          (net SAC9 (joined
           (portRef SAC9)
           (portRef SAC9 (instanceRef F02))
           (portRef SAC9 (instanceRef F01))
          ))
          (net SAC10 (joined
           (portRef SAC10 (instanceRef F02))
           (portRef SAC10)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC9 (direction OUTPUT))
           (port SSFA05 (direction INPUT))
           (port SAC8 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_19))
          )
          (instance F02 (viewRef netlist (cellRef or00_4))
          )
          (net (rename A_c_0 "A_c[1]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef F02))
           (portRef A_c_0 (instanceRef F01))
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef F02))
           (portRef B_c_0 (instanceRef F01))
          ))
          (net (rename R_c_0 "R_c[4]") (joined
           (portRef R_c_0 (instanceRef F01))
           (portRef R_c_0)
          ))
          (net SAC8 (joined
           (portRef SAC8)
           (portRef SAC8 (instanceRef F02))
           (portRef SAC8 (instanceRef F01))
          ))
          (net SSFA05 (joined
           (portRef SSFA05)
           (portRef SSFA05 (instanceRef F02))
           (portRef SSFA05 (instanceRef F01))
          ))
          (net SAC9 (joined
           (portRef SAC9 (instanceRef F02))
           (portRef SAC9)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SSFA04 (direction INPUT))
           (port SAC8 (direction OUTPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_17))
          )
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef F00))
          ))
          (net (rename B_c_0 "B_c[3]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef F00))
          ))
          (net (rename R_c_0 "R_c[3]") (joined
           (portRef R_c_0 (instanceRef F00))
           (portRef R_c_0)
          ))
          (net SAC8 (joined
           (portRef SAC8 (instanceRef F00))
           (portRef SAC8)
          ))
          (net SSFA04 (joined
           (portRef SSFA04)
           (portRef SSFA04 (instanceRef F00))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC6 (direction INPUT))
           (port SAC7 (direction OUTPUT))
           (port Sint1 (direction OUTPUT))
           (port SAC2 (direction INPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_15))
          )
          (instance F02 (viewRef netlist (cellRef or00_3))
          )
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef F02))
           (portRef A_c_0 (instanceRef F00))
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef F02))
           (portRef B_c_0 (instanceRef F00))
          ))
          (net SAC2 (joined
           (portRef SAC2)
           (portRef SAC2 (instanceRef F02))
           (portRef SAC2 (instanceRef F00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef F00))
           (portRef Sint1)
          ))
          (net SAC7 (joined
           (portRef SAC7 (instanceRef F02))
           (portRef SAC7)
          ))
          (net SAC6 (joined
           (portRef SAC6)
           (portRef SAC6 (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC6 (direction OUTPUT))
           (port SSFA05 (direction OUTPUT))
           (port SSFA03 (direction INPUT))
           (port SAC5 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_14))
          )
          (instance F02 (viewRef netlist (cellRef or00_2))
          )
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef F02))
           (portRef A_c_0 (instanceRef F01))
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef F02))
           (portRef B_c_0 (instanceRef F01))
          ))
          (net SAC5 (joined
           (portRef SAC5)
           (portRef SAC5 (instanceRef F02))
           (portRef SAC5 (instanceRef F01))
          ))
          (net SSFA03 (joined
           (portRef SSFA03)
           (portRef SSFA03 (instanceRef F02))
           (portRef SSFA03 (instanceRef F01))
          ))
          (net SSFA05 (joined
           (portRef SSFA05 (instanceRef F01))
           (portRef SSFA05)
          ))
          (net SAC6 (joined
           (portRef SAC6 (instanceRef F02))
           (portRef SAC6)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC5 (direction OUTPUT))
           (port SSFA04 (direction OUTPUT))
           (port SSFA02 (direction INPUT))
           (port SAC4 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_12))
          )
          (instance F02 (viewRef netlist (cellRef or00_1))
          )
          (net (rename A_c_0 "A_c[1]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef F02))
           (portRef A_c_0 (instanceRef F01))
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef F02))
           (portRef B_c_0 (instanceRef F01))
          ))
          (net SAC4 (joined
           (portRef SAC4)
           (portRef SAC4 (instanceRef F02))
           (portRef SAC4 (instanceRef F01))
          ))
          (net SSFA02 (joined
           (portRef SSFA02)
           (portRef SSFA02 (instanceRef F02))
           (portRef SSFA02 (instanceRef F01))
          ))
          (net SSFA04 (joined
           (portRef SSFA04 (instanceRef F01))
           (portRef SSFA04)
          ))
          (net SAC5 (joined
           (portRef SAC5 (instanceRef F02))
           (portRef SAC5)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SSFA01 (direction INPUT))
           (port SAC4 (direction OUTPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00_10))
          )
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef F00))
          ))
          (net (rename B_c_0 "B_c[2]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef F00))
          ))
          (net (rename R_c_0 "R_c[2]") (joined
           (portRef R_c_0 (instanceRef F00))
           (portRef R_c_0)
          ))
          (net SAC4 (joined
           (portRef SAC4 (instanceRef F00))
           (portRef SAC4)
          ))
          (net SSFA01 (joined
           (portRef SSFA01)
           (portRef SSFA01 (instanceRef F00))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SSFA03 (direction OUTPUT))
           (port SAC2 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_9))
          )
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef F01))
          ))
          (net (rename B_c_0 "B_c[1]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef F01))
          ))
          (net SAC2 (joined
           (portRef SAC2)
           (portRef SAC2 (instanceRef F01))
          ))
          (net SSFA03 (joined
           (portRef SSFA03 (instanceRef F01))
           (portRef SSFA03)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SAC2 (direction OUTPUT))
           (port SSFA02 (direction OUTPUT))
           (port SAC1 (direction INPUT))
           (port SA5 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_8))
          )
          (instance F02 (viewRef netlist (cellRef or00_0))
          )
          (net (rename A_c_0 "A_c[3]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef F02))
           (portRef A_c_0 (instanceRef F01))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef F02))
           (portRef B_c_0 (instanceRef F01))
          ))
          (net SA5 (joined
           (portRef SA5)
           (portRef SA5 (instanceRef F02))
           (portRef SA5 (instanceRef F01))
          ))
          (net SAC1 (joined
           (portRef SAC1)
           (portRef SAC1 (instanceRef F02))
           (portRef SAC1 (instanceRef F01))
          ))
          (net SSFA02 (joined
           (portRef SSFA02 (instanceRef F01))
           (portRef SSFA02)
          ))
          (net SAC2 (joined
           (portRef SAC2 (instanceRef F02))
           (portRef SAC2)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port A_c_0 (direction INPUT))
           (port B_c_0 (direction INPUT))
           (port SAC1 (direction OUTPUT))
           (port SSFA01 (direction OUTPUT))
           (port SA4 (direction INPUT))
           (port SAC0 (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_6))
          )
          (instance F02 (viewRef netlist (cellRef or00))
          )
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef B_c_0)
           (portRef B_c_0 (instanceRef F02))
           (portRef B_c_0 (instanceRef F01))
          ))
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef A_c_0 (instanceRef F02))
           (portRef A_c_0 (instanceRef F01))
          ))
          (net SAC0 (joined
           (portRef SAC0)
           (portRef SAC0 (instanceRef F02))
           (portRef SAC0 (instanceRef F01))
          ))
          (net SA4 (joined
           (portRef SA4)
           (portRef SA4 (instanceRef F02))
           (portRef SA4 (instanceRef F01))
          ))
          (net SSFA01 (joined
           (portRef SSFA01 (instanceRef F01))
           (portRef SSFA01)
          ))
          (net SAC1 (joined
           (portRef SAC1 (instanceRef F02))
           (portRef SAC1)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port (array (rename b_c "B_c(1:0)") 2) (direction INPUT))
           (port (array (rename a_c "A_c(1:0)") 2) (direction INPUT))
           (port SAC0 (direction OUTPUT))
         )
         (contents
          (instance F00 (viewRef netlist (cellRef ha00))
          )
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef (member a_c 1))
           (portRef (member a_c 1) (instanceRef F00))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef (member a_c 0))
           (portRef (member a_c 0) (instanceRef F00))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef (member b_c 1))
           (portRef (member b_c 1) (instanceRef F00))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef (member b_c 0))
           (portRef (member b_c 0) (instanceRef F00))
          ))
          (net (rename R_c_0 "R_c[1]") (joined
           (portRef R_c_0 (instanceRef F00))
           (portRef R_c_0)
          ))
          (net SAC0 (joined
           (portRef SAC0 (instanceRef F00))
           (portRef SAC0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell and00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SA5 (direction OUTPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename A_c_0 "A_c[2]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename B_c_0 "B_c[1]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net SA5 (joined
           (portRef Z (instanceRef Ya))
           (portRef SA5)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port SA4 (direction OUTPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename A_c_0 "A_c[1]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename B_c_0 "B_c[1]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net SA4 (joined
           (portRef Z (instanceRef Ya))
           (portRef SA4)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_c_0 (direction OUTPUT))
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename R_c_0 "R_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef R_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell multiplier4bit00 (cellType GENERIC)
       (view multiplier4bit0 (viewType NETLIST)
         (interface
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename b "B(3:0)") 4) (direction INPUT))
           (port (array (rename r "R(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename R_pad_7 "R_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_6 "R_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_5 "R_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_4 "R_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_3 "R_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_2 "R_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_1 "R_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename R_pad_0 "R_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance A00 (viewRef netlist (cellRef and00))
          )
          (instance A05 (viewRef netlist (cellRef and00_4))
          )
          (instance A06 (viewRef netlist (cellRef and00_5))
          )
          (instance FA16 (viewRef netlist (cellRef fa00))
          )
          (instance FA17 (viewRef netlist (cellRef fa00_0))
          )
          (instance FA18 (viewRef netlist (cellRef fa00_0_0))
          )
          (instance FA19 (viewRef netlist (cellRef fa00_8))
          )
          (instance FA20 (viewRef netlist (cellRef fa00_1))
          )
          (instance FA21 (viewRef netlist (cellRef fa00_0_1))
          )
          (instance FA22 (viewRef netlist (cellRef fa00_0_2))
          )
          (instance FA23 (viewRef netlist (cellRef fa00_0_3))
          )
          (instance FA24 (viewRef netlist (cellRef fa00_2))
          )
          (instance FA25 (viewRef netlist (cellRef fa00_0_4))
          )
          (instance FA27 (viewRef netlist (cellRef fa00_0_5))
          )
          (instance FA28 (viewRef netlist (cellRef fa00_0_6))
          )
          (net SA4 (joined
           (portRef SA4 (instanceRef A05))
           (portRef SA4 (instanceRef FA17))
          ))
          (net SA5 (joined
           (portRef SA5 (instanceRef A06))
           (portRef SA5 (instanceRef FA18))
          ))
          (net SAC0 (joined
           (portRef SAC0 (instanceRef FA16))
           (portRef SAC0 (instanceRef FA17))
          ))
          (net SAC1 (joined
           (portRef SAC1 (instanceRef FA17))
           (portRef SAC1 (instanceRef FA18))
          ))
          (net SAC2 (joined
           (portRef SAC2 (instanceRef FA18))
           (portRef SAC2 (instanceRef FA23))
           (portRef SAC2 (instanceRef FA19))
          ))
          (net SAC4 (joined
           (portRef SAC4 (instanceRef FA20))
           (portRef SAC4 (instanceRef FA21))
          ))
          (net SSFA01 (joined
           (portRef SSFA01 (instanceRef FA17))
           (portRef SSFA01 (instanceRef FA20))
          ))
          (net SSFA02 (joined
           (portRef SSFA02 (instanceRef FA18))
           (portRef SSFA02 (instanceRef FA21))
          ))
          (net SAC5 (joined
           (portRef SAC5 (instanceRef FA21))
           (portRef SAC5 (instanceRef FA22))
          ))
          (net SSFA03 (joined
           (portRef SSFA03 (instanceRef FA19))
           (portRef SSFA03 (instanceRef FA22))
          ))
          (net SAC6 (joined
           (portRef SAC6 (instanceRef FA22))
           (portRef SAC6 (instanceRef FA27))
           (portRef SAC6 (instanceRef FA23))
          ))
          (net (rename FA23_Sint1 "FA23.Sint1") (joined
           (portRef Sint1 (instanceRef FA23))
           (portRef Sint1 (instanceRef FA27))
          ))
          (net SAC7 (joined
           (portRef SAC7 (instanceRef FA23))
           (portRef SAC7 (instanceRef FA28))
          ))
          (net SAC8 (joined
           (portRef SAC8 (instanceRef FA24))
           (portRef SAC8 (instanceRef FA25))
          ))
          (net SSFA04 (joined
           (portRef SSFA04 (instanceRef FA21))
           (portRef SSFA04 (instanceRef FA24))
          ))
          (net SSFA05 (joined
           (portRef SSFA05 (instanceRef FA22))
           (portRef SSFA05 (instanceRef FA25))
          ))
          (net SAC9 (joined
           (portRef SAC9 (instanceRef FA25))
           (portRef SAC9 (instanceRef FA27))
          ))
          (net SAC10 (joined
           (portRef SAC10 (instanceRef FA27))
           (portRef SAC10 (instanceRef FA28))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_pad_0))
           (portRef A_c_0 (instanceRef FA24))
           (portRef A_c_0 (instanceRef FA20))
           (portRef (member a_c 1) (instanceRef FA16))
           (portRef A_c_0 (instanceRef A00))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_pad_1))
           (portRef A_c_0 (instanceRef FA25))
           (portRef A_c_0 (instanceRef FA21))
           (portRef (member a_c 0) (instanceRef FA16))
           (portRef A_c_0 (instanceRef A05))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_pad_2))
           (portRef A_c_0 (instanceRef FA27))
           (portRef A_c_0 (instanceRef FA22))
           (portRef A_c_0 (instanceRef FA17))
           (portRef A_c_0 (instanceRef A06))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_pad_3))
           (portRef A_c_0 (instanceRef FA28))
           (portRef A_c_0 (instanceRef FA23))
           (portRef A_c_0 (instanceRef FA19))
           (portRef A_c_0 (instanceRef FA18))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef A_pad_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_pad_0))
           (portRef B_c_0 (instanceRef FA18))
           (portRef B_c_0 (instanceRef FA17))
           (portRef (member b_c 1) (instanceRef FA16))
           (portRef B_c_0 (instanceRef A00))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef I (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_pad_1))
           (portRef B_c_0 (instanceRef FA19))
           (portRef (member b_c 0) (instanceRef FA16))
           (portRef B_c_0 (instanceRef A06))
           (portRef B_c_0 (instanceRef A05))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef I (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_pad_2))
           (portRef B_c_0 (instanceRef FA23))
           (portRef B_c_0 (instanceRef FA22))
           (portRef B_c_0 (instanceRef FA21))
           (portRef B_c_0 (instanceRef FA20))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef I (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_pad_3))
           (portRef B_c_0 (instanceRef FA28))
           (portRef B_c_0 (instanceRef FA27))
           (portRef B_c_0 (instanceRef FA25))
           (portRef B_c_0 (instanceRef FA24))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef I (instanceRef B_pad_3))
          ))
          (net (rename R_c_0 "R_c[0]") (joined
           (portRef R_c_0 (instanceRef A00))
           (portRef I (instanceRef R_pad_0))
          ))
          (net (rename R_0 "R[0]") (joined
           (portRef O (instanceRef R_pad_0))
           (portRef (member r 7))
          ))
          (net (rename R_c_1 "R_c[1]") (joined
           (portRef R_c_0 (instanceRef FA16))
           (portRef I (instanceRef R_pad_1))
          ))
          (net (rename R_1 "R[1]") (joined
           (portRef O (instanceRef R_pad_1))
           (portRef (member r 6))
          ))
          (net (rename R_c_2 "R_c[2]") (joined
           (portRef R_c_0 (instanceRef FA20))
           (portRef I (instanceRef R_pad_2))
          ))
          (net (rename R_2 "R[2]") (joined
           (portRef O (instanceRef R_pad_2))
           (portRef (member r 5))
          ))
          (net (rename R_c_3 "R_c[3]") (joined
           (portRef R_c_0 (instanceRef FA24))
           (portRef I (instanceRef R_pad_3))
          ))
          (net (rename R_3 "R[3]") (joined
           (portRef O (instanceRef R_pad_3))
           (portRef (member r 4))
          ))
          (net (rename R_c_4 "R_c[4]") (joined
           (portRef R_c_0 (instanceRef FA25))
           (portRef I (instanceRef R_pad_4))
          ))
          (net (rename R_4 "R[4]") (joined
           (portRef O (instanceRef R_pad_4))
           (portRef (member r 3))
          ))
          (net (rename R_c_5 "R_c[5]") (joined
           (portRef R_c_0 (instanceRef FA27))
           (portRef I (instanceRef R_pad_5))
          ))
          (net (rename R_5 "R[5]") (joined
           (portRef O (instanceRef R_pad_5))
           (portRef (member r 2))
          ))
          (net (rename R_c_6 "R_c[6]") (joined
           (portRef (member r_c 1) (instanceRef FA28))
           (portRef I (instanceRef R_pad_6))
          ))
          (net (rename R_6 "R[6]") (joined
           (portRef O (instanceRef R_pad_6))
           (portRef (member r 1))
          ))
          (net (rename R_c_7 "R_c[7]") (joined
           (portRef (member r_c 0) (instanceRef FA28))
           (portRef I (instanceRef R_pad_7))
          ))
          (net (rename R_7 "R[7]") (joined
           (portRef O (instanceRef R_pad_7))
           (portRef (member r 0))
          ))
         )
        (property orig_inst_of (string "multiplier4bit00"))
       )
    )
  )
  (design multiplier4bit00 (cellRef multiplier4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
