BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv0[0]" SITE "38" ;
LOCATE COMP "cdiv0[1]" SITE "39" ;
LOCATE COMP "cdiv0[2]" SITE "42" ;
LOCATE COMP "cdiv0[3]" SITE "43" ;
LOCATE COMP "cdiv0[4]" SITE "47" ;
LOCATE COMP "reset0" SITE "54" ;
LOCATE COMP "soutContConfig0[0]" SITE "32" ;
LOCATE COMP "soutContConfig0[1]" SITE "34" ;
LOCATE COMP "soutContConfig0[2]" SITE "35" ;
LOCATE COMP "soutContConfig0[3]" SITE "33" ;
LOCATE COMP "soutContConfig0[4]" SITE "28" ;
LOCATE COMP "soutFlagContConfig0" SITE "26" ;
LOCATE COMP "soutFlagconfig0" SITE "24" ;
LOCATE COMP "soutContData0[0]" SITE "22" ;
LOCATE COMP "soutContData0[1]" SITE "20" ;
LOCATE COMP "soutContData0[2]" SITE "14" ;
LOCATE COMP "soutContData0[3]" SITE "12" ;
LOCATE COMP "soutContData0[4]" SITE "10" ;
LOCATE COMP "clk0" SITE "2" ;
LOCATE COMP "soutFlagContData0" SITE "6" ;
LOCATE COMP "soutFlagData0" SITE "4" ;
LOCATE COMP "outWordlcd0[7]" SITE "107" ;
LOCATE COMP "outWordlcd0[6]" SITE "106" ;
LOCATE COMP "outWordlcd0[5]" SITE "105" ;
LOCATE COMP "outWordlcd0[4]" SITE "104" ;
LOCATE COMP "outWordlcd0[0]" SITE "97" ;
LOCATE COMP "outWordlcd0[1]" SITE "98" ;
LOCATE COMP "outWordlcd0[2]" SITE "99" ;
LOCATE COMP "outWordlcd0[3]" SITE "100" ;
LOCATE COMP "EN0" SITE "94" ;
LOCATE COMP "RW0" SITE "84" ;
LOCATE COMP "RS0" SITE "83" ;
