%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d.34\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0sR..j4RR-.s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsON4DR\NusOO0HNl#\kHD0bCDHsHUL0\jjb	NONVoCN3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\DOb8N\D0O0HCE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0RsC.4j.R.-R\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\R4uOsN0NHO#k\lDb0HDsHCU0LHjbj\NNO	oNCEjPj3E"8DR"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#s.CRjR.4-\R.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRu4\s0NOH#ON\Dlk0DHbHUCsLjH0jN\bOo	NCDlk0DHbHUCsLjH0jE3P8RD"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0CjR..-4RRq.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRND4s\uNHO0O\N#l0kDHHbDCLsUHj0j\sGFjPj3E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#s.CRjR.4-\R.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRu4\s0NOH#ON\Dlk0DHbHUCsLjH0js\FjPj3E"8DR"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#s.CRjR.4-\R.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRu4\s0NOH#ON\Dlk0DHbHUCsLjH0jM\N83jjPDE8"=RN""46R"D=PDE8"DROH=#0""-4RHbD#"0=RR4U4/n">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#s.CRjR.4-\R.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRu4\s0NOH#ON\Dlk0DHbHUCsLjH0jN\EjPj3E"8DR"N=4Rn"DP="E"8DRHOD#"0=RR4d446R4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0CjR..-4RRq.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRND4s\uNHO0O\N#l0kDHHbDCLsUHj0j\jVNjE3P8RD"N4="(D"R=E"P8RD"O#DH0R="44nRc"RgRHbD#"0=R"4U/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0RsC.4j.R.-R\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\R4uOsN0NHO#k\lDb0HDsHCU0LHjlj\kHD0bCDHsHUL03jjPDE8"=RN""4UR"D=PDE8"DROH=#0"6R4RR4(4R."b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isl	3kHD0bCDHsHUL03jjl0kDHHbDCLsUH"0j/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=6"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMjNj3M"8j/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=d"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFjGj3F"sj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EjNj3jEN"=RD"8PED
">SWS<R"N=4Rn"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsE	3N3jjE"Nj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jEN&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j]j"S>
SWS<R"N=4Rn"L"D=4Rg"L"O=dC"RD4="gC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=]"j4>S
SSR<WN4="nL"RD.="cL"ROd=""DRC=c"."ORC=""6R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsj3jFs"=RD"8PED
">SWS<R"N=4Rc"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s3jjF"sj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jFs&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=4R("L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3N3jjV"Nj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVN&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3EjEj3NRj"Hw="j>j"
SSS<NWR=("4"DRL=d"."ORL=""4R=CD"".dR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsE	3N3jjE"NjR"H=w"j4>S
SSR<WN4="(L"RDd="jL"RO4=""DRC=j"d"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH".wj"S>
SWS<R"N=4R("L"D=dR("L"O=4C"RDd="(C"ROd="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3Dlk0DHbHUCsLjH0jk3lDb0HDsHCU0LHjD"R=E"P8>D"
<SSW=RN""4UR=LD"R("L"O=(C"RD(=""ORC=.".">R/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;kHD0bCDHsHUL0Jj&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFl0;kHD0bCDHsHUL0&jjJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;Dlk0DHbHUCsLjH0jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvjj
">S<SSW=RN""4UR=LD"n.d"ORL=""4R=CD"n.d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"j4>S
SSR<WN4="UL"RD.="cRd"L"O=4C"RD.="cRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvj.
">S<SSW=RN""4UR=LD"j.6"ORL=""4R=CD"j.6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"jd>S
SSR<WN4="UL"RD.="6R("L"O=4C"RD.="6R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvjc
">S<SSW=RN""4UR=LD"d.n"ORL=""4R=CD"d.n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"j6>S
SSR<WN4="UL"RD.="nRg"L"O=4C"RD.="nRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvjn
">S<SSW=RN""4UR=LD"6.("ORL=""4R=CD"6.("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"j(>S
SSR<WN4="UL"RD.="UR4"L"O=4C"RD.="UR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvjU
">S<SSW=RN""4UR=LD"j.g"ORL=""4R=CD"j.g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"jg>S
SSR<WN4="UL"RD.="gR("L"O=4C"RD.="gR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vjj
">S<SSW=RN""4UR=LD"cdj"ORL=""4R=CD"cdj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"44>S
SSR<WN4="UL"RDd="4Rj"L"O=4C"RDd="4Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vj.
">S<SSW=RN""4UR=LD"nd4"ORL=""4R=CD"nd4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"4d>S
SSR<WN4="UL"RDd=".R."L"O=4C"RDd=".R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vjc
">S<SSW=RN""4UR=LD"Ud."ORL=""4R=CD"Ud."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"46>S
SSR<WN4="UL"RDd="dRc"L"O=4C"RDd="dRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"4n>S
SSR<WN4="UL"RDd="cR."L"O=4C"RDd="cR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"4(>S
SSR<WN4="UL"RDd="6Rj"L"O=4C"RDd="6Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"4U>S
SSR<WN4="UL"RDd="6RU"L"O=4C"RDd="6RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"4g>S
SSR<WN4="UL"RDd="nRn"L"O=4C"RDd="nRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j".j>S
SSR<WN4="UL"RDd="(Rc"L"O=4C"RDd="(Rc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j".4>S
SSR<WN4="UL"RDd="UR."L"O=4C"RDd="UR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"..>S
SSR<WN4="UL"RDd="gRj"L"O=4C"RDd="gRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j".d>S
SSR<WN4="UL"RDd="gRg"L"O=4C"RDd="gRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".vjc
">S<SSW=RN""4UR=LD"4c4"ORL=""4R=CD"4c4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j".6>S
SSR<WN4="UL"RDc="4RU"L"O=4C"RDc="4RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".vjn
">S<SSW=RN""4UR=LD"cc."ORL=""4R=CD"cc."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j".(>S
SSR<WN4="UL"RDc="dRj"L"O=4C"RDc="dRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".vjU
">S<SSW=RN""4UR=LD"ncd"ORL=""4R=CD"ncd"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j".g>S
SSR<WN4="UL"RDc="cR."L"O=4C"RDc="cR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"dvjj
">S<SSW=RN""4UR=LD"Ucc"ORL=""4R=CD"Ucc"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"d4>S
SSR<WN4="UL"RDc="6Rc"L"O=4C"RDc="6Rc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"d.>S
SSR<WN4="UL"RDc="nRd"L"O=4C"RDc="nRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"dd>S
SSR<WN4="UL"RDc="(R4"L"O=4C"RDc="(R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"dc>S
SSR<WN4="UL"RDc="(Rg"L"O=4C"RDc="(Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"d6>S
SSR<WN4="UL"RDc="UR("L"O=4C"RDc="UR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"dn>S
SSR<WN4="UL"RDc="gR6"L"O=4C"RDc="gR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"d(>S
SSR<WN4="UL"RD6="jRd"L"O=4C"RD6="jRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"dU>S
SSR<WN4="UL"RD6="4R4"L"O=4C"RD6="4R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"dg>S
SSR<WN4="UL"RD6=".R4"L"O=4C"RD6=".R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cvjj
">S<SSW=RN""4UR=LD".6d"ORL=""4R=CD".6d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"c4>S
SSR<WN4="UL"RD6="dRU"L"O=4C"RD6="dRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cvj.
">S<SSW=RN""4UR=LD"c6c"ORL=""4R=CD"c6c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"cd>S
SSR<WN4="UL"RD6="6Rj"L"O=4C"RD6="6Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cvjc
">S<SSW=RN""4UR=LD"n66"ORL=""4R=CD"n66"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"c6>S
SSR<WN4="UL"RD6="nR."L"O=4C"RD6="nR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cvjn
">S<SSW=RN""4UR=LD"U6n"ORL=""4R=CD"U6n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"c(>S
SSR<WN4="UL"RD6="(Rc"L"O=4C"RD6="(Rc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"cU>S
SSR<WN4="UL"RD6="UR4"L"O=4C"RD6="UR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"cg>S
SSR<WN4="UL"RD6="URg"L"O=4C"RD6="URg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"6j>S
SSR<WN4="UL"RD6="gR("L"O=4C"RD6="gR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"64>S
SSR<WN4="UL"RDn="jR6"L"O=4C"RDn="jR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"6.>S
SSR<WN4="UL"RDn="4Rd"L"O=4C"RDn="4Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"6d>S
SSR<WN4="UL"RDn=".R4"L"O=4C"RDn=".R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"6c>S
SSR<WN4="UL"RDn=".RU"L"O=4C"RDn=".RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"66>S
SSR<WN4="UL"RDn="dR("L"O=4C"RDn="dR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"6vjn
">S<SSW=RN""4UR=LD"jn6"ORL=""4R=CD"jn6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"6(>S
SSR<WN4="UL"RDn="6Rn"L"O=4C"RDn="6Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"6vjU
">S<SSW=RN""4UR=LD".nn"ORL=""4R=CD".nn"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"6g>S
SSR<WN4="UL"RDn="nRU"L"O=4C"RDn="nRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"nvjj
">S<SSW=RN""4UR=LD"cn("ORL=""4R=CD"cn("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"n4>S
SSR<WN4="UL"RDn="URj"L"O=4C"RDn="URj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"nvj.
">S<SSW=RN""4UR=LD"nnU"ORL=""4R=CD"nnU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"nd>S
SSR<WN4="UL"RDn="gR."L"O=4C"RDn="gR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"nc>S
SSR<WN4="UL"RDn="gRg"L"O=4C"RDn="gRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"n6>S
SSR<WN4="UL"RD(="jR("L"O=4C"RD(="jR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"nn>S
SSR<WN4="UL"RD(="4R6"L"O=4C"RD(="4R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"n(>S
SSR<WN4="UL"RD(=".Rd"L"O=4C"RD(=".Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"nU>S
SSR<WN4="UL"RD(="dR4"L"O=4C"RD(="dR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"ng>S
SSR<WN4="UL"RD(="dRg"L"O=4C"RD(="dRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"(j>S
SSR<WN4="UL"RD(="cR("L"O=4C"RD(="cR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"(4>S
SSR<WN4="UL"RD(="6R6"L"O=4C"RD(="6R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"(vj.
">S<SSW=RN""4UR=LD"n(n"ORL=""4R=CD"n(n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"(d>S
SSR<WN4="UL"RD(="(R."L"O=4C"RD(="(R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"(vjc
">S<SSW=RN""4UR=LD"U(("ORL=""4R=CD"U(("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"(6>S
SSR<WN4="UL"RD(="URc"L"O=4C"RD(="URc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"(vjn
">S<SSW=RN""4UR=LD"j(g"ORL=""4R=CD"j(g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"((>S
SSR<WN4="UL"RD(="gRn"L"O=4C"RD(="gRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"(vjU
">S<SSW=RN""4UR=LD".Uj"ORL=""4R=CD".Uj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"(g>S
SSR<WN4="UL"RDU="jRU"L"O=4C"RDU="jRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"Uj>S
SSR<WN4="UL"RDU="4R6"L"O=4C"RDU="4R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"U4>S
SSR<WN4="UL"RDU=".Rd"L"O=4C"RDU=".Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"U.>S
SSR<WN4="UL"RDU="dR4"L"O=4C"RDU="dR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"Ud>S
SSR<WN4="UL"RDU="dRg"L"O=4C"RDU="dRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"Uc>S
SSR<WN4="UL"RDU="cR("L"O=4C"RDU="cR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"U6>S
SSR<WN4="UL"RDU="6R6"L"O=4C"RDU="6R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"Un>S
SSR<WN4="UL"RDU="nRd"L"O=4C"RDU="nRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"U(>S
SSR<WN4="UL"RDU="(R4"L"O=4C"RDU="(R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"UvjU
">S<SSW=RN""4UR=LD"dUU"ORL=""4R=CD"dUU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"Ug>S
SSR<WN4="UL"RDU="URg"L"O=4C"RDU="URg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"gvjj
">S<SSW=RN""4UR=LD"6Ug"ORL=""4R=CD"6Ug"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"g4>S
SSR<WN4="UL"RDg="jR4"L"O=4C"RDg="jR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"gvj.
">S<SSW=RN""4UR=LD"(gj"ORL=""4R=CD"(gj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"gd>S
SSR<WN4="UL"RDg="4Rd"L"O=4C"RDg="4Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"gvjc
">S<SSW=RN""4UR=LD"gg4"ORL=""4R=CD"gg4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j"g6>S
SSR<WN4="UL"RDg=".R6"L"O=4C"RDg=".R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"gn>S
SSR<WN4="UL"RDg="dR."L"O=4C"RDg="dR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"g(>S
SSR<WN4="UL"RDg="cRj"L"O=4C"RDg="cRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"gU>S
SSR<WN4="UL"RDg="cRU"L"O=4C"RDg="cRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="j"gg>S
SSR<WN4="UL"RDg="6Rn"L"O=4C"RDg="6Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"jj>S
SSR<WN4="UL"RDg="nRc"L"O=4C"RDg="nRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"j4>S
SSR<WN4="UL"RDg="(R."L"O=4C"RDg="(R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"j.>S
SSR<WN4="UL"RDg="URj"L"O=4C"RDg="URj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"jd>S
SSR<WN4="UL"RDg="URg"L"O=4C"RDg="URg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jv4c
">S<SSW=RN""4UR=LD"ggg"ORL=""4R=CD"ggg"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"j6>S
SSR<WN4="UL"RD4="j"j6R=LO"R4"C"D=46jj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"jn>S
SSR<WN4="UL"RD4="j"44R=LO"R4"C"D=44j4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"j(>S
SSR<WN4="UL"RD4="j"4(R=LO"R4"C"D=4(j4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"jU>S
SSR<WN4="UL"RD4="j".dR=LO"R4"C"D=4dj."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"jg>S
SSR<WN4="UL"RD4="j".gR=LO"R4"C"D=4gj."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"4j>S
SSR<WN4="UL"RD4="j"d6R=LO"R4"C"D=46jd"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"44>S
SSR<WN4="UL"RD4="j"c4R=LO"R4"C"D=44jc"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4v4.
">S<SSW=RN""4UR=LD"64jjL"RO4=""DRC=j"46Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4d>S
SSR<WN4="UL"RD4="j"6UR=LO"R4"C"D=4Uj6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4v4c
">S<SSW=RN""4UR=LD"n4jnL"RO4=""DRC=j"4nRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"46>S
SSR<WN4="UL"RD4="j"(cR=LO"R4"C"D=4cj("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4v4n
">S<SSW=RN""4UR=LD"U4j.L"RO4=""DRC=j"4UR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4(>S
SSR<WN4="UL"RD4="j"gjR=LO"R4"C"D=4jjg"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4v4U
">S<SSW=RN""4UR=LD"g4jUL"RO4=""DRC=j"4gRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4"4g>S
SSR<WN4="UL"RD4="4"j(R=LO"R4"C"D=4(4j"ORC=""cR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
