<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftsbarrels00" device="LCMXO2-7000HE-5TG144C" default_implementation="shiftsbarrels0">
    <Options/>
    <Implementation title="shiftsbarrels0" dir="shiftsbarrels0" description="shiftsbarrels0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshift00"/>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RegistroU00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshifts.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshift00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshift00"/>
        </Source>
        <Source name="shiftsbarrels0/shiftsbarrels0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="shiftsbarrels00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftsbarrels001.sty"/>
</BaliProject>
