#Start recording tcl command: 3/25/2021 13:58:44
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/rotationLR00; Project name: rotationLR00
prj_project new -name "rotationLR00" -impl "rotationLR0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00VHDL/div00.vhdl" "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00VHDL/osc00.vhdl" "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00VHDL/oscint00.vhdl" "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00VHDL/packageosc00.vhdl"
prj_project save
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/rotationLR00/shiftrotationLR00.vhdl"
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/rotationLR00/packageshiftRL00.vhdl"
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/rotationLR00/topshiftrotationLR00.vhdl"
prj_run Export -impl rotationLR0 -task Jedecgen
prj_run Export -impl rotationLR0 -task Jedecgen
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/rotationLR00/rotationLR0/rotationLR0.xcf"
prj_src add -exclude "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/rotationLR00/rotationLR0/rotationLR0.xcf"
prj_src enable "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/rotationLR00/rotationLR0/rotationLR0.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/rotationLR00/rotationLR0/rotationLR0.xcf"
pgr_project close
#Stop recording: 3/25/2021 14:16:05
