<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="multiplier4bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="multiplier4bit0">
    <Options/>
    <Implementation title="multiplier4bit0" dir="multiplier4bit0" description="multiplier4bit0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="multiplier4bit00"/>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemultiplier4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="multiplier4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="multiplier4bit00"/>
        </Source>
        <Source name="multiplier4bit0/multiplier4bit0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="multiplier4bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="multiplier4bit001.sty"/>
</BaliProject>
