BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "R[0]" SITE "109" ;
LOCATE COMP "R[1]" SITE "111" ;
LOCATE COMP "R[2]" SITE "113" ;
LOCATE COMP "R[3]" SITE "115" ;
LOCATE COMP "R[4]" SITE "119" ;
LOCATE COMP "R[5]" SITE "121" ;
LOCATE COMP "R[6]" SITE "125" ;
LOCATE COMP "R[7]" SITE "127" ;
LOCATE COMP "A[0]" SITE "54" ;
LOCATE COMP "A[1]" SITE "52" ;
LOCATE COMP "A[2]" SITE "48" ;
LOCATE COMP "A[3]" SITE "47" ;
LOCATE COMP "B[0]" SITE "43" ;
LOCATE COMP "B[1]" SITE "42" ;
LOCATE COMP "B[2]" SITE "39" ;
LOCATE COMP "B[3]" SITE "38" ;
