BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Aa[0]" SITE "56" ;
LOCATE COMP "Aa[1]" SITE "55" ;
LOCATE COMP "Aa[2]" SITE "50" ;
LOCATE COMP "Aa[3]" SITE "49" ;
LOCATE COMP "Aa[4]" SITE "45" ;
LOCATE COMP "Aa[5]" SITE "44" ;
LOCATE COMP "Aa[6]" SITE "41" ;
LOCATE COMP "Aa[7]" SITE "40" ;
LOCATE COMP "Ba[0]" SITE "54" ;
LOCATE COMP "Ba[1]" SITE "52" ;
LOCATE COMP "Ba[2]" SITE "48" ;
LOCATE COMP "Ba[3]" SITE "47" ;
LOCATE COMP "Ba[4]" SITE "43" ;
LOCATE COMP "Ba[5]" SITE "42" ;
LOCATE COMP "Ba[6]" SITE "39" ;
LOCATE COMP "Ba[7]" SITE "38" ;
LOCATE COMP "Ya[0]" SITE "109" ;
LOCATE COMP "Ya[1]" SITE "111" ;
LOCATE COMP "Ya[2]" SITE "113" ;
LOCATE COMP "Ya[3]" SITE "115" ;
LOCATE COMP "Ya[4]" SITE "119" ;
LOCATE COMP "Ya[5]" SITE "121" ;
LOCATE COMP "Ya[6]" SITE "125" ;
LOCATE COMP "Ya[7]" SITE "127" ;
