#Start recording tcl command: 3/23/2021 08:53:58
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftRL00; Project name: shiftRL00
prj_project new -name "shiftRL00" -impl "shiftRL0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00VHDL/div00.vhdl" "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00VHDL/osc00.vhdl" "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00VHDL/oscint00.vhdl" "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00VHDL/packageosc00.vhdl"
prj_project save
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftRL00/shiftRL00.vhdl"
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftRL00/packageshiftRL00.vhdl"
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftRL00/topshiftRL00.vhdl"
prj_run Export -impl shiftRL0 -task Jedecgen
prj_run Export -impl shiftRL0 -task Jedecgen
prj_run Export -impl shiftRL0 -task Jedecgen
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftRL00/shiftRL0/shiftRL0.xcf"
prj_src add -exclude "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftRL00/shiftRL0/shiftRL0.xcf"
prj_src enable "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftRL00/shiftRL0/shiftRL0.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftRL00/shiftRL0/shiftRL0.xcf"
pgr_project close
#Stop recording: 3/23/2021 11:01:38
