#Build: Synplify Pro L-2016.03L-1, Build 097R, Jul  4 2016
#install: C:\lscc\diamond\3.8_x64\synpbase
#OS: Windows 7 6.1
#Hostname: LUIS-PC

# Mon May 01 16:00:14 2017

#Implementation: lcd00

Synopsys HDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.8_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Luis\Documents\Arquitectura\ldc00\toplcd00.vhdl":9:7:9:14|Top entity is set to toplcd00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Luis\Documents\Arquitectura\ldc00\toplcd00.vhdl":9:7:9:14|Synthesizing work.toplcd00.toplcd0.
@W: CD638 :"C:\Users\Luis\Documents\Arquitectura\ldc00\toplcd00.vhdl":28:13:28:16|Signal srsc is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdmux00.vhdl":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
Post processing for work.lcdmux00.lcdmux0
@N: CD630 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdData00.vhdl":10:7:10:15|Synthesizing work.lcddata00.lcddata0.
Post processing for work.lcddata00.lcddata0
@N: CL189 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdData00.vhdl":46:3:46:4|Register bit outWordd(7) is always 0.
@W: CL260 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdData00.vhdl":46:3:46:4|Pruning register bit 7 of outWordd(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdContData00.vhdl":10:7:10:19|Synthesizing work.lcdcontdata00.lcdcontdata0.
@N: CD364 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdContData00.vhdl":46:7:46:15|Removing redundant assignment.
Post processing for work.lcdcontdata00.lcdcontdata0
@N: CD630 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdconfig00txt.vhdl":10:7:10:17|Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
@N: CD630 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdcontconfig00.vhdl":10:7:10:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdcontconfig00.vhdl":33:6:33:20|Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
@N: CD630 :"C:\Users\Luis\Documents\osc00vhdl\toposc00.vhdl":10:7:10:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\Luis\Documents\osc00vhdl\div00.vhdl":9:7:9:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Luis\Documents\osc00vhdl\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.toplcd00.toplcd0
@W: CL240 :"C:\Users\Luis\Documents\Arquitectura\ldc00\toplcd00.vhdl":28:13:28:16|sRSc is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL167 :"C:\Users\Luis\Documents\Arquitectura\ldc00\toplcd00.vhdl":68:2:68:5|Input rscd of instance LC05 is floating
@N: CL189 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdconfig00txt.vhdl":27:2:27:3|Register bit RSc is always 0.
@N: CL189 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdconfig00txt.vhdl":27:2:27:3|Register bit RWc is always 0.
@N: CL189 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdconfig00txt.vhdl":27:2:27:3|Register bit outWordc(6) is always 0.
@W: CL260 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdconfig00txt.vhdl":27:2:27:3|Pruning register bit 6 of outWordc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL138 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdContData00.vhdl":27:4:27:5|Removing register 'RWcd' because it is only assigned 0 or its original value.
@N: CL189 :"C:\Users\Luis\Documents\Arquitectura\ldc00\lcdContData00.vhdl":27:4:27:5|Register bit RScd is always 1.

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 01 16:00:15 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 01 16:00:16 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 01 16:00:16 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 01 16:00:17 2017

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Luis\Documents\Arquitectura\ldc00\lcd00\lcd00_lcd00_scck.rpt 
Printing clock  summary report in "C:\Users\Luis\Documents\Arquitectura\ldc00\lcd00\lcd00_lcd00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

Fixing fake multiple drivers on net sRWc.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist toplcd00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock                   Clock
Clock                            Frequency     Period        Type                                            Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------
div00|outosc_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     41   
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
==========================================================================================================================================

@W: MT529 :"c:\users\luis\documents\osc00vhdl\div00.vhdl":21:2:21:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including LC00.O01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 01 16:00:19 2017

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\luis\documents\arquitectura\ldc00\lcddata00.vhdl":59:21:59:28|ROM outWordd_2[6:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\luis\documents\arquitectura\ldc00\lcddata00.vhdl":59:21:59:28|ROM outWordd_2[6:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\luis\documents\arquitectura\ldc00\lcddata00.vhdl":59:21:59:28|Found ROM .delname. (in view: work.lcdData00(lcddata0)) with 32 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   467.39ns		 103 /        62

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdcontconfig00.vhdl":23:4:23:5|Boundary register LC001.outcontconfigcc_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdcontconfig00.vhdl":23:4:23:5|Boundary register LC001.outcontconfigcc_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdcontconfig00.vhdl":23:4:23:5|Boundary register LC001.outcontconfigcc_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdcontconfig00.vhdl":23:4:23:5|Boundary register LC001.outcontconfigcc_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdcontconfig00.vhdl":23:4:23:5|Boundary register LC001.outcontconfigcc_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdcontdata00.vhdl":27:4:27:5|Boundary register LC03.outcontcd_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdcontdata00.vhdl":27:4:27:5|Boundary register LC03.outcontcd_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdcontdata00.vhdl":27:4:27:5|Boundary register LC03.outcontcd_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdcontdata00.vhdl":27:4:27:5|Boundary register LC03.outcontcd_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdcontdata00.vhdl":27:4:27:5|Boundary register LC03.outcontcd_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdmux00.vhdl":31:4:31:5|Boundary register LC05.ENm.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdmux00.vhdl":31:4:31:5|Boundary register LC05.RSm.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdmux00.vhdl":31:4:31:5|Boundary register LC05.outWordm_7_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdmux00.vhdl":31:4:31:5|Boundary register LC05.outWordm_6_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdmux00.vhdl":31:4:31:5|Boundary register LC05.outWordm_5_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdmux00.vhdl":31:4:31:5|Boundary register LC05.outWordm_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdmux00.vhdl":31:4:31:5|Boundary register LC05.outWordm_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdmux00.vhdl":31:4:31:5|Boundary register LC05.outWordm_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdmux00.vhdl":31:4:31:5|Boundary register LC05.outWordm_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdmux00.vhdl":31:4:31:5|Boundary register LC05.outWordm_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdcontdata00.vhdl":27:4:27:5|Boundary register LC03.outFlagcd.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcddata00.vhdl":46:3:46:4|Boundary register LC04.outFlagd.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\luis\documents\arquitectura\ldc00\lcdconfig00txt.vhdl":27:2:27:3|Boundary register LC02.outFlagc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 146MB peak: 147MB)

@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 62 clock pin(s) of sequential element(s)
0 instances converted, 62 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       LC00.O00.OSCInst0     OSCH                   62         LC05_ENmio          Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 113MB peak: 147MB)

Writing Analyst data base C:\Users\Luis\Documents\Arquitectura\ldc00\lcd00\synwork\lcd00_lcd00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 145MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Luis\Documents\Arquitectura\ldc00\lcd00\lcd00_lcd00.edi
L-2016.03L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 149MB peak: 151MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 149MB peak: 151MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:LC00.O00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 01 16:00:26 2017
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 467.420

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       74.9 MHz      480.769       13.350        467.420     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.420  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
LC00.O01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       467.420
LC00.O01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.148       467.452
LC00.O01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.467
LC00.O01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.467
LC00.O01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       468.484
LC00.O01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.484
LC00.O01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       468.484
LC00.O01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       468.484
LC00.O01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       468.484
LC00.O01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       468.484
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
LC00.O01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.420
LC00.O01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.420
LC00.O01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.562
LC00.O01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.562
LC00.O01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.705
LC00.O01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.705
LC00.O01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.848
LC00.O01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.848
LC00.O01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.991
LC00.O01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.991
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.244
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.419

    Number of logic level(s):                18
    Starting point:                          LC00.O01.sdiv[20] / Q
    Ending point:                            LC00.O01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
LC00.O01.sdiv[20]                   FD1S3IX      Q        Out     1.180     1.180       -         
sdiv[20]                            Net          -        -       -         -           5         
LC00.O01.outosc_0_sqmuxa_1_i_a2     ORCALUT4     B        In      0.000     1.180       -         
LC00.O01.outosc_0_sqmuxa_1_i_a2     ORCALUT4     Z        Out     1.193     2.373       -         
outosc_0_sqmuxa_1_i_a2              Net          -        -       -         -           4         
LC00.O01.outosc_0_sqmuxa_4_i_a2     ORCALUT4     D        In      0.000     2.373       -         
LC00.O01.outosc_0_sqmuxa_4_i_a2     ORCALUT4     Z        Out     1.193     3.565       -         
outosc_0_sqmuxa_4_i_a2              Net          -        -       -         -           4         
LC00.O01.outosc_0_sqmuxa_5_i_a2     ORCALUT4     B        In      0.000     3.565       -         
LC00.O01.outosc_0_sqmuxa_5_i_a2     ORCALUT4     Z        Out     1.089     4.654       -         
N_67                                Net          -        -       -         -           2         
LC00.O01.outosc_0_sqmuxa_5_i_2      ORCALUT4     B        In      0.000     4.654       -         
LC00.O01.outosc_0_sqmuxa_5_i_2      ORCALUT4     Z        Out     1.017     5.671       -         
outosc_0_sqmuxa_5_i_2               Net          -        -       -         -           1         
LC00.O01.outosc_0_sqmuxa_5_i        ORCALUT4     A        In      0.000     5.671       -         
LC00.O01.outosc_0_sqmuxa_5_i        ORCALUT4     Z        Out     1.089     6.760       -         
N_12                                Net          -        -       -         -           2         
LC00.O01.un1_sdiv69_2_0             ORCALUT4     C        In      0.000     6.760       -         
LC00.O01.un1_sdiv69_2_0             ORCALUT4     Z        Out     1.089     7.849       -         
un1_sdiv69_2_0                      Net          -        -       -         -           2         
LC00.O01.un1_sdiv69_i               ORCALUT4     D        In      0.000     7.849       -         
LC00.O01.un1_sdiv69_i               ORCALUT4     Z        Out     1.017     8.865       -         
un1_sdiv69_i                        Net          -        -       -         -           1         
LC00.O01.un1_sdiv_cry_0_0           CCU2D        B0       In      0.000     8.865       -         
LC00.O01.un1_sdiv_cry_0_0           CCU2D        COUT     Out     1.545     10.410      -         
un1_sdiv_cry_0                      Net          -        -       -         -           1         
LC00.O01.un1_sdiv_cry_1_0           CCU2D        CIN      In      0.000     10.410      -         
LC00.O01.un1_sdiv_cry_1_0           CCU2D        COUT     Out     0.143     10.553      -         
un1_sdiv_cry_2                      Net          -        -       -         -           1         
LC00.O01.un1_sdiv_cry_3_0           CCU2D        CIN      In      0.000     10.553      -         
LC00.O01.un1_sdiv_cry_3_0           CCU2D        COUT     Out     0.143     10.695      -         
un1_sdiv_cry_4                      Net          -        -       -         -           1         
LC00.O01.un1_sdiv_cry_5_0           CCU2D        CIN      In      0.000     10.695      -         
LC00.O01.un1_sdiv_cry_5_0           CCU2D        COUT     Out     0.143     10.838      -         
un1_sdiv_cry_6                      Net          -        -       -         -           1         
LC00.O01.un1_sdiv_cry_7_0           CCU2D        CIN      In      0.000     10.838      -         
LC00.O01.un1_sdiv_cry_7_0           CCU2D        COUT     Out     0.143     10.981      -         
un1_sdiv_cry_8                      Net          -        -       -         -           1         
LC00.O01.un1_sdiv_cry_9_0           CCU2D        CIN      In      0.000     10.981      -         
LC00.O01.un1_sdiv_cry_9_0           CCU2D        COUT     Out     0.143     11.124      -         
un1_sdiv_cry_10                     Net          -        -       -         -           1         
LC00.O01.un1_sdiv_cry_11_0          CCU2D        CIN      In      0.000     11.124      -         
LC00.O01.un1_sdiv_cry_11_0          CCU2D        COUT     Out     0.143     11.267      -         
un1_sdiv_cry_12                     Net          -        -       -         -           1         
LC00.O01.un1_sdiv_cry_13_0          CCU2D        CIN      In      0.000     11.267      -         
LC00.O01.un1_sdiv_cry_13_0          CCU2D        COUT     Out     0.143     11.410      -         
un1_sdiv_cry_14                     Net          -        -       -         -           1         
LC00.O01.un1_sdiv_cry_15_0          CCU2D        CIN      In      0.000     11.410      -         
LC00.O01.un1_sdiv_cry_15_0          CCU2D        COUT     Out     0.143     11.552      -         
un1_sdiv_cry_16                     Net          -        -       -         -           1         
LC00.O01.un1_sdiv_cry_17_0          CCU2D        CIN      In      0.000     11.552      -         
LC00.O01.un1_sdiv_cry_17_0          CCU2D        COUT     Out     0.143     11.695      -         
un1_sdiv_cry_18                     Net          -        -       -         -           1         
LC00.O01.un1_sdiv_cry_19_0          CCU2D        CIN      In      0.000     11.695      -         
LC00.O01.un1_sdiv_cry_19_0          CCU2D        S1       Out     1.549     13.244      -         
un1_sdiv[21]                        Net          -        -       -         -           1         
LC00.O01.sdiv[20]                   FD1S3IX      D        In      0.000     13.244      -         
==================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 149MB peak: 151MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 149MB peak: 151MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 62 of 6864 (1%)
PIC Latch:       0
I/O cells:       31


Details:
CCU2D:          11
FD1P3AX:        8
FD1P3IX:        18
FD1P3JX:        4
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             5
INV:            2
OB:             26
OFS1P3IX:       7
OFS1P3JX:       3
ORCALUT4:       101
OSCH:           1
PFUMX:          4
PUR:            1
VHI:            6
VLO:            8
false:          1
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 31MB peak: 151MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Mon May 01 16:00:26 2017

###########################################################]
