BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Ai[0]" SITE "56" ;
LOCATE COMP "Ai[1]" SITE "55" ;
LOCATE COMP "Ai[2]" SITE "50" ;
LOCATE COMP "Ai[3]" SITE "49" ;
LOCATE COMP "Ai[4]" SITE "45" ;
LOCATE COMP "Ai[5]" SITE "44" ;
LOCATE COMP "Ai[6]" SITE "41" ;
LOCATE COMP "Ai[7]" SITE "40" ;
LOCATE COMP "Bi[0]" SITE "54" ;
LOCATE COMP "Bi[1]" SITE "52" ;
LOCATE COMP "Bi[2]" SITE "48" ;
LOCATE COMP "Bi[3]" SITE "47" ;
LOCATE COMP "Bi[4]" SITE "43" ;
LOCATE COMP "Bi[5]" SITE "42" ;
LOCATE COMP "Bi[6]" SITE "39" ;
LOCATE COMP "Bi[7]" SITE "38" ;
LOCATE COMP "So[0]" SITE "109" ;
LOCATE COMP "So[1]" SITE "111" ;
LOCATE COMP "So[2]" SITE "113" ;
LOCATE COMP "So[3]" SITE "115" ;
LOCATE COMP "So[4]" SITE "119" ;
LOCATE COMP "So[5]" SITE "121" ;
LOCATE COMP "So[6]" SITE "125" ;
LOCATE COMP "So[7]" SITE "127" ;
LOCATE COMP "LED" SITE "132" ;
LOCATE COMP "SL" SITE "57" ;
