---------------------------------------------------
Report for cell rom00
   Instance path: rom00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      66.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         28        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        82.2
                              memrom00	          1         8.9
                            contRead00	          1         6.7
---------------------------------------------------
Report for cell memrom00
   Instance path: rom00/MRO02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         8.9
                                  LUT4	       8.00        12.1
---------------------------------------------------
Report for cell contRead00
   Instance path: rom00/MRO01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         6.7
                                  LUT4	       6.00         9.1
                                PFUREG	          5        17.9
---------------------------------------------------
Report for cell osc00
   Instance path: rom00/MRO00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        82.2
                                  LUT4	      50.00        75.8
                                PFUREG	         23        82.1
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        82.2
---------------------------------------------------
Report for cell div00
   Instance path: rom00/MRO00/OSC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        82.2
                                  LUT4	      50.00        75.8
                                PFUREG	         23        82.1
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: rom00/MRO00/OSC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
