[ START MERGED ]
en0_c_i en0_c
[ END MERGED ]
[ START CLIPPED ]
MRO00/OSC00/GND
MRO00/OSC01/GND
MRO00/OSC00/OSCInst0_SEDSTDBY
MRO00/OSC01/un1_sdiv_s_21_0_S1
MRO00/OSC01/un1_sdiv_s_21_0_COUT
MRO00/OSC01/un1_sdiv_cry_0_0_S0
MRO00/OSC01/N_1
[ END CLIPPED ]
[ START OSC ]
MRO00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Tue Apr 27 11:09:52 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "10" ;
LOCATE COMP "cdiv0[0]" SITE "56" ;
LOCATE COMP "outtransist0[3]" SITE "141" ;
LOCATE COMP "outtransist0[2]" SITE "140" ;
LOCATE COMP "outtransist0[1]" SITE "138" ;
LOCATE COMP "outtransist0[0]" SITE "139" ;
LOCATE COMP "outro0[6]" SITE "120" ;
LOCATE COMP "outro0[5]" SITE "119" ;
LOCATE COMP "outro0[4]" SITE "122" ;
LOCATE COMP "outro0[3]" SITE "121" ;
LOCATE COMP "outro0[2]" SITE "126" ;
LOCATE COMP "outro0[1]" SITE "125" ;
LOCATE COMP "outro0[0]" SITE "128" ;
LOCATE COMP "outc0[4]" SITE "19" ;
LOCATE COMP "outc0[3]" SITE "21" ;
LOCATE COMP "outc0[2]" SITE "23" ;
LOCATE COMP "outc0[1]" SITE "25" ;
LOCATE COMP "outc0[0]" SITE "27" ;
LOCATE COMP "en0" SITE "57" ;
LOCATE COMP "cdiv0[4]" SITE "45" ;
LOCATE COMP "cdiv0[3]" SITE "49" ;
LOCATE COMP "cdiv0[2]" SITE "50" ;
LOCATE COMP "cdiv0[1]" SITE "55" ;
FREQUENCY NET "MRO00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
