---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	      97.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         32        100.0
                                PFUREG	         52        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             lcdData00	          1        10.1
                                 osc00	          1        60.7
                       lcdcontconfig00	          1         5.5
                              lcdmux00	          1         6.8
                           lcdconfig00	          1         8.7
                         lcdContData00	          1         7.7
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd00/LC05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         6.8
                                  LUT4	       9.00         9.3
---------------------------------------------------
Report for cell lcdData00
   Instance path: toplcd00/LC04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.17        10.1
                                  LUT4	      12.00        12.4
                                PFUREG	          8        15.4
---------------------------------------------------
Report for cell lcdContData00
   Instance path: toplcd00/LC03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.67         7.7
                                  LUT4	       9.00         9.3
                                PFUREG	          6        11.5
---------------------------------------------------
Report for cell lcdconfig00
   Instance path: toplcd00/LC02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         8.7
                                  LUT4	      10.00        10.3
                                PFUREG	          9        17.3
---------------------------------------------------
Report for cell lcdcontconfig00
   Instance path: toplcd00/LC001
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         5.5
                                  LUT4	       6.00         6.2
                                PFUREG	          6        11.5
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/LC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        60.7
                                  LUT4	      50.00        51.5
                                PFUREG	         23        44.2
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        60.7
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/LC00/OSC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        60.7
                                  LUT4	      50.00        51.5
                                PFUREG	         23        44.2
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: toplcd00/LC00/OSC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
