NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun May 30 14:41:46 2021 *
NOTE DESIGN NAME: toplcd00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 2 : out *
NOTE PINS reset0 : 54 : in *
NOTE PINS EN0 : 94 : out *
NOTE PINS RS0 : 83 : out *
NOTE PINS RW0 : 84 : out *
NOTE PINS outWordlcd0[7] : 107 : out *
NOTE PINS outWordlcd0[6] : 106 : out *
NOTE PINS outWordlcd0[5] : 105 : out *
NOTE PINS outWordlcd0[4] : 104 : out *
NOTE PINS outWordlcd0[3] : 100 : out *
NOTE PINS outWordlcd0[2] : 99 : out *
NOTE PINS outWordlcd0[1] : 98 : out *
NOTE PINS outWordlcd0[0] : 97 : out *
NOTE PINS soutContData0[4] : 10 : out *
NOTE PINS soutContData0[3] : 12 : out *
NOTE PINS soutContData0[2] : 14 : out *
NOTE PINS soutContData0[1] : 20 : out *
NOTE PINS soutContData0[0] : 22 : out *
NOTE PINS soutContConfig0[4] : 28 : out *
NOTE PINS soutContConfig0[3] : 33 : out *
NOTE PINS soutContConfig0[2] : 35 : out *
NOTE PINS soutContConfig0[1] : 34 : out *
NOTE PINS soutContConfig0[0] : 32 : out *
NOTE PINS soutFlagData0 : 4 : out *
NOTE PINS soutFlagContData0 : 6 : out *
NOTE PINS soutFlagContConfig0 : 26 : out *
NOTE PINS soutFlagconfig0 : 24 : out *
NOTE PINS cdiv0[4] : 47 : in *
NOTE PINS cdiv0[3] : 43 : in *
NOTE PINS cdiv0[2] : 42 : in *
NOTE PINS cdiv0[1] : 39 : in *
NOTE PINS cdiv0[0] : 38 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
