[ START MERGED ]
reset0_c_i reset0_c
[ END MERGED ]
[ START CLIPPED ]
LC00/OSC00/GND
LC00/OSC01/GND
VCC
LC00/OSC00/OSCInst0_SEDSTDBY
LC00/OSC01/un1_sdiv_s_21_0_S1
LC00/OSC01/un1_sdiv_s_21_0_COUT
LC00/OSC01/un1_sdiv_cry_0_0_S0
LC00/OSC01/N_1
[ END CLIPPED ]
[ START OSC ]
LC00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sun May 30 14:41:27 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "2" ;
LOCATE COMP "reset0" SITE "54" ;
LOCATE COMP "EN0" SITE "94" ;
LOCATE COMP "RS0" SITE "83" ;
LOCATE COMP "RW0" SITE "84" ;
LOCATE COMP "outWordlcd0[7]" SITE "107" ;
LOCATE COMP "outWordlcd0[6]" SITE "106" ;
LOCATE COMP "outWordlcd0[5]" SITE "105" ;
LOCATE COMP "outWordlcd0[4]" SITE "104" ;
LOCATE COMP "outWordlcd0[3]" SITE "100" ;
LOCATE COMP "outWordlcd0[2]" SITE "99" ;
LOCATE COMP "outWordlcd0[1]" SITE "98" ;
LOCATE COMP "outWordlcd0[0]" SITE "97" ;
LOCATE COMP "soutContData0[4]" SITE "10" ;
LOCATE COMP "soutContData0[3]" SITE "12" ;
LOCATE COMP "soutContData0[2]" SITE "14" ;
LOCATE COMP "soutContData0[1]" SITE "20" ;
LOCATE COMP "soutContData0[0]" SITE "22" ;
LOCATE COMP "soutContConfig0[4]" SITE "28" ;
LOCATE COMP "soutContConfig0[3]" SITE "33" ;
LOCATE COMP "soutContConfig0[2]" SITE "35" ;
LOCATE COMP "soutContConfig0[1]" SITE "34" ;
LOCATE COMP "soutContConfig0[0]" SITE "32" ;
LOCATE COMP "soutFlagData0" SITE "4" ;
LOCATE COMP "soutFlagContData0" SITE "6" ;
LOCATE COMP "soutFlagContConfig0" SITE "26" ;
LOCATE COMP "soutFlagconfig0" SITE "24" ;
LOCATE COMP "cdiv0[4]" SITE "47" ;
LOCATE COMP "cdiv0[3]" SITE "43" ;
LOCATE COMP "cdiv0[2]" SITE "42" ;
LOCATE COMP "cdiv0[1]" SITE "39" ;
LOCATE COMP "cdiv0[0]" SITE "38" ;
FREQUENCY NET "LC00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
