----------------------------------------------------------------------
Report for cell toplcd00.toplcd0

Register bits: 62 of 6864 (1%)
PIC Latch:       0
I/O cells:       32
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3AX        1       100.0
                            FD1P3IX       13       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       32       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV        2       100.0
                                 OB       26       100.0
                           OFS1P3IX        7       100.0
                           OFS1P3JX        3       100.0
                           ORCALUT4       95       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        8       100.0
SUB MODULES 
                              div00        1       100.0
                      lcdContData00        1       100.0
                          lcdData00        1       100.0
                        lcdconfig00        1       100.0
                    lcdcontconfig00        1       100.0
                           lcdmux00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL           228           
----------------------------------------------------------------------
Report for cell lcdmux00.netlist
     Instance path:  LC05
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        9         9.5
                                VLO        1        12.5
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell lcdData00.netlist
     Instance path:  LC04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4        30.8
                            FD1P3JX        4        80.0
                           ORCALUT4       12        12.6
                                VHI        1        16.7
                                VLO        1        12.5
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell lcdContData00.netlist
     Instance path:  LC03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1       100.0
                            FD1P3IX        1         7.7
                            FD1S3IX        4        12.5
                           ORCALUT4        9         9.5
                                VHI        1        16.7
                                VLO        1        12.5
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell lcdconfig00.netlist
     Instance path:  LC02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        8        61.5
                            FD1P3JX        1        20.0
                                INV        1        50.0
                           ORCALUT4        9         9.5
                                VHI        1        16.7
                                VLO        1        12.5
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell lcdcontconfig00.netlist
     Instance path:  LC001
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        6        18.8
                           ORCALUT4        6         6.3
                                VHI        1        16.7
                                VLO        1        12.5
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  LC00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        68.8
                           ORCALUT4       50        52.6
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        2        25.0
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            91           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  LC00.OSC01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        68.8
                           ORCALUT4       50        52.6
                                VHI        1        16.7
                                VLO        1        12.5
                            
                         TOTAL            87           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  LC00.OSC00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        12.5
                            
                         TOTAL             2           
