NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Mar 16 23:12:46 2021 *
NOTE DESIGN NAME: adder8bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 109 : out *
NOTE PINS Ai[0] : 56 : in *
NOTE PINS LED : 132 : out *
NOTE PINS So[7] : 127 : out *
NOTE PINS So[6] : 125 : out *
NOTE PINS So[5] : 121 : out *
NOTE PINS So[4] : 119 : out *
NOTE PINS So[3] : 115 : out *
NOTE PINS So[2] : 113 : out *
NOTE PINS So[1] : 111 : out *
NOTE PINS SL : 57 : in *
NOTE PINS Bi[7] : 38 : in *
NOTE PINS Bi[6] : 39 : in *
NOTE PINS Bi[5] : 42 : in *
NOTE PINS Bi[4] : 43 : in *
NOTE PINS Bi[3] : 47 : in *
NOTE PINS Bi[2] : 48 : in *
NOTE PINS Bi[1] : 52 : in *
NOTE PINS Bi[0] : 54 : in *
NOTE PINS Ai[7] : 40 : in *
NOTE PINS Ai[6] : 41 : in *
NOTE PINS Ai[5] : 44 : in *
NOTE PINS Ai[4] : 45 : in *
NOTE PINS Ai[3] : 49 : in *
NOTE PINS Ai[2] : 50 : in *
NOTE PINS Ai[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
