<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rotationRL00" device="LCMXO2-7000HE-5TG144C" default_implementation="rotationRL0">
    <Options/>
    <Implementation title="rotationRL0" dir="rotationRL0" description="rotationRL0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftrotationRL00"/>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftrotationRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftrotationRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftrotationRL00"/>
        </Source>
        <Source name="rotationRL0/rotationRL0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="rotationRL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rotationRL001.sty"/>
</BaliProject>
