i LC00.OSC01.oscout_i
m 0 0
u 14 39
n ckid0_0 {t:LC05.outWordm[7:0].C} Derived clock on input (not legal for GCC)
p {t:LC00.OSC01.oscout.Q[0]}{t:LC00.OSC01.oscout_derived_clock.I[0]}{t:LC00.OSC01.oscout_derived_clock.OUT[0]}{p:LC00.OSC01.oscout}{t:LC00.OSC01.oscout}{p:LC00.oscout0}{t:LC00.oscout0}{t:LC05.clkmlcd}{p:LC05.clkmlcd}{t:LC05.outWordm[7:0].C}
e ckid0_0 {t:LC05.outWordm[7:0].C} sdffpatr
d ckid0_1 {t:LC00.OSC01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i LC00.OSC00.osc_int_i
m 0 0
u 2 23
p {t:LC00.OSC00.OSCInst0.OSC}{t:LC00.OSC00.osc_int_inferred_clock.I[0]}{t:LC00.OSC00.osc_int_inferred_clock.OUT[0]}{p:LC00.OSC00.osc_int}{t:LC00.OSC00.osc_int}{t:LC00.OSC01.clkdiv}{p:LC00.OSC01.clkdiv}{t:LC00.OSC01.sdiv[21:0].C}
e ckid0_2 {t:LC00.OSC01.sdiv[21:0].C} sdffr
c ckid0_2 {t:LC00.OSC00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
