#defaultlanguage:vhdl
#OPTIONS:"|-top|toplcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\ldc00\\lcd00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 1\\Practicas\\osc00VHDL\\div00.vhdl":1616431759
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 1\\Practicas\\osc00VHDL\\oscint00.vhdl":1616252947
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 1\\Practicas\\osc00VHDL\\packageosc00.vhdl":1616431770
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 1\\Practicas\\osc00VHDL\\osc00.vhdl":1616431783
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\ldc00\\lcdContData00.vhdl":1621479156
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\ldc00\\lcdcontconfig00.vhdl":1621472812
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\ldc00\\lcdData00.vhdl":1621556395
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\ldc00\\lcdconfig00txt.vhdl":1621556706
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\ldc00\\lcdmux00.vhdl":1621556395
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\ldc00\\packagelcd00.vhdl":1621529877
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\ldc00\\toplcd00.vhdl":1621529869
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\div00.vhdl" vhdl
2 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\oscint00.vhdl" vhdl
3 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\packageosc00.vhdl" vhdl
4 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 1\Practicas\osc00VHDL\osc00.vhdl" vhdl
5 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\ldc00\lcdContData00.vhdl" vhdl
6 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\ldc00\lcdcontconfig00.vhdl" vhdl
7 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\ldc00\lcdData00.vhdl" vhdl
8 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\ldc00\lcdconfig00txt.vhdl" vhdl
9 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\ldc00\lcdmux00.vhdl" vhdl
10 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\ldc00\packagelcd00.vhdl" vhdl
11 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\ldc00\toplcd00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 4 6 8 5 7 9 10 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work oscint00 oscint0 2
module work oscint00 2
arch work osc00 osc0 4
module work osc00 4
arch work lcdcontdata00 lcdcontdata0 5
module work lcdcontdata00 5
arch work lcdcontconfig00 lcdcontconfig0 6
module work lcdcontconfig00 6
arch work lcddata00 lcddata0 7
module work lcddata00 7
arch work lcdconfig00 lcdconfig0 8
module work lcdconfig00 8
arch work lcdmux00 lcdmux0 9
module work lcdmux00 9
arch work toplcd00 toplcd0 11
module work toplcd00 11
