<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrelrotationRL00" device="LCMXO2-7000HE-5TG144C" default_implementation="barrelrotationRL0">
    <Options/>
    <Implementation title="barrelrotationRL0" dir="barrelrotationRL0" description="barrelrotationRL0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftbarrelrotationRL00"/>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftbarrelrotationRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftbarrelrotationRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftbarrelrotationRL00"/>
        </Source>
        <Source name="barrelrotationRL0/barrelrotationRL0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="barrelrotationRL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrelrotationRL001.sty"/>
</BaliProject>
