# Thu Mar 25 21:43:12 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : barrelLR0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.81ns		  67 /        42

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 183MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\crist\desktop\semestre 2021 - 2\arquitectura de computadoras\parcial 1\practicas\barrellr00\shiftbarrellr00.vhdl":24:2:24:3|Boundary register SH01.outs_7_.fb (in view: work.topshiftbarrelLR00(topshiftbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre 2021 - 2\arquitectura de computadoras\parcial 1\practicas\barrellr00\shiftbarrellr00.vhdl":24:2:24:3|Boundary register SH01.outs_6_.fb (in view: work.topshiftbarrelLR00(topshiftbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre 2021 - 2\arquitectura de computadoras\parcial 1\practicas\barrellr00\shiftbarrellr00.vhdl":24:2:24:3|Boundary register SH01.outs_5_.fb (in view: work.topshiftbarrelLR00(topshiftbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre 2021 - 2\arquitectura de computadoras\parcial 1\practicas\barrellr00\shiftbarrellr00.vhdl":24:2:24:3|Boundary register SH01.outs_4_.fb (in view: work.topshiftbarrelLR00(topshiftbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre 2021 - 2\arquitectura de computadoras\parcial 1\practicas\barrellr00\shiftbarrellr00.vhdl":24:2:24:3|Boundary register SH01.outs_3_.fb (in view: work.topshiftbarrelLR00(topshiftbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre 2021 - 2\arquitectura de computadoras\parcial 1\practicas\barrellr00\shiftbarrellr00.vhdl":24:2:24:3|Boundary register SH01.outs_2_.fb (in view: work.topshiftbarrelLR00(topshiftbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre 2021 - 2\arquitectura de computadoras\parcial 1\practicas\barrellr00\shiftbarrellr00.vhdl":24:2:24:3|Boundary register SH01.outs_1_.fb (in view: work.topshiftbarrelLR00(topshiftbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\crist\desktop\semestre 2021 - 2\arquitectura de computadoras\parcial 1\practicas\barrellr00\shiftbarrellr00.vhdl":24:2:24:3|Boundary register SH01.outs_0_.fb (in view: work.topshiftbarrelLR00(topshiftbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 183MB)

Writing Analyst data base C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\barrelLR00\barrelLR0\synwork\barrelLR00_barrelLR0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 183MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\barrelLR00\barrelLR0\barrelLR00_barrelLR0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net SH00.OSC00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Mar 25 21:43:15 2021
#


Top view:               topshiftbarrelLR00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.445

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       487.2 MHz     480.769       2.053         957.433     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       75.0 MHz      480.769       13.325        467.445     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     467.445  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     957.433  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                         Arrival            
Instance           Reference                      Type        Pin     Net           Time        Slack  
                   Clock                                                                               
-------------------------------------------------------------------------------------------------------
SH01.scont[0]      div00|oscout_derived_clock     FD1S3IX     Q       scont[0]      1.148       957.433
SH01.scont[1]      div00|oscout_derived_clock     FD1S3IX     Q       scont[1]      1.108       957.473
SH01.scont[2]      div00|oscout_derived_clock     FD1S3IX     Q       scont[2]      1.148       958.586
SH01.sshift[1]     div00|oscout_derived_clock     FD1P3AX     Q       sshift[1]     1.044       959.967
SH01.sshift[2]     div00|oscout_derived_clock     FD1P3AX     Q       sshift[2]     1.044       959.967
SH01.sshift[3]     div00|oscout_derived_clock     FD1P3AX     Q       sshift[3]     1.044       959.967
SH01.sshift[4]     div00|oscout_derived_clock     FD1P3AX     Q       sshift[4]     1.044       959.967
SH01.sshift[5]     div00|oscout_derived_clock     FD1P3AX     Q       sshift[5]     1.044       959.967
SH01.sshift[6]     div00|oscout_derived_clock     FD1P3AX     Q       sshift[6]     1.044       959.967
SH01.sshift[7]     div00|oscout_derived_clock     FD1P3AX     Q       sshift[7]     1.044       959.967
=======================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                                       Required            
Instance           Reference                      Type         Pin     Net                        Time         Slack  
                   Clock                                                                                              
----------------------------------------------------------------------------------------------------------------------
SH01.scont[1]      div00|oscout_derived_clock     FD1S3IX      D       scont_RNO[1]               961.627      957.433
SH01.scont[2]      div00|oscout_derived_clock     FD1S3IX      D       scont_RNO[2]               961.627      957.433
SH01_outsio[0]     div00|oscout_derived_clock     OFS1P3IX     SP      SH01.pshift\.un2_scont     961.067      957.489
SH01_outsio[1]     div00|oscout_derived_clock     OFS1P3IX     SP      SH01.pshift\.un2_scont     961.067      957.489
SH01_outsio[2]     div00|oscout_derived_clock     OFS1P3IX     SP      SH01.pshift\.un2_scont     961.067      957.489
SH01_outsio[3]     div00|oscout_derived_clock     OFS1P3IX     SP      SH01.pshift\.un2_scont     961.067      957.489
SH01_outsio[4]     div00|oscout_derived_clock     OFS1P3IX     SP      SH01.pshift\.un2_scont     961.067      957.489
SH01_outsio[5]     div00|oscout_derived_clock     OFS1P3IX     SP      SH01.pshift\.un2_scont     961.067      957.489
SH01_outsio[6]     div00|oscout_derived_clock     OFS1P3IX     SP      SH01.pshift\.un2_scont     961.067      957.489
SH01_outsio[7]     div00|oscout_derived_clock     OFS1P3IX     SP      SH01.pshift\.un2_scont     961.067      957.489
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      4.194
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 957.433

    Number of logic level(s):                3
    Starting point:                          SH01.scont[0] / Q
    Ending point:                            SH01.scont[1] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
SH01.scont[0]                 FD1S3IX      Q        Out     1.148     1.148 r     -         
scont[0]                      Net          -        -       -         -           4         
SH01.pshift\.un2_scont_c2     ORCALUT4     A        In      0.000     1.148 r     -         
SH01.pshift\.un2_scont_c2     ORCALUT4     Z        Out     1.153     2.301 f     -         
un2_scont_c2                  Net          -        -       -         -           3         
SH01.pshift\.un2_scont_c3     ORCALUT4     A        In      0.000     2.301 f     -         
SH01.pshift\.un2_scont_c3     ORCALUT4     Z        Out     1.277     3.577 f     -         
un2_scont                     Net          -        -       -         -           10        
SH01.scont_RNO[1]             ORCALUT4     A        In      0.000     3.577 f     -         
SH01.scont_RNO[1]             ORCALUT4     Z        Out     0.617     4.194 r     -         
scont_RNO[1]                  Net          -        -       -         -           1         
SH01.scont[1]                 FD1S3IX      D        In      0.000     4.194 r     -         
============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                             Arrival            
Instance                Reference                           Type        Pin     Net          Time        Slack  
                        Clock                                                                                   
----------------------------------------------------------------------------------------------------------------
SH00.OSC01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.445
SH00.OSC01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.445
SH00.OSC01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.445
SH00.OSC01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.445
SH00.OSC01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.445
SH00.OSC01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.445
SH00.OSC01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.438
SH00.OSC01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.438
SH00.OSC01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.438
SH00.OSC01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.438
================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                Required            
Instance                Reference                           Type        Pin     Net             Time         Slack  
                        Clock                                                                                       
--------------------------------------------------------------------------------------------------------------------
SH00.OSC01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[21]     480.664      467.445
SH00.OSC01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[19]     480.664      467.587
SH00.OSC01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[20]     480.664      467.587
SH00.OSC01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[17]     480.664      467.730
SH00.OSC01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[18]     480.664      467.730
SH00.OSC01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[15]     480.664      467.873
SH00.OSC01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[16]     480.664      467.873
SH00.OSC01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[13]     480.664      468.016
SH00.OSC01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[14]     480.664      468.016
SH00.OSC01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_12[11]     480.664      468.159
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.219
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.445

    Number of logic level(s):                19
    Starting point:                          SH00.OSC01.sdiv[0] / Q
    Ending point:                            SH00.OSC01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                            Pin      Pin               Arrival      No. of    
Name                                         Type         Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------
SH00.OSC01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                      Net          -        -       -         -            2         
SH00.OSC01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044 r      -         
SH00.OSC01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout13lto18_i_a2_15_4                      Net          -        -       -         -            1         
SH00.OSC01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061 f      -         
SH00.OSC01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.193     3.253 f      -         
N_27_8                                       Net          -        -       -         -            4         
SH00.OSC01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.253 f      -         
SH00.OSC01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.233     4.486 f      -         
N_3_19                                       Net          -        -       -         -            6         
SH00.OSC01.pdiv\.oscout8lto21                ORCALUT4     A        In      0.000     4.486 f      -         
SH00.OSC01.pdiv\.oscout8lto21                ORCALUT4     Z        Out     1.017     5.503 r      -         
oscout8                                      Net          -        -       -         -            1         
SH00.OSC01.oscout_0_sqmuxa_1                 ORCALUT4     A        In      0.000     5.503 r      -         
SH00.OSC01.oscout_0_sqmuxa_1                 ORCALUT4     Z        Out     1.089     6.592 r      -         
oscout_0_sqmuxa_1                            Net          -        -       -         -            2         
SH00.OSC01.un1_oscout56_7_3_0                ORCALUT4     A        In      0.000     6.592 r      -         
SH00.OSC01.un1_oscout56_7_3_0                ORCALUT4     Z        Out     1.089     7.681 r      -         
un1_oscout56_7_3_0                           Net          -        -       -         -            2         
SH00.OSC01.un1_sdiv_cry_0_0_RNO              ORCALUT4     D        In      0.000     7.681 r      -         
SH00.OSC01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.697 f      -         
un1_oscout56_i                               Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.697 f      -         
SH00.OSC01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.242 r     -         
un1_sdiv_cry_0                               Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.242 r     -         
SH00.OSC01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.385 r     -         
un1_sdiv_cry_2                               Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.385 r     -         
SH00.OSC01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.527 r     -         
un1_sdiv_cry_4                               Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.527 r     -         
SH00.OSC01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.670 r     -         
un1_sdiv_cry_6                               Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.670 r     -         
SH00.OSC01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     10.813 r     -         
un1_sdiv_cry_8                               Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     10.813 r     -         
SH00.OSC01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     10.956 r     -         
un1_sdiv_cry_10                              Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     10.956 r     -         
SH00.OSC01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     11.099 r     -         
un1_sdiv_cry_12                              Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     11.099 r     -         
SH00.OSC01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.242 r     -         
un1_sdiv_cry_14                              Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.242 r     -         
SH00.OSC01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.384 r     -         
un1_sdiv_cry_16                              Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.384 r     -         
SH00.OSC01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.527 r     -         
un1_sdiv_cry_18                              Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.527 r     -         
SH00.OSC01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     11.670 r     -         
un1_sdiv_cry_20                              Net          -        -       -         -            1         
SH00.OSC01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     11.670 r     -         
SH00.OSC01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     13.219 r     -         
sdiv_12[21]                                  Net          -        -       -         -            1         
SH00.OSC01.sdiv[21]                          FD1S3IX      D        In      0.000     13.219 r     -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 42 of 6864 (1%)
PIC Latch:       0
I/O cells:       26


Details:
CCU2D:          12
FD1P3AX:        8
FD1S3AX:        1
FD1S3IX:        25
GSR:            1
IB:             17
INV:            1
OB:             9
OFS1P3IX:       8
ORCALUT4:       65
OSCH:           1
PUR:            1
VHI:            3
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 66MB peak: 188MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Thu Mar 25 21:43:16 2021

###########################################################]
