#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DELL-CRISTIAN

# Sat Mar 20 09:09:18 2021

#Implementation: osc0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : osc0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : osc0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\div00.vhdl":8:7:8:11|Top entity is set to div00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\div00.vhdl":46:6:46:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\div00.vhdl":55:6:55:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\div00.vhdl":73:6:73:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\div00.vhdl":82:6:82:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\div00.vhdl":91:6:91:11|Removing redundant assignment.
@N: CD364 :"C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\div00.vhdl":100:6:100:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
Running optimization stage 2 on div00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\osc0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 97MB peak: 98MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Mar 20 09:09:19 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : osc0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Mar 20 09:09:20 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\osc0\synwork\osc00_osc0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 29MB peak: 29MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Mar 20 09:09:20 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : osc0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Mar 20 09:09:21 2021

###########################################################]
Premap Report

# Sat Mar 20 09:09:22 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : osc0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\osc0\osc00_osc0_scck.rpt 
See clock summary report "C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\osc0\osc00_osc0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist div00 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock                   Clock
Level     Clock            Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------
0 -       div00|clkdiv     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     23   
=================================================================================================



Clock Load Summary
***********************

                 Clock     Source           Clock Pin       Non-clock Pin     Non-clock Pin
Clock            Load      Pin              Seq Example     Seq Example       Comb Example 
-------------------------------------------------------------------------------------------
div00|clkdiv     23        clkdiv(port)     oscout.C        -                 -            
===========================================================================================

@W: MT529 :"c:\users\crist\desktop\semestre 2021 - 2\arquitectura de computadoras\parcial 1\practicas\osc00\div00.vhdl":21:2:21:3|Found inferred clock div00|clkdiv which controls 23 sequential elements including sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clkdiv              port                   23         sdiv[21:0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 87MB peak: 173MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Sat Mar 20 09:09:25 2021

###########################################################]
Map & Optimize Report

# Sat Mar 20 09:09:25 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELL-CRISTIAN

Implementation : osc0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 178MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 178MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -1.44ns		  65 /        23
   2		0h:00m:02s		    -1.44ns		  63 /        23
   3		0h:00m:02s		    -0.75ns		  63 /        23
   4		0h:00m:03s		    -2.01ns		  63 /        23
   5		0h:00m:03s		    -1.40ns		  63 /        23
   6		0h:00m:03s		    -1.34ns		  63 /        23
   7		0h:00m:03s		    -1.38ns		  63 /        23

   8		0h:00m:03s		    -0.94ns		  82 /        23
   9		0h:00m:03s		    -1.40ns		  89 /        23
  10		0h:00m:03s		    -0.54ns		  91 /        23
  11		0h:00m:03s		    -1.04ns		  91 /        23
  12		0h:00m:03s		    -1.39ns		  91 /        23
  13		0h:00m:03s		    -0.99ns		  91 /        23
  14		0h:00m:03s		    -0.52ns		  91 /        23
  15		0h:00m:03s		    -0.40ns		  95 /        23
  16		0h:00m:03s		    -0.33ns		 101 /        23


  17		0h:00m:03s		    -0.31ns		  99 /        23
  18		0h:00m:03s		    -0.29ns		 104 /        23
  19		0h:00m:03s		    -0.29ns		 106 /        23

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 151MB peak: 185MB)

Writing Analyst data base C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\osc0\synwork\osc00_osc0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 185MB peak: 185MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\crist\Desktop\Semestre 2021 - 2\Arquitectura de computadoras\Parcial 1\Practicas\osc00\osc0\osc00_osc0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 190MB peak: 190MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 189MB peak: 190MB)

@W: MT420 |Found inferred clock div00|clkdiv with period 10.00ns. Please declare a user-defined clock on port clkdiv.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Mar 20 09:09:31 2021
#


Top view:               div00
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.307

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
div00|clkdiv       100.0 MHz     88.4 MHz      10.000        11.307        -1.307     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
div00|clkdiv  div00|clkdiv  |  10.000      -1.307  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|clkdiv
====================================



Starting Points with Worst Slack
********************************

             Starting                                          Arrival           
Instance     Reference        Type        Pin     Net          Time        Slack 
             Clock                                                               
---------------------------------------------------------------------------------
sdiv[19]     div00|clkdiv     FD1S3IX     Q       sdiv[19]     1.228       -1.307
sdiv[18]     div00|clkdiv     FD1S3IX     Q       sdiv[18]     1.204       -1.283
sdiv[21]     div00|clkdiv     FD1S3IX     Q       sdiv[21]     1.220       -1.275
sdiv[20]     div00|clkdiv     FD1S3IX     Q       sdiv[20]     1.204       -1.259
sdiv[14]     div00|clkdiv     FD1S3IX     Q       sdiv[14]     1.220       -1.243
sdiv[15]     div00|clkdiv     FD1S3IX     Q       sdiv[15]     1.204       -1.227
sdiv[16]     div00|clkdiv     FD1S3IX     Q       sdiv[16]     1.228       -1.227
sdiv[17]     div00|clkdiv     FD1S3IX     Q       sdiv[17]     1.228       -1.227
sdiv[8]      div00|clkdiv     FD1S3IX     Q       sdiv[8]      1.188       -1.211
sdiv[9]      div00|clkdiv     FD1S3IX     Q       sdiv[9]      1.188       -1.211
=================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                   Required           
Instance     Reference        Type        Pin     Net                   Time         Slack 
             Clock                                                                         
-------------------------------------------------------------------------------------------
sdiv[21]     div00|clkdiv     FD1S3IX     D       pdiv\.sdiv_12[21]     9.894        -1.307
sdiv[19]     div00|clkdiv     FD1S3IX     D       pdiv\.sdiv_12[19]     9.894        -1.164
sdiv[20]     div00|clkdiv     FD1S3IX     D       pdiv\.sdiv_12[20]     9.894        -1.164
sdiv[17]     div00|clkdiv     FD1S3IX     D       pdiv\.sdiv_12[17]     9.894        -1.021
sdiv[18]     div00|clkdiv     FD1S3IX     D       pdiv\.sdiv_12[18]     9.894        -1.021
sdiv[15]     div00|clkdiv     FD1S3IX     D       pdiv\.sdiv_12[15]     9.894        -0.878
sdiv[16]     div00|clkdiv     FD1S3IX     D       pdiv\.sdiv_12[16]     9.894        -0.878
sdiv[13]     div00|clkdiv     FD1S3IX     D       pdiv\.sdiv_12[13]     9.894        -0.736
sdiv[14]     div00|clkdiv     FD1S3IX     D       pdiv\.sdiv_12[14]     9.894        -0.736
sdiv[11]     div00|clkdiv     FD1S3IX     D       pdiv\.sdiv_12[11]     9.894        -0.593
===========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      11.201
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.307

    Number of logic level(s):                17
    Starting point:                          sdiv[19] / Q
    Ending point:                            sdiv[21] / D
    The start point is clocked by            div00|clkdiv [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            div00|clkdiv [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                 Pin      Pin               Arrival      No. of    
Name                              Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------
sdiv[19]                          FD1S3IX      Q        Out     1.228     1.228 r      -         
sdiv[19]                          Net          -        -       -         -            9         
pdiv\.oscout23lto21_2_0           ORCALUT4     B        In      0.000     1.228 r      -         
pdiv\.oscout23lto21_2_0           ORCALUT4     Z        Out     1.249     2.477 r      -         
pdiv\.oscout28_2                  Net          -        -       -         -            7         
pdiv\.oscout43lto21_2_RNIK4EI     ORCALUT4     B        In      0.000     2.477 r      -         
pdiv\.oscout43lto21_2_RNIK4EI     ORCALUT4     Z        Out     1.153     3.629 f      -         
g2_0_4                            Net          -        -       -         -            3         
un1_sdiv_cry_0_0_RNO_4            ORCALUT4     C        In      0.000     3.629 f      -         
un1_sdiv_cry_0_0_RNO_4            ORCALUT4     Z        Out     1.017     4.646 r      -         
g0_1                              Net          -        -       -         -            1         
un1_sdiv_cry_0_0_RNO_0            ORCALUT4     A        In      0.000     4.646 r      -         
un1_sdiv_cry_0_0_RNO_0            ORCALUT4     Z        Out     1.017     5.663 f      -         
g0_1_1                            Net          -        -       -         -            1         
un1_sdiv_cry_0_0_RNO              ORCALUT4     A        In      0.000     5.663 f      -         
un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     6.680 f      -         
un1_oscout56_i                    Net          -        -       -         -            1         
un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     6.680 f      -         
un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     8.224 r      -         
un1_sdiv_cry_0                    Net          -        -       -         -            1         
un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     8.224 r      -         
un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     8.367 r      -         
un1_sdiv_cry_2                    Net          -        -       -         -            1         
un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     8.367 r      -         
un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     8.510 r      -         
un1_sdiv_cry_4                    Net          -        -       -         -            1         
un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     8.510 r      -         
un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     8.653 r      -         
un1_sdiv_cry_6                    Net          -        -       -         -            1         
un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     8.653 r      -         
un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     8.796 r      -         
un1_sdiv_cry_8                    Net          -        -       -         -            1         
un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     8.796 r      -         
un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     8.938 r      -         
un1_sdiv_cry_10                   Net          -        -       -         -            1         
un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     8.938 r      -         
un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     9.081 r      -         
un1_sdiv_cry_12                   Net          -        -       -         -            1         
un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     9.081 r      -         
un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     9.224 r      -         
un1_sdiv_cry_14                   Net          -        -       -         -            1         
un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     9.224 r      -         
un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     9.367 r      -         
un1_sdiv_cry_16                   Net          -        -       -         -            1         
un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     9.367 r      -         
un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     9.509 r      -         
un1_sdiv_cry_18                   Net          -        -       -         -            1         
un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     9.509 r      -         
un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     9.652 r      -         
un1_sdiv_cry_20                   Net          -        -       -         -            1         
un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     9.652 r      -         
un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     11.201 r     -         
pdiv\.sdiv_12[21]                 Net          -        -       -         -            1         
sdiv[21]                          FD1S3IX      D        In      0.000     11.201 r     -         
=================================================================================================


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      11.177
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.283

    Number of logic level(s):                17
    Starting point:                          sdiv[18] / Q
    Ending point:                            sdiv[21] / D
    The start point is clocked by            div00|clkdiv [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            div00|clkdiv [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                 Pin      Pin               Arrival      No. of    
Name                              Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------
sdiv[18]                          FD1S3IX      Q        Out     1.204     1.204 r      -         
sdiv[18]                          Net          -        -       -         -            7         
pdiv\.oscout23lto21_2_0           ORCALUT4     A        In      0.000     1.204 r      -         
pdiv\.oscout23lto21_2_0           ORCALUT4     Z        Out     1.249     2.453 r      -         
pdiv\.oscout28_2                  Net          -        -       -         -            7         
pdiv\.oscout43lto21_2_RNIK4EI     ORCALUT4     B        In      0.000     2.453 r      -         
pdiv\.oscout43lto21_2_RNIK4EI     ORCALUT4     Z        Out     1.153     3.605 f      -         
g2_0_4                            Net          -        -       -         -            3         
un1_sdiv_cry_0_0_RNO_4            ORCALUT4     C        In      0.000     3.605 f      -         
un1_sdiv_cry_0_0_RNO_4            ORCALUT4     Z        Out     1.017     4.622 r      -         
g0_1                              Net          -        -       -         -            1         
un1_sdiv_cry_0_0_RNO_0            ORCALUT4     A        In      0.000     4.622 r      -         
un1_sdiv_cry_0_0_RNO_0            ORCALUT4     Z        Out     1.017     5.639 f      -         
g0_1_1                            Net          -        -       -         -            1         
un1_sdiv_cry_0_0_RNO              ORCALUT4     A        In      0.000     5.639 f      -         
un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     6.656 f      -         
un1_oscout56_i                    Net          -        -       -         -            1         
un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     6.656 f      -         
un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     8.200 r      -         
un1_sdiv_cry_0                    Net          -        -       -         -            1         
un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     8.200 r      -         
un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     8.343 r      -         
un1_sdiv_cry_2                    Net          -        -       -         -            1         
un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     8.343 r      -         
un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     8.486 r      -         
un1_sdiv_cry_4                    Net          -        -       -         -            1         
un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     8.486 r      -         
un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     8.629 r      -         
un1_sdiv_cry_6                    Net          -        -       -         -            1         
un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     8.629 r      -         
un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     8.771 r      -         
un1_sdiv_cry_8                    Net          -        -       -         -            1         
un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     8.771 r      -         
un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     8.914 r      -         
un1_sdiv_cry_10                   Net          -        -       -         -            1         
un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     8.914 r      -         
un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     9.057 r      -         
un1_sdiv_cry_12                   Net          -        -       -         -            1         
un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     9.057 r      -         
un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     9.200 r      -         
un1_sdiv_cry_14                   Net          -        -       -         -            1         
un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     9.200 r      -         
un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     9.343 r      -         
un1_sdiv_cry_16                   Net          -        -       -         -            1         
un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     9.343 r      -         
un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     9.486 r      -         
un1_sdiv_cry_18                   Net          -        -       -         -            1         
un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     9.486 r      -         
un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     9.628 r      -         
un1_sdiv_cry_20                   Net          -        -       -         -            1         
un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     9.628 r      -         
un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     11.177 r     -         
pdiv\.sdiv_12[21]                 Net          -        -       -         -            1         
sdiv[21]                          FD1S3IX      D        In      0.000     11.177 r     -         
=================================================================================================


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      11.169
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.275

    Number of logic level(s):                17
    Starting point:                          sdiv[21] / Q
    Ending point:                            sdiv[21] / D
    The start point is clocked by            div00|clkdiv [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            div00|clkdiv [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                   Pin      Pin               Arrival      No. of    
Name                                Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------
sdiv[21]                            FD1S3IX      Q        Out     1.220     1.220 r      -         
sdiv[21]                            Net          -        -       -         -            8         
pdiv\.oscout13lto21_0               ORCALUT4     B        In      0.000     1.220 r      -         
pdiv\.oscout13lto21_0               ORCALUT4     Z        Out     1.289     2.509 r      -         
pdiv\.oscout18_2                    Net          -        -       -         -            12        
pdiv\.oscout23lto21_2_0_RNINKPN     ORCALUT4     A        In      0.000     2.509 r      -         
pdiv\.oscout23lto21_2_0_RNINKPN     ORCALUT4     Z        Out     1.089     3.597 r      -         
g1_2                                Net          -        -       -         -            2         
un1_sdiv_cry_0_0_RNO_9              ORCALUT4     B        In      0.000     3.597 r      -         
un1_sdiv_cry_0_0_RNO_9              ORCALUT4     Z        Out     1.017     4.614 f      -         
un1_sdiv_cry_0_0_RNO_9              Net          -        -       -         -            1         
un1_sdiv_cry_0_0_RNO_2              ORCALUT4     B        In      0.000     4.614 f      -         
un1_sdiv_cry_0_0_RNO_2              ORCALUT4     Z        Out     1.017     5.631 f      -         
g0_1_5                              Net          -        -       -         -            1         
un1_sdiv_cry_0_0_RNO                ORCALUT4     C        In      0.000     5.631 f      -         
un1_sdiv_cry_0_0_RNO                ORCALUT4     Z        Out     1.017     6.648 f      -         
un1_oscout56_i                      Net          -        -       -         -            1         
un1_sdiv_cry_0_0                    CCU2D        B0       In      0.000     6.648 f      -         
un1_sdiv_cry_0_0                    CCU2D        COUT     Out     1.544     8.192 r      -         
un1_sdiv_cry_0                      Net          -        -       -         -            1         
un1_sdiv_cry_1_0                    CCU2D        CIN      In      0.000     8.192 r      -         
un1_sdiv_cry_1_0                    CCU2D        COUT     Out     0.143     8.335 r      -         
un1_sdiv_cry_2                      Net          -        -       -         -            1         
un1_sdiv_cry_3_0                    CCU2D        CIN      In      0.000     8.335 r      -         
un1_sdiv_cry_3_0                    CCU2D        COUT     Out     0.143     8.478 r      -         
un1_sdiv_cry_4                      Net          -        -       -         -            1         
un1_sdiv_cry_5_0                    CCU2D        CIN      In      0.000     8.478 r      -         
un1_sdiv_cry_5_0                    CCU2D        COUT     Out     0.143     8.621 r      -         
un1_sdiv_cry_6                      Net          -        -       -         -            1         
un1_sdiv_cry_7_0                    CCU2D        CIN      In      0.000     8.621 r      -         
un1_sdiv_cry_7_0                    CCU2D        COUT     Out     0.143     8.764 r      -         
un1_sdiv_cry_8                      Net          -        -       -         -            1         
un1_sdiv_cry_9_0                    CCU2D        CIN      In      0.000     8.764 r      -         
un1_sdiv_cry_9_0                    CCU2D        COUT     Out     0.143     8.906 r      -         
un1_sdiv_cry_10                     Net          -        -       -         -            1         
un1_sdiv_cry_11_0                   CCU2D        CIN      In      0.000     8.906 r      -         
un1_sdiv_cry_11_0                   CCU2D        COUT     Out     0.143     9.049 r      -         
un1_sdiv_cry_12                     Net          -        -       -         -            1         
un1_sdiv_cry_13_0                   CCU2D        CIN      In      0.000     9.049 r      -         
un1_sdiv_cry_13_0                   CCU2D        COUT     Out     0.143     9.192 r      -         
un1_sdiv_cry_14                     Net          -        -       -         -            1         
un1_sdiv_cry_15_0                   CCU2D        CIN      In      0.000     9.192 r      -         
un1_sdiv_cry_15_0                   CCU2D        COUT     Out     0.143     9.335 r      -         
un1_sdiv_cry_16                     Net          -        -       -         -            1         
un1_sdiv_cry_17_0                   CCU2D        CIN      In      0.000     9.335 r      -         
un1_sdiv_cry_17_0                   CCU2D        COUT     Out     0.143     9.477 r      -         
un1_sdiv_cry_18                     Net          -        -       -         -            1         
un1_sdiv_cry_19_0                   CCU2D        CIN      In      0.000     9.477 r      -         
un1_sdiv_cry_19_0                   CCU2D        COUT     Out     0.143     9.620 r      -         
un1_sdiv_cry_20                     Net          -        -       -         -            1         
un1_sdiv_s_21_0                     CCU2D        CIN      In      0.000     9.620 r      -         
un1_sdiv_s_21_0                     CCU2D        S0       Out     1.549     11.169 r     -         
pdiv\.sdiv_12[21]                   Net          -        -       -         -            1         
sdiv[21]                            FD1S3IX      D        In      0.000     11.169 r     -         
===================================================================================================


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      11.169
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.275

    Number of logic level(s):                17
    Starting point:                          sdiv[21] / Q
    Ending point:                            sdiv[21] / D
    The start point is clocked by            div00|clkdiv [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            div00|clkdiv [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                    Pin      Pin               Arrival      No. of    
Name                                 Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------
sdiv[21]                             FD1S3IX      Q        Out     1.220     1.220 r      -         
sdiv[21]                             Net          -        -       -         -            8         
pdiv\.oscout13lto21_0                ORCALUT4     B        In      0.000     1.220 r      -         
pdiv\.oscout13lto21_0                ORCALUT4     Z        Out     1.289     2.509 r      -         
pdiv\.oscout18_2                     Net          -        -       -         -            12        
pdiv\.oscout23lto21_2_0_RNISI101     ORCALUT4     B        In      0.000     2.509 r      -         
pdiv\.oscout23lto21_2_0_RNISI101     ORCALUT4     Z        Out     1.017     3.525 f      -         
g0_5_N_5L7_1                         Net          -        -       -         -            1         
indiv_pad_RNIAB693[2]                ORCALUT4     C        In      0.000     3.525 f      -         
indiv_pad_RNIAB693[2]                ORCALUT4     Z        Out     1.089     4.614 r      -         
g0_1_0                               Net          -        -       -         -            2         
un1_sdiv_cry_0_0_RNO_0               ORCALUT4     B        In      0.000     4.614 r      -         
un1_sdiv_cry_0_0_RNO_0               ORCALUT4     Z        Out     1.017     5.631 f      -         
g0_1_1                               Net          -        -       -         -            1         
un1_sdiv_cry_0_0_RNO                 ORCALUT4     A        In      0.000     5.631 f      -         
un1_sdiv_cry_0_0_RNO                 ORCALUT4     Z        Out     1.017     6.648 f      -         
un1_oscout56_i                       Net          -        -       -         -            1         
un1_sdiv_cry_0_0                     CCU2D        B0       In      0.000     6.648 f      -         
un1_sdiv_cry_0_0                     CCU2D        COUT     Out     1.544     8.192 r      -         
un1_sdiv_cry_0                       Net          -        -       -         -            1         
un1_sdiv_cry_1_0                     CCU2D        CIN      In      0.000     8.192 r      -         
un1_sdiv_cry_1_0                     CCU2D        COUT     Out     0.143     8.335 r      -         
un1_sdiv_cry_2                       Net          -        -       -         -            1         
un1_sdiv_cry_3_0                     CCU2D        CIN      In      0.000     8.335 r      -         
un1_sdiv_cry_3_0                     CCU2D        COUT     Out     0.143     8.478 r      -         
un1_sdiv_cry_4                       Net          -        -       -         -            1         
un1_sdiv_cry_5_0                     CCU2D        CIN      In      0.000     8.478 r      -         
un1_sdiv_cry_5_0                     CCU2D        COUT     Out     0.143     8.621 r      -         
un1_sdiv_cry_6                       Net          -        -       -         -            1         
un1_sdiv_cry_7_0                     CCU2D        CIN      In      0.000     8.621 r      -         
un1_sdiv_cry_7_0                     CCU2D        COUT     Out     0.143     8.764 r      -         
un1_sdiv_cry_8                       Net          -        -       -         -            1         
un1_sdiv_cry_9_0                     CCU2D        CIN      In      0.000     8.764 r      -         
un1_sdiv_cry_9_0                     CCU2D        COUT     Out     0.143     8.906 r      -         
un1_sdiv_cry_10                      Net          -        -       -         -            1         
un1_sdiv_cry_11_0                    CCU2D        CIN      In      0.000     8.906 r      -         
un1_sdiv_cry_11_0                    CCU2D        COUT     Out     0.143     9.049 r      -         
un1_sdiv_cry_12                      Net          -        -       -         -            1         
un1_sdiv_cry_13_0                    CCU2D        CIN      In      0.000     9.049 r      -         
un1_sdiv_cry_13_0                    CCU2D        COUT     Out     0.143     9.192 r      -         
un1_sdiv_cry_14                      Net          -        -       -         -            1         
un1_sdiv_cry_15_0                    CCU2D        CIN      In      0.000     9.192 r      -         
un1_sdiv_cry_15_0                    CCU2D        COUT     Out     0.143     9.335 r      -         
un1_sdiv_cry_16                      Net          -        -       -         -            1         
un1_sdiv_cry_17_0                    CCU2D        CIN      In      0.000     9.335 r      -         
un1_sdiv_cry_17_0                    CCU2D        COUT     Out     0.143     9.477 r      -         
un1_sdiv_cry_18                      Net          -        -       -         -            1         
un1_sdiv_cry_19_0                    CCU2D        CIN      In      0.000     9.477 r      -         
un1_sdiv_cry_19_0                    CCU2D        COUT     Out     0.143     9.620 r      -         
un1_sdiv_cry_20                      Net          -        -       -         -            1         
un1_sdiv_s_21_0                      CCU2D        CIN      In      0.000     9.620 r      -         
un1_sdiv_s_21_0                      CCU2D        S0       Out     1.549     11.169 r     -         
pdiv\.sdiv_12[21]                    Net          -        -       -         -            1         
sdiv[21]                             FD1S3IX      D        In      0.000     11.169 r     -         
====================================================================================================


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      11.169
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.275

    Number of logic level(s):                17
    Starting point:                          sdiv[21] / Q
    Ending point:                            sdiv[21] / D
    The start point is clocked by            div00|clkdiv [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            div00|clkdiv [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                           Pin      Pin               Arrival      No. of    
Name                        Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------
sdiv[21]                    FD1S3IX      Q        Out     1.220     1.220 r      -         
sdiv[21]                    Net          -        -       -         -            8         
pdiv\.oscout13lto21_0       ORCALUT4     B        In      0.000     1.220 r      -         
pdiv\.oscout13lto21_0       ORCALUT4     Z        Out     1.289     2.509 r      -         
pdiv\.oscout18_2            Net          -        -       -         -            12        
sdiv_RNI87CN_0[18]          ORCALUT4     A        In      0.000     2.509 r      -         
sdiv_RNI87CN_0[18]          ORCALUT4     Z        Out     1.089     3.597 f      -         
g0_11_1                     Net          -        -       -         -            2         
un1_sdiv_cry_0_0_RNO_10     ORCALUT4     C        In      0.000     3.597 f      -         
un1_sdiv_cry_0_0_RNO_10     ORCALUT4     Z        Out     1.017     4.614 f      -         
un1_sdiv_cry_0_0_RNO_10     Net          -        -       -         -            1         
un1_sdiv_cry_0_0_RNO_2      ORCALUT4     C        In      0.000     4.614 f      -         
un1_sdiv_cry_0_0_RNO_2      ORCALUT4     Z        Out     1.017     5.631 f      -         
g0_1_5                      Net          -        -       -         -            1         
un1_sdiv_cry_0_0_RNO        ORCALUT4     C        In      0.000     5.631 f      -         
un1_sdiv_cry_0_0_RNO        ORCALUT4     Z        Out     1.017     6.648 f      -         
un1_oscout56_i              Net          -        -       -         -            1         
un1_sdiv_cry_0_0            CCU2D        B0       In      0.000     6.648 f      -         
un1_sdiv_cry_0_0            CCU2D        COUT     Out     1.544     8.192 r      -         
un1_sdiv_cry_0              Net          -        -       -         -            1         
un1_sdiv_cry_1_0            CCU2D        CIN      In      0.000     8.192 r      -         
un1_sdiv_cry_1_0            CCU2D        COUT     Out     0.143     8.335 r      -         
un1_sdiv_cry_2              Net          -        -       -         -            1         
un1_sdiv_cry_3_0            CCU2D        CIN      In      0.000     8.335 r      -         
un1_sdiv_cry_3_0            CCU2D        COUT     Out     0.143     8.478 r      -         
un1_sdiv_cry_4              Net          -        -       -         -            1         
un1_sdiv_cry_5_0            CCU2D        CIN      In      0.000     8.478 r      -         
un1_sdiv_cry_5_0            CCU2D        COUT     Out     0.143     8.621 r      -         
un1_sdiv_cry_6              Net          -        -       -         -            1         
un1_sdiv_cry_7_0            CCU2D        CIN      In      0.000     8.621 r      -         
un1_sdiv_cry_7_0            CCU2D        COUT     Out     0.143     8.764 r      -         
un1_sdiv_cry_8              Net          -        -       -         -            1         
un1_sdiv_cry_9_0            CCU2D        CIN      In      0.000     8.764 r      -         
un1_sdiv_cry_9_0            CCU2D        COUT     Out     0.143     8.906 r      -         
un1_sdiv_cry_10             Net          -        -       -         -            1         
un1_sdiv_cry_11_0           CCU2D        CIN      In      0.000     8.906 r      -         
un1_sdiv_cry_11_0           CCU2D        COUT     Out     0.143     9.049 r      -         
un1_sdiv_cry_12             Net          -        -       -         -            1         
un1_sdiv_cry_13_0           CCU2D        CIN      In      0.000     9.049 r      -         
un1_sdiv_cry_13_0           CCU2D        COUT     Out     0.143     9.192 r      -         
un1_sdiv_cry_14             Net          -        -       -         -            1         
un1_sdiv_cry_15_0           CCU2D        CIN      In      0.000     9.192 r      -         
un1_sdiv_cry_15_0           CCU2D        COUT     Out     0.143     9.335 r      -         
un1_sdiv_cry_16             Net          -        -       -         -            1         
un1_sdiv_cry_17_0           CCU2D        CIN      In      0.000     9.335 r      -         
un1_sdiv_cry_17_0           CCU2D        COUT     Out     0.143     9.477 r      -         
un1_sdiv_cry_18             Net          -        -       -         -            1         
un1_sdiv_cry_19_0           CCU2D        CIN      In      0.000     9.477 r      -         
un1_sdiv_cry_19_0           CCU2D        COUT     Out     0.143     9.620 r      -         
un1_sdiv_cry_20             Net          -        -       -         -            1         
un1_sdiv_s_21_0             CCU2D        CIN      In      0.000     9.620 r      -         
un1_sdiv_s_21_0             CCU2D        S0       Out     1.549     11.169 r     -         
pdiv\.sdiv_12[21]           Net          -        -       -         -            1         
sdiv[21]                    FD1S3IX      D        In      0.000     11.169 r     -         
===========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 190MB peak: 190MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 190MB peak: 190MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 23 of 6864 (0%)
PIC Latch:       0
I/O cells:       7


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             6
OB:             1
ORCALUT4:       103
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 66MB peak: 190MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Sat Mar 20 09:09:32 2021

###########################################################]
