#Start recording tcl command: 3/19/2021 21:32:19
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/multiplier4bit00; Project name: multiplier4bit00
prj_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/multiplier4bit00/multiplier4bit00.ldf"
pgr_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/multiplier4bit00/multiplier4bit0/multiplier4bit0.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/multiplier4bit00/multiplier4bit0/multiplier4bit0.xcf"
pgr_project close
prj_run Export -impl multiplier4bit0 -task Jedecgen
pgr_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/multiplier4bit00/multiplier4bit0/multiplier4bit0.xcf"
pgr_program run
pgr_project close
prj_project close
#Stop recording: 3/19/2021 22:13:44
