#Start recording tcl command: 3/12/2021 21:49:00
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/adder4bit00/adder4bit00.ldf"
prj_run Export -impl adder4bit0 -task Jedecgen
prj_run Export -impl adder4bit0 -task Jedecgen
pgr_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/adder4bit00/adder4bit0/adder4bit0.xcf"
pgr_program run
pgr_program run
pgr_project close
#Stop recording: 3/12/2021 22:50:32
