#Start recording tcl command: 3/12/2021 18:53:55
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/adder4bit00; Project name: adder4bit00
C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and00
and00
#Start recording tcl command: 3/12/2021 19:17:52
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and00; Project name: and00
prj_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/adder4bit00/adder4bit00.ldf"
prj_run Export -impl adder4bit0 -task Jedecgen
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/adder4bit00/adder4bit0/adder4bit0.xcf"
prj_src add -exclude "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/adder4bit00/adder4bit0/adder4bit0.xcf"
prj_src enable "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/adder4bit00/adder4bit0/adder4bit0.xcf"
pgr_program run
pgr_program set -port FTUSB-0
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/adder4bit00/adder4bit0/adder4bit0.xcf"
prj_project save
prj_project close
prj_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Practicas/and00/and00.ldf"
#Stop recording: 3/12/2021 19:17:52
