---------------------------------------------------
Report for cell topshiftrotationLR00
   Instance path: topshiftrotationLR00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      60.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         31        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     shiftrotationLR00	          1         9.5
                                 osc00	          1        90.5
---------------------------------------------------
Report for cell shiftrotationLR00
   Instance path: topshiftrotationLR00/SH01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         9.5
                                  LUT4	       8.00        13.3
                                PFUREG	          8        25.8
---------------------------------------------------
Report for cell osc00
   Instance path: topshiftrotationLR00/SH00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        90.5
                                  LUT4	      52.00        86.7
                                PFUREG	         23        74.2
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        90.5
---------------------------------------------------
Report for cell div00
   Instance path: topshiftrotationLR00/SH00/OSC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        90.5
                                  LUT4	      52.00        86.7
                                PFUREG	         23        74.2
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: topshiftrotationLR00/SH00/OSC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
