SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Mar 25 14:10:30 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "10" ;
LOCATE COMP "cdiv0[0]" SITE "54" ;
LOCATE COMP "out0[7]" SITE "128" ;
LOCATE COMP "out0[6]" SITE "126" ;
LOCATE COMP "out0[5]" SITE "122" ;
LOCATE COMP "out0[4]" SITE "120" ;
LOCATE COMP "out0[3]" SITE "117" ;
LOCATE COMP "out0[2]" SITE "114" ;
LOCATE COMP "out0[1]" SITE "133" ;
LOCATE COMP "out0[0]" SITE "132" ;
LOCATE COMP "in0[7]" SITE "40" ;
LOCATE COMP "in0[6]" SITE "41" ;
LOCATE COMP "in0[5]" SITE "44" ;
LOCATE COMP "in0[4]" SITE "45" ;
LOCATE COMP "in0[3]" SITE "49" ;
LOCATE COMP "in0[2]" SITE "50" ;
LOCATE COMP "in0[1]" SITE "55" ;
LOCATE COMP "in0[0]" SITE "56" ;
LOCATE COMP "en0" SITE "38" ;
LOCATE COMP "cdiv0[4]" SITE "43" ;
LOCATE COMP "cdiv0[3]" SITE "47" ;
LOCATE COMP "cdiv0[2]" SITE "48" ;
LOCATE COMP "cdiv0[1]" SITE "52" ;
FREQUENCY NET "SH00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
