

##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 01 16:00:26 2017
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 0.656

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       74.9 MHz      480.769       13.350        467.420     inferred     Inferred_clkgroup_0
=====================================================================================================================================



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  0.000       0.657  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                      Arrival          
Instance                     Reference                        Type        Pin     Net                      Time        Slack
                             Clock                                                                                          
----------------------------------------------------------------------------------------------------------------------------
LC02.outFlagc                osc00|osc_int_inferred_clock     FD1P3IX     Q       soutFlagconfig0_c        0.904       0.656
LC00.O01.outosc              osc00|osc_int_inferred_clock     FD1S3AX     Q       clk0_c                   0.775       0.760
LC001.outcontconfigcc[0]     osc00|osc_int_inferred_clock     FD1P3IX     Q       soutContConfig0_c[0]     0.843       0.769
LC02.ENc                     osc00|osc_int_inferred_clock     FD1P3IX     Q       sENc                     0.680       0.921
LC02.outWordc_1[0]           osc00|osc_int_inferred_clock     FD1P3AX     Q       soutWordConfig[0]        0.680       0.921
LC02.outWordc_1[1]           osc00|osc_int_inferred_clock     FD1P3AX     Q       soutWordConfig[1]        0.680       0.921
LC02.outWordc_1[2]           osc00|osc_int_inferred_clock     FD1P3AX     Q       soutWordConfig[2]        0.680       0.921
LC02.outWordc_1[3]           osc00|osc_int_inferred_clock     FD1P3AX     Q       soutWordConfig[3]        0.680       0.921
LC02.outWordc_1[4]           osc00|osc_int_inferred_clock     FD1P3AX     Q       soutWordConfig[4]        0.680       0.921
LC02.outWordc_1[5]           osc00|osc_int_inferred_clock     FD1P3AX     Q       soutWordConfig[5]        0.680       0.921
============================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                                  Required          
Instance               Reference                        Type         Pin     Net                                 Time         Slack
                       Clock                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------
LC04.outWordd_1[0]     osc00|osc_int_inferred_clock     FD1P3IX      CD      reset0_pad_RNIOLK71                 0.562        0.656
LC04.outWordd_1[1]     osc00|osc_int_inferred_clock     FD1P3IX      CD      reset0_pad_RNIOLK71                 0.562        0.656
LC04.outWordd_1[2]     osc00|osc_int_inferred_clock     FD1P3JX      PD      reset0_pad_RNIOLK71                 0.562        0.656
LC04.outWordd_1[3]     osc00|osc_int_inferred_clock     FD1P3JX      PD      reset0_pad_RNIOLK71                 0.562        0.656
LC04.outWordd_1[4]     osc00|osc_int_inferred_clock     FD1P3JX      PD      reset0_pad_RNIOLK71                 0.562        0.656
LC04.outWordd_1[5]     osc00|osc_int_inferred_clock     FD1P3JX      PD      reset0_pad_RNIOLK71                 0.562        0.656
LC04.outWordd_1[6]     osc00|osc_int_inferred_clock     FD1P3IX      CD      reset0_pad_RNIOLK71                 0.562        0.656
LC05_ENmio             osc00|osc_int_inferred_clock     OFS1P3IX     SP      un1_outosc_0_sqmuxa_1_4_RNITH2M     0.330        0.760
LC05_RSmio             osc00|osc_int_inferred_clock     OFS1P3IX     SP      un1_outosc_0_sqmuxa_1_4_RNITH2M     0.330        0.760
LC05_outWordmio[0]     osc00|osc_int_inferred_clock     OFS1P3IX     SP      un1_outosc_0_sqmuxa_1_4_RNITH2M     0.330        0.760
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.218
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.656

    Number of logic level(s):                1
    Starting point:                          LC02.outFlagc / Q
    Ending point:                            LC04.outWordd_1[0] / CD
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
LC02.outFlagc           FD1P3IX      Q        Out     0.904     0.904       -         
soutFlagconfig0_c       Net          -        -       -         -           23        
reset0_pad_RNIOLK71     ORCALUT4     C        In      0.000     0.904       -         
reset0_pad_RNIOLK71     ORCALUT4     Z        Out     0.314     1.218       -         
reset0_pad_RNIOLK71     Net          -        -       -         -           7         
LC04.outWordd_1[0]      FD1P3IX      CD       In      0.000     1.218       -         
======================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
