NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 12 19:37:27 2021 *
NOTE DESIGN NAME: and00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Ya[0] : 109 : out *
NOTE PINS Aa[0] : 56 : in *
NOTE PINS Ya[7] : 127 : out *
NOTE PINS Ya[6] : 125 : out *
NOTE PINS Ya[5] : 121 : out *
NOTE PINS Ya[4] : 119 : out *
NOTE PINS Ya[3] : 115 : out *
NOTE PINS Ya[2] : 113 : out *
NOTE PINS Ya[1] : 111 : out *
NOTE PINS Ba[7] : 38 : in *
NOTE PINS Ba[6] : 39 : in *
NOTE PINS Ba[5] : 42 : in *
NOTE PINS Ba[4] : 43 : in *
NOTE PINS Ba[3] : 47 : in *
NOTE PINS Ba[2] : 48 : in *
NOTE PINS Ba[1] : 52 : in *
NOTE PINS Ba[0] : 54 : in *
NOTE PINS Aa[7] : 40 : in *
NOTE PINS Aa[6] : 41 : in *
NOTE PINS Aa[5] : 44 : in *
NOTE PINS Aa[4] : 45 : in *
NOTE PINS Aa[3] : 49 : in *
NOTE PINS Aa[2] : 50 : in *
NOTE PINS Aa[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
