<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="alu00" device="LCMXO2-7000HE-5TG144C" default_implementation="alu0">
    <Options/>
    <Implementation title="alu0" dir="alu0" description="alu0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="alu00"/>
        <Source name="alu0/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu0/source/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu0/source/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu0/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="anda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nanda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nota00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="buffera00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagealu00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="alu00"/>
        </Source>
        <Source name="alu0/alu0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="alu00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="alu001.sty"/>
</BaliProject>
