BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "inregRT0[0]" SITE "38" ;
LOCATE COMP "inregRT0[1]" SITE "39" ;
LOCATE COMP "inregRT0[2]" SITE "42" ;
LOCATE COMP "inregRT0[3]" SITE "43" ;
LOCATE COMP "inregRT0[4]" SITE "47" ;
LOCATE COMP "inregRT0[5]" SITE "48" ;
LOCATE COMP "inregRT0[6]" SITE "52" ;
LOCATE COMP "inregRT0[7]" SITE "54" ;
LOCATE COMP "inregRS0[0]" SITE "40" ;
LOCATE COMP "inregRS0[1]" SITE "41" ;
LOCATE COMP "inregRS0[2]" SITE "44" ;
LOCATE COMP "inregRS0[3]" SITE "45" ;
LOCATE COMP "inregRS0[4]" SITE "49" ;
LOCATE COMP "inregRS0[5]" SITE "50" ;
LOCATE COMP "inregRS0[6]" SITE "55" ;
LOCATE COMP "inregRS0[7]" SITE "56" ;
LOCATE COMP "funct0[0]" SITE "57" ;
LOCATE COMP "funct0[1]" SITE "58" ;
LOCATE COMP "funct0[2]" SITE "61" ;
LOCATE COMP "funct0[3]" SITE "62" ;
LOCATE COMP "funct0[4]" SITE "68" ;
LOCATE COMP "funct0[5]" SITE "69" ;
LOCATE COMP "cdiv00[0]" SITE "59" ;
LOCATE COMP "cdiv00[1]" SITE "60" ;
LOCATE COMP "cdiv00[2]" SITE "65" ;
LOCATE COMP "cdiv00[3]" SITE "67" ;
LOCATE COMP "cdiv00[4]" SITE "70" ;
LOCATE COMP "outalu0[7]" SITE "2" ;
LOCATE COMP "outalu0[6]" SITE "4" ;
LOCATE COMP "outalu0[5]" SITE "6" ;
LOCATE COMP "outalu0[4]" SITE "10" ;
LOCATE COMP "outalu0[3]" SITE "12" ;
LOCATE COMP "outalu0[2]" SITE "14" ;
LOCATE COMP "outalu0[1]" SITE "20" ;
LOCATE COMP "outalu0[0]" SITE "22" ;
LOCATE COMP "clk00" SITE "24" ;
LOCATE COMP "outFlagInst0" SITE "33" ;
LOCATE COMP "outFlagac0" SITE "35" ;
LOCATE COMP "enable0" SITE "92" ;
