---------------------------------------------------
Report for cell word00
   Instance path: word00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      55.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         27        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        93.1
                            contring00	          1         2.5
                               coder00	          1         4.4
---------------------------------------------------
Report for cell coder00
   Instance path: word00/W02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.75         4.4
                                  LUT4	       5.00         9.1
---------------------------------------------------
Report for cell contring00
   Instance path: word00/W01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         2.5
                                PFUREG	          4        14.8
---------------------------------------------------
Report for cell osc00
   Instance path: word00/W00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.25        93.1
                                  LUT4	      50.00        90.9
                                PFUREG	         23        85.2
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        93.1
---------------------------------------------------
Report for cell div00
   Instance path: word00/W00/OSC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.25        93.1
                                  LUT4	      50.00        90.9
                                PFUREG	         23        85.2
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: word00/W00/OSC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
