%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d.34\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsONdDR\NusOO0HNL#\Oj8j\8LOjF\#kCsO\OF#HjM0jE3P8RD"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0".Rd"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HOL\b\D8D0N0H3OCP"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0C..j4q.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRNDds\uNHO0O\N#LjO8jO\L8#j\FOksCH\8P3jjPDE8"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\RduOsN0NHO#O\L8\jj8jHP4E3P8RD"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=d"R.>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0C..j4q.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRNDds\uNHO0O\N#LjO8jO\L8#j\FOksCN\bOo	NCOF#jPj3E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/.">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#sjC..\4.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRud\s0NOH#ON\8LOjLj\O\8j#sFkONC\OjUj38PEDN"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRd"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HDL\kMOC0N\lOFEG.E3P8N"R=6"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\RduOsN0NHO#O\L8\jjLjO8\k#Fs\OCN.O4jPj3E"8DR"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#sjC..\4.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRud\s0NOH#ON\8LOjLj\O\8j#sFkOOC\E	COBCF8jPj3E"8DR"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#sjC..\4.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRud\s0NOH#ON\8LOjLj\O\8j#sFkOOC\Fs8ChLHLDjC#jE3P8RD"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0C..j4q.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRNDds\uNHO0O\N#LjO8jO\L8#j\FOksCF\Ol8bN83jjPDE8"=RN""4gR"D=PDE8"DROH=#0""-4RHbD#"0=R"dd/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\RduOsN0NHO#O\L8\jjLjO8\k#Fs\OCO0FMQs0CjPj3E"8DR"N=.Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#sjC..\4.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRud\s0NOH#ON\8LOjLj\O\8j#sFkOOC\FsM0HjMojE3P8RD"N.="4D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0C..j4q.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRNDds\uNHO0O\N#LjO8jO\L8#j\FOksCM\HHj0j38PEDN"R=."."=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRd"
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsONdDR\NusOO0HNL#\Oj8j\8LOjF\#kCsO\NDF807NN3jjPDE8"=RN"".dR"D=PDE8"DROH=#0""-4RHbD#"0=R"dd/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\RduOsN0NHO#O\L8\jjLjO8\k#Fs\OCljkGjE3P8RD"N.="cD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0C..j4q.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRNDds\uNHO0O\N#LjO8jO\L8#j\FOksCO\bjPj3E"8DR"N=.R6"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#sjC..\4.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRud\s0NOH#ON\8LOjLj\O\8j#sFkObC\svFoCjlj38PEDN"R=n"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRd"
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsONdDR\NusOO0HNL#\Oj8j\8LOjF\#kCsO\H#EVj0UjE3P8RD"N.="(D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0C..j4q.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRNDds\uNHO0O\N#LjO8jO\L8#j\FOksCE\#H4V0.3jjPDE8"=RN"".UR"D=PDE8"DROH=#0""-4RHbD#"0=R"dd/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\RduOsN0NHO#O\L8\jjLjO8\k#Fs\OC#0k#jPj3E"8DR"N=.Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#sjC..\4.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRud\s0NOH#ON\8LOjLj\O\8j#sFkOkC\O3jjPDE8"=RN""djR"D=PDE8"DROH=#0""-4RHbD#"0=R"dd/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\RduOsN0NHO#O\L8\jjLjO8\k#Fs\OCb	NONLoCOj8j38PEDN"R=4"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRd"
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsONdDR\NusOO0HNL#\Oj8j\8LOjF\#kCsO\OF#jPj3E"8DR"N=dR."DP="E"8DRHOD#"0=R4gR4.R4R"4dRHbD#"0=R"dd/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\RduOsN0NHO#O\L8\jjLjO8\k#Fs\OCLjO8jE3P8RD"Nd="dD"R=E"P8RD"O#DH0R="d..R.dR.RR.g4.gR(UR.RR4c4.nRjjRdRR.64.(Rn4R.RR4U.dcR4b"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	O3L83jjLjO8"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="VlsFBbFl7DCO"=RP"/4">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FH#OMj0j3OF#HjM0"=RD"8PED
">SWS<R"N=gL"RDn=""ORL=""(R=CD"Rn"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	#3FO0HMjFj3#MOH0/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0#;FO0HMjk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN"Rg"L"D=4Rg"L"O=4C"RD4="gC"ROU="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;FVl_sRCJ&FJk0/;">S
SSR<qMh="mwv_)" TR"P=&FJk03;.jJU&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8jHPjH38PRj"DP="E"8D>S
S<NWR=4"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;P8Hjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8jHP4H38PRj"DP="E"8D>S
S<NWR=."4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj843H"Pj/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;P8Hjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=."d"DRL=""(R=LO"R("C"D=(C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""d./S>
SR<qM3="lkF8DHCVDRC"Pd=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO0HMjFj3#MOH0Rj"Hz="7"jj>S
SSR<WNd=".L"RD4="gL"RO.=""DRC=g"4"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	8jHPjH38PRj"Hz="7"j4>S
SSR<WNd=".L"RD.="4L"RO.=""DRC=4"."ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	8jHP4H38PRj"Hz="7"j.>S
SSR<WNd=".L"RD.="6L"RO.=""DRC=6"."ORC=""6R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H0MHjHj3MjH0"=RD"8PED
">SWS<R"N=.R."L"D=4Rj"L"O=(C"RD4="jC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3HHM03jjH0MHj>"/
<SSq=RM"s3NOHEVDRC"P.=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFH0;MjH0&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F04qB.HHM04r49
RjFqk0BH4.MrH04Rj9jk
F04qB.HHM09rgRFj
kB0q4M.HHU0r9
RjFqk0BH4.MrH0(j9R
0Fkq.B4H0MHrRn9jk
F04qB.HHM09r6RFj
kB0q4M.HHc0r9
RjFqk0BH4.MrH0dj9R
0Fkq.B4H0MHrR.9jk
F04qB.HHM09r4RFj
kB0q4M.HHj0r9
RjFqk0BMUHH(0r9
RjFqk0BMUHHn0r9
RjFqk0BMUHH60r9&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D8FN7NN0jDj3F8N8Nj0N"=RD"8PED
">SWS<R"N=.Rd"L"D=4Rj"L"O=(C"RD4="jC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NDF807NN3jjD8FN8NN0j>"/
<SSq=RM"s3NOHEVDRC"P.="d>"/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFD0;F8N8Nj0N&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#0k#j#j3kj#0"=RD"8PED
">SWS<R"N=.Rg"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3kj#0jk3##"0j/S>
SR<qM3="NEsOVCHD"=RP"".g/S>
SR<qM3="lkF8DHCVDRC"P.="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;##k0Jj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ObFlNj88jF3Ol8bN8Rj"DP="E"8D>S
S<NWR=g"4"DRL=j"4"ORL=""(R=CD""4jR=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FNlb8j8j3lOFb8N8j>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FNlb8&8jJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0jUj3H#EVj0U"=RD"8PED
">SWS<R"N=.R("L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3E0HVU3jj#VEH0"Uj/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVj0U&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0#qBU9rjRJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0j4.jE3#H4V0.Rj"DP="E"8D>S
S<NWR=U"."DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#EV.04j#j3E0HV4".j/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EV.04jk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kB0q#r4.jj9R&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjOUjO3NURj"DP="E"8D>S
S<NWR=c"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3UNOjNj3O"Uj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;UNOjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N.O4jNj3Oj4."=RD"8PED
">SWS<R"N=4Rn"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3Oj4.jO3N4".j/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;4NO.Jj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMQs0CjOj3FHM00jCs"=RD"8PED
">SWS<R"N=.Rj"L"D=4Rj"L"O=(C"RD4="jC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF0CQ0s3jjO0FMHs0Cj>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3MOF0CH0s3jjO0FMHs0Cj>"/
<SSq=RM"s3NOHEVDRC"P.="j>"/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FHM00jCs&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	kjOj3jkO"=RD"8PED
">SWS<R"N=dRj"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Isk	3O3jjk"Oj/S>
SR<qM3="NEsOVCHD"=RP""dj/S>
SR<qM3="lkF8DHCVDRC"Pd="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jkO&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bjOj3jbO"=RD"8PED
">SWS<R"N=.R6"L"D=4Rj"L"O=(C"RD4="jC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jbOjO3bj>"/
<SSq=RM"s3NOHEVDRC"P.="6>"/
<SSq=RM"F3l8CkDVCHD"=RP"".6/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFb0;OJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OOEC	8BFC3jjOOEC	8OFCRj"DP="E"8D>S
S<NWR=("4"DRL=""UR=LO"R("C"D=UC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3COEOF	B8jCj3COEOF	O8"Cj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;COEOF	O8&CjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bosFvjCljs3bFCollRj"DP="E"8D>S
S<NWR=n"."DRL=j"4"ORL=""(R=CD""4jR=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3svFoCjlj3FbsollCj>"/
<SSq=RM"s3NOHEVDRC"P.="n>"/
<SSq=RM"F3l8CkDVCHD"=RP"".n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFb0;slFoC&ljJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0FkOCF8udvr9&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RD"8PED
">SWS<R"N=.R4"L"D=4Rj"L"O=(C"RD4="jC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF0MsHo3jjO0FMsoHMj>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FsM0HjMo&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8sLhHL#DCjOj3Fs8CMLHLDjC#"=RD"8PED
">SWS<R"N=4RU"L"D=4Rj"L"O=(C"RD4="jC"RO.="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38OFCHshLCLD#3jjOCF8sLMHL#DCj>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs38OFCHsMLCLD#3jjOCF8sLMHL#DCj>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;Fs8CMLHLDjC#&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ljkGjk3lGRj"DP="E"8D>S
S<NWR=c"."DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3kjGj3Glkj>"/
<SSq=RM"s3NOHEVDRC"P.="c>"/
<SSq=RM"F3l8CkDVCHD"=RP"".c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;k&GjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LjO8jO3L8Rj"DP="E"8D>S
S<NWR=d"d"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3ONsEDVHCP"R=d"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0O;L8Jj&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFL0;Oj8j&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0O;L8&jjJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jA7j
">S<SSW=RN""ddR=LD""cgR=LO"R."C"D=cRg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3HHj0j3HHM0Rj"HA="7"j4>S
SSR<WNd="dL"RD6="cL"RO.=""DRC=c"6"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	D8FN7NN0jDj3F8N8Nj0N"=RH"jA7.
">S<SSW=RN""ddR=LD""n.R=LO"R."C"D=nR."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3##j0j3##k0Rj"HA="7"jd>S
SSR<WNd="dL"RDn="gL"RO.=""DRC=g"n"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	ObFlNj88jF3Ol8bN8Rj"HA="7"jc>S
SSR<WNd="dL"RD(="gL"RO.=""DRC=g"("ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	#VEH0jUj3H#EVj0U"=RH"jA76
">S<SSW=RN""ddR=LD""UnR=LO"R."C"D=URn"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#H4V0.3jj#VEH0j4."=RH"jA7n
">S<SSW=RN""ddR=LD""gdR=LO"R."C"D=gRd"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3NU3jjNjOU"=RH"jA7(
">S<SSW=RN""ddR=LD"j4j"ORL="".R=CD"j4j"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	N.O4jNj3Oj4."=RH"jA7U
">S<SSW=RN""ddR=LD"n4j"ORL="".R=CD"n4j"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	O0FMQs0CjOj3FHM00jCs"=RH"jA7g
">S<SSW=RN""ddR=LD".44"ORL="".R=CD".44"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	kjOj3jkO"=RH"4A7j
">S<SSW=RN""ddR=LD"j4."ORL="".R=CD"j4."ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	bjOj3jbO"=RH"4A74
">S<SSW=RN""ddR=LD"j4d"ORL="".R=CD"j4d"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	OOEC	8BFC3jjOOEC	8OFCRj"HA="7"4.>S
SSR<WNd="dL"RD4="dR6"L"O=.C"RD4="dR6"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3bFCovl3jjbosFljCl"=RH"4A7d
">S<SSW=RN""ddR=LD"j4c"ORL="".R=CD"j4c"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RH"4A7c
">S<SSW=RN""ddR=LD"(4c"ORL="".R=CD"(4c"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	OCF8sLhHL#DCjOj3Fs8CMLHLDjC#"=RH"4A76
">S<SSW=RN""ddR=LD"446"ORL="".R=CD"446"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	ljkGjk3lGRj"HA="7"4n>S
SSR<WNd="dL"RD4="6Rn"L"O=.C"RD4="6Rn"C"O=6/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



