#Start recording tcl command: 3/30/2021 20:07:43
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 2/Practicas/word00; Project name: word00
prj_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 2/Practicas/word00/word00.ldf"
prj_run Export -impl word0 -task Jedecgen
pgr_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 2/Practicas/word00/word0/word0.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 2/Practicas/word00/word0/word0.xcf"
pgr_project close
prj_run Export -impl word0 -task Jedecgen
pgr_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 2/Practicas/word00/word0/word0.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 2/Practicas/word00/word0/word0.xcf"
pgr_project close
prj_run Export -impl word0 -task Jedecgen
pgr_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 2/Practicas/word00/word0/word0.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 2/Practicas/word00/word0/word0.xcf"
pgr_project close
prj_run Export -impl word0 -task Jedecgen
pgr_project open "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 2/Practicas/word00/word0/word0.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 2/Practicas/word00/word0/word0.xcf"
pgr_project close
#Stop recording: 3/30/2021 22:46:31
