#Start recording tcl command: 3/25/2021 13:03:31
#Project Location: C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftLR00; Project name: shiftLR00
prj_project new -name "shiftLR00" -impl "shiftLR0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00VHDL/div00.vhdl" "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00VHDL/osc00.vhdl" "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00VHDL/oscint00.vhdl" "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/osc00VHDL/packageosc00.vhdl"
prj_project save
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftLR00/topshiftLR00.vhdl"
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftLR00/shiftLR00.vhdl"
prj_src add "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftLR00/packageshiftRL00.vhdl"
prj_run Export -impl shiftLR0 -task Jedecgen
prj_run Export -impl shiftLR0 -task Jedecgen
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftLR00/shiftLR0/shiftLR0.xcf"
prj_src add -exclude "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftLR00/shiftLR0/shiftLR0.xcf"
prj_src enable "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftLR00/shiftLR0/shiftLR0.xcf"
pgr_program run
pgr_project save "C:/Users/crist/Desktop/Semestre 2021 - 2/Arquitectura de computadoras/Parcial 1/Practicas/shiftLR00/shiftLR0/shiftLR0.xcf"
pgr_project close
prj_project save
prj_project close
#Stop recording: 3/25/2021 13:32:53
