%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d.34\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsON4DR\NusOO0HNF#\#jOjep]7\P8HjPj3E"8DR"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#sjC..\4.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRu4\s0NOH#ON\OF#j]je7Fp\#MOH03jjPDE8"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\R4uOsN0NHO##\FOejj]\7pb	NONFoC#jOj38PEDN"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jR."
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsON.DR\NusOO0HND#\8jOj\8DOB0FM7NN0jPj3E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="./4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\ODkC\M0lENOG3F.P"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0C..j4q.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRND.s\uNHO0O\N#Dj8OjO\D8MOF0MOFVjHojE3P8RD"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=."R4>"/
<SS1sFkObCR=:"B\Cz#sO#\s0H#\#7C	b0F\l1CCs#0C..j4q.\sHJk00COkRsN8OCRFklb0FN8s\N#uONsHRND.s\uNHO0O\N#Dj8OjO\D807NN3jjPDE8"=RN""4nR"D=PDE8"DROH=#0""-4RHbD#"0=R".4/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\R.uOsN0NHO#8\DO\jjDOO8FHMVo0jjGP03E"8DR"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="./4">S
S<k1FsROCbB=":#\zC\s#O#sH0C\7#F	0bC\1l0C#sjC..\4.qksJHO0C0NksRR8CObFlk80NF#sN\suNODHNRu.\s0NOH#ON\OD8jDj\Ok8lG3jjPDE8"=RN""4UR"D=PDE8"DROH=#0""-4RHbD#"0=R".4/S>
SF<1kCsOR"b=Bz:\##Cs\HOs#70\C0#	F1b\C#lC0.sCj..4\JqskCH0Os0kNCR8RlOFbNk08NFs#N\usNOHD\R.uOsN0NHO#8\DO\jjb	NONDoCOj8j38PEDN"R=g"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R."
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsON4DR\NusOO0HNF#\#jOjep]7\OF#jPj3E"8DR"N=.Rj"DP="E"8DRHOD#"0=RR44g.R4"DRbH=#0"4R."
/>S1S<FOksC=Rb"\B:zs#C#s\OH\#07	C#0\Fb1CCl#C0s.4j..s\qJ0kHCkO0s8NRCFROl0bkNs8FNu#\NHsON.DR\NusOO0HND#\8jOj\b0FDjO8jE3P8RD"N.="4D"R=E"P8RD"O#DH0R=".4jR6(R4RR4d44nRUgR4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3b0FDjO8jF30b8DOj>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="VlsFBbFl7DCO"=RP"/4">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FH#OMj0j3OF#HjM0"=RD"8PED
">SWS<R"N=4R4"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3#MOH03jjFH#OM"0j/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#HjM0&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD""4gR=LO"R4"C"D=4Rg"C"O=U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=j"."DRL=""(R=LO"R("C"D=(C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO0HMjFj3#MOH0Rj"Hm="1jBj"S>
SWS<R"N=.Rj"L"D=4R("L"O=4C"RD4="(C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=mj1B4
">S<SSW=RN"".jR=LD""4gR=LO"R4"C"D=4Rg"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	O3D8MOF0MOFVjHojO3D8MOF0MOFVjHo"=RD"8PED
">SWS<R"N=4R6"L"D=4Rj"L"O=(C"RD4="jC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOO0FMOVFMHjoj38DOO0FMOVFMH"oj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOO0FMOVFMH&ojJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DOO8FHMVo3jjDOO8FHMVoRj"DP="E"8D>S
S<NWR=("4"DRL=j"4"ORL=""(R=CD""4jR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3OF8OMoVHjDj3OF8OMoVHj>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFD0;OF8OMoVHjk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF)0;1jOR
O)WRFj
kF0Wsr8Onj9R&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DBO8F7M0Nj0NjO3D8MOF008NNRj"DP="E"8D>S
S<NWR=d"4"DRL=j"4"ORL=""(R=CD""4jR=CO""4gR
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3OF8BMN070jNj38DOO0FM8NN0j>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFD0;OF8OMN080&NjJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;O)W8
Rj)81ORF4
kF0OM80OrRc9jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D7O8Nj0NjO3D808NNRj"DP="E"8D>S
S<NWR=n"4"DRL=j"4"ORL=""(R=CD""4jR=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3ON870jNj38DO8NN0j>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFD0;ON880&NjJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0FkW8Fs89r(RJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DlO8kjGj38DOljkG"=RD"8PED
">SWS<R"N=4RU"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3Ok8lG3jjDlO8k"Gj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOljkG&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0DFbOj8j3b0FDjO8"=RD"8PED
">SWS<R"N=.R4"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=4"."
/>SqS<R"M=38lFkVDCH"DCR"P=./4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0b8DOjk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0b8DOjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00DFbOj8j&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jpBj
">S<SSW=RN"".4R=LD""d4R=LO"R."C"D=dR4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3D8MOF0MOFVjHojO3D8MOF0MOFVjHo"=RH"jpBj>4"
SSS<NWR=4"."DRL=c"d"ORL="".R=CD""dcR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsD	3OF8OMoVHjDj3OF8OMoVHjH"R=B"pj>."
SSS<NWR=4"."DRL=j"c"ORL="".R=CD""cjR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsD	3OF8BMN070jNj38DOO0FM8NN0jH"R=B"pj>d"
SSS<NWR=4"."DRL=j"6"ORL="".R=CD""6jR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsD	3ON870jNj38DO8NN0jH"R=B"pj>c"
SSS<NWR=4"."DRL=j"n"ORL="".R=CD""njR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsD	3Ok8lG3jjDlO8k"GjR"H=p6Bj"S>
SWS<R"N=.R4"L"D=nRU"L"O=.C"RDn="UC"RO6="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
