<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="compuertas00" device="LCMXO2-7000HE-5TG144C" default_implementation="compuertas0">
    <Options/>
    <Implementation title="compuertas0" dir="compuertas0" description="compuertas0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="compuertas00"/>
        <Source name="compuertas00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="compuertas00"/>
        </Source>
        <Source name="compuertas0/compuertas0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="compuertas00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="compuertas001.sty"/>
</BaliProject>
