BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Y[0]" SITE "109" ;
LOCATE COMP "Y[1]" SITE "111" ;
LOCATE COMP "Y[2]" SITE "113" ;
LOCATE COMP "Y[3]" SITE "115" ;
LOCATE COMP "Y[4]" SITE "119" ;
LOCATE COMP "Y[5]" SITE "121" ;
LOCATE COMP "Y[6]" SITE "125" ;
LOCATE COMP "Z[2]" SITE "142" ;
LOCATE COMP "Z[1]" SITE "140" ;
LOCATE COMP "Z[0]" SITE "138" ;
LOCATE COMP "A[0]" SITE "56" ;
LOCATE COMP "A[1]" SITE "55" ;
LOCATE COMP "A[3]" SITE "49" ;
LOCATE COMP "A[2]" SITE "50" ;
LOCATE COMP "A[4]" SITE "45" ;
LOCATE COMP "A[5]" SITE "44" ;
LOCATE COMP "A[6]" SITE "41" ;
LOCATE COMP "A[7]" SITE "40" ;
LOCATE COMP "B[0]" SITE "54" ;
LOCATE COMP "B[1]" SITE "52" ;
LOCATE COMP "B[2]" SITE "48" ;
LOCATE COMP "B[3]" SITE "47" ;
LOCATE COMP "B[4]" SITE "43" ;
LOCATE COMP "B[5]" SITE "42" ;
LOCATE COMP "B[6]" SITE "39" ;
LOCATE COMP "B[7]" SITE "38" ;
LOCATE COMP "OP[0]" SITE "65" ;
LOCATE COMP "OP[1]" SITE "60" ;
LOCATE COMP "OP[2]" SITE "59" ;
LOCATE COMP "Y[7]" SITE "127" ;
LOCATE COMP "C" SITE "67" ;
LOCATE COMP "C1M[0]" SITE "69" ;
LOCATE COMP "C1M[1]" SITE "68" ;
LOCATE COMP "C1M[2]" SITE "62" ;
LOCATE COMP "C2M[0]" SITE "61" ;
LOCATE COMP "C2M[1]" SITE "58" ;
LOCATE COMP "C2M[2]" SITE "57" ;
