#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\rom00\\rom0\\synwork\\rom00_rom0_comp.srs|-top|rom00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\rom00\\rom0\\source\\div00.vhdl":1616431759
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\cpld\\lattice.vhd":1603988444
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\rom00\\rom0\\source\\packageosc00.vhdl":1616431770
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\rom00\\rom0\\source\\oscint00.vhdl":1616252947
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\rom00\\contRead00.vhdl":1618851567
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\rom00\\memrom00.vhdl":1618927605
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\rom00\\packagerom00.vhdl":1618928075
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\rom00\\rom0\\source\\osc00.vhdl":1616431783
#CUR:"C:\\Users\\crist\\Desktop\\Semestre20212\\Arquitectura de computadoras\\Parcial 2\\Practicas\\rom00\\rom00.vhdl":1619539774
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\rom00\rom0\source\div00.vhdl" vhdl
2 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\rom00\rom0\source\packageosc00.vhdl" vhdl
3 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\rom00\rom0\source\oscint00.vhdl" vhdl
4 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\rom00\contRead00.vhdl" vhdl
5 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\rom00\memrom00.vhdl" vhdl
6 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\rom00\packagerom00.vhdl" vhdl
7 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\rom00\rom0\source\osc00.vhdl" vhdl
8 "C:\Users\crist\Desktop\Semestre20212\Arquitectura de computadoras\Parcial 2\Practicas\rom00\rom00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 3 1 2 
8 7 4 5 6 

# Dependency Lists (Users Of)
0 -1
1 7 
2 7 
3 7 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work oscint00 oscint0 3
module work oscint00 3
arch work contread00 contread0 4
module work contread00 4
arch work memrom00 memrom0 5
module work memrom00 5
arch work osc00 osc0 7
module work osc00 7
arch work rom00 rom0 8
module work rom00 8


# Configuration files used
