i MRO00.OSC01.oscout_i
m 0 0
u 2 12
n ckid0_0 {t:MRO02.outro[6:0].C} Derived clock on input (not legal for GCC)
p {t:MRO00.OSC01.oscout.Q[0]}{t:MRO00.OSC01.oscout_derived_clock.I[0]}{t:MRO00.OSC01.oscout_derived_clock.OUT[0]}{p:MRO00.OSC01.oscout}{t:MRO00.OSC01.oscout}{p:MRO00.oscout0}{t:MRO00.oscout0}{t:MRO02.clkro}{p:MRO02.clkro}{t:MRO02.outro[6:0].C}
e ckid0_0 {t:MRO02.outro[6:0].C} sdffs
d ckid0_1 {t:MRO00.OSC01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i MRO00.OSC00.osc_int_i
m 0 0
u 2 23
p {t:MRO00.OSC00.OSCInst0.OSC}{t:MRO00.OSC00.osc_int_inferred_clock.I[0]}{t:MRO00.OSC00.osc_int_inferred_clock.OUT[0]}{p:MRO00.OSC00.osc_int}{t:MRO00.OSC00.osc_int}{t:MRO00.OSC01.clkdiv}{p:MRO00.OSC01.clkdiv}{t:MRO00.OSC01.sdiv[21:0].C}
e ckid0_2 {t:MRO00.OSC01.sdiv[21:0].C} sdffr
c ckid0_2 {t:MRO00.OSC00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
